<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>component.collapse — Design Style Guide</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<script>

    console.log("HTML — 1");

//     $(function() {
//         console.log("HTML — 2");
//         componentCollapse.hideAllSafe();
//     });

    $( () => componentCollapse.hideAllSafe() );
    

    // $(window).on("load", function(){
    //     console.log("HTML — 2");
    //     componentCollapse.hideAllSafe();
    // });

    console.log("HTML — 3");

</script>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>component  collapse &#8212; Design Style Guide</h1>
<p>&nbsp;</p>
<table class="c-table-linesGrid u-table-equelCols" width="1200">
  <tr>
    <td width="25%">
    	<p>&lt;div&gt;:</p>
    	<div class="o-collapse-locdep">
        <p>Collapse'inis title'as</p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
      </div>
      <p>&lt;section&gt;:</p>
      <section class="o-collapse-locdep">
        <p>Collapse'inis title'as</p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
        <p> tekstas tekstas tekstas tekstas tekstas tekstas tekstas</p>
      </section>
    </td>
    <td width="25%">
    <p>&nbsp;</p>
    </td>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
