<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Emphasize–išskyrimai /     Design Style Guide</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1> Emphasize&#8211;išskyrimai &#8212; Design Style Guide</h1>
<p>&nbsp;</p>
<p><span class="FS1.7rem FLL MR2">🎯 </span> Nustato minimalų stulpelio plotį, t. y.: stulpeliai nebūna mažesni nei nustatyta su <code>column-width:</code>, ir didėjant <code>container-width</code>, didėja kol galima pridėti vieną stulpelį, kad visų stulpelių pločiai vėl būtų minimalaus pločio.</p>
<p>&nbsp;</p>
<p class="FS1.05em"><span class="FS1.2em FLL MR2">🎯 </span> Nustato minimalų stulpelio plotį, t. y.: stulpeliai nebūna mažesni nei nustatyta su <code>column-width:</code>, ir didėjant <code>container-width</code>, didėja kol galima pridėti vieną stulpelį, kad visų stulpelių pločiai vėl būtų minimalaus pločio.</p>
  <p>&nbsp;</p>
<h2>Didelės ikonos</h2>
<h3>Ant P</h3>
<p class="c-em-note">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-important">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-alert">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<h3>Apgaubiantis DIV</h3>
<div class="c-em-note">
	<p>Pastaba</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-important">
	<p>Dėmesio</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-alert">
	<p>Pavojinga</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<h2>Didelės ikonos - siauresni</h2>
<h3>Ant P</h3>
<p class="c-em-note c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-important c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-alert c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<h3>Apgaubiantis DIV</h3>
<div class="c-em-note c-em--narrow">
	<p>Pastaba</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-important c-em--narrow">
	<p>Dėmesio</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-alert c-em--narrow">
	<p>Pavojinga</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<h2>Mažos ikonos</h2>
<h3>Ant P</h3>
<p class="c-em-note c-em--small">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-important c-em--small">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-alert c-em--small">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<h3>Apgaubiantis DIV</h3>
<div class="c-em-note c-em--small">
	<p>Pastaba</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-important c-em--small">
	<p>Dėmesio</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-alert c-em--small">
	<p>Pavojinga</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<h2>Mažos ikonos &#8212; siauresni</h2>
<h3>Ant P</h3>
<p class="c-em-note c-em--small c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-important c-em--small c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<p class="c-em-alert c-em--small c-em--narrow">A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
<h3>Apgaubiantis DIV</h3>
<div class="c-em-note c-em--small c-em--narrow">
	<p>Pastaba</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-important c-em--small c-em--narrow">
	<p>Dėmesio</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<div class="c-em-alert c-em--small c-em--narrow">
	<p>Pavojinga</p>
	<p>A phrase element adds meaning to a fragment of text. It’s likely that  you’ve already encountered phrase elements without even knowing it;  &lt;em&gt; and &lt;strong&gt; are two such elements, but there are  several other, underused phrase elements that can help to make your  document more structurally and semantically meaningful while still  maintaining your desired visual style.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
