<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>&lt;dl&gt; definition lists — Design Style Guide</h1>
<p>&nbsp;</p>
<h2>Defaultinis DL formatavimas</h2>
<p><code>sass/_elements.list.dl.scss</code></p>
<dl>
	<dt>Ankstyvieji indiški filmai</dt>
	<dd>
		<p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
	</dd>
	<dt>Dievas nėra abstraktus</dt>
	<dd>
		<p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
	</dd>
</dl>
<p>&nbsp;</p>
<div class="c-em-note">
  <dl>
    <dt>Ankstyvieji indiški filmai</dt>
    <dd>
      <p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
    </dd>
    <dt>Dievas nėra abstraktus</dt>
    <dd>
      <p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
    </dd>
  </dl>
</div>
  <p>&nbsp;</p>
<div class="c-em-alert">
  <dl>
    <dt>Ankstyvieji indiški filmai</dt>
    <dd>
      <p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
    </dd>
    <dt>Dievas nėra abstraktus</dt>
    <dd>
      <p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
    </dd>
  </dl>
</div>


<h2>Layout'o variantai su grid'u</h2>

<h3>gerai laikosi vienoje eilutėje, pločiai pagal turinį</h3>
<dl class="c-dl-grid-oneRow">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd>
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>2. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. Identiškas turinys visada turės</dt>
  <dd>
    <p>aaa aaa aaa</p>
<!--    <div class="c-em-important c-em&#45;&#45;narrow">-->
<!--      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>-->
<!--      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>-->
<!--    </div>-->
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd>
    <p>aaa aaa aaa</p>
  </dd>
</dl>

<h3>3 stulpeliai, pločiai pagal turinį</h3>
<dl class="c-dl-grid-cols c-dl-grid-cols--fitN3">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd>
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. If you have not heard about that before, it represents an element that has received focus or contains an element that has received focus.</dt>
  <dd>
    <p>2.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd>
    <p>3.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd>
    <p>4.</p>
    <div class="c-em-important c-em--narrow">
      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>
      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>
    </div>
  </dd>
  <dt>5. tačiau jie buvo neapsakomai dvasingi</dt>
  <dd>
    <p>5.</p>
    <p>Neišsiskiria savo technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai detalaus išorinio vaizdo.</p>
  </dd>
  <dt>6. Dievas nėra abstraktus</dt>
  <dd>
    <p>6.</p>
    <p>Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės. Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes, taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
  </dd>
  <dt>7. Positioning items by line number</dt>
  <dd>
    <p>7.</p>
    <p>We can use line-based placement to control where these items sit on the grid. I would like the first item to start on the far left of the grid and span a single column track. It should also start on the first row line, at the top of the grid and span to the fourth row line.</p>
    <p>As you position some items, other items on the grid will continue to be laid out using the auto-placement rules. We will take a proper look at how these work in a later guide but you can see as you work that grid is laying out un-placed items into empty cells of the grid.</p>
  </dd>
</dl>

<h3>4 stulpeliai, pločiai pagal turinį</h3>
<dl class="c-dl-grid-cols c-dl-grid-cols--fitN4">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd>
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. If you have not heard about that before, it represents an element that has received focus or contains an element that has received focus.</dt>
  <dd>
    <p>2.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd>
    <p>3.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd>
    <p>4.</p>
    <div class="c-em-important c-em--narrow">
      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>
      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>
    </div>
  </dd>
  <dt>5. tačiau jie buvo neapsakomai dvasingi</dt>
  <dd>
    <p>5.</p>
    <p>Neišsiskiria savo technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai detalaus išorinio vaizdo.</p>
  </dd>
  <dt>6. Dievas nėra abstraktus</dt>
  <dd>
    <p>6.</p>
    <p>Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės. Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes, taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
  </dd>
  <dt>7. Positioning items by line number</dt>
  <dd>
    <p>7.</p>
    <p>We can use line-based placement to control where these items sit on the grid. I would like the first item to start on the far left of the grid and span a single column track. It should also start on the first row line, at the top of the grid and span to the fourth row line.</p>
    <p>As you position some items, other items on the grid will continue to be laid out using the auto-placement rules. We will take a proper look at how these work in a later guide but you can see as you work that grid is laying out un-placed items into empty cells of the grid.</p>
  </dd>
</dl>

<h3>3 stulpeliai, vienodi pločiai</h3>
<p>Kad sufokusavus klaktelėjimu pasidarytų viso pločio:</p>
<pre><code>&lt;dl class=&quot;c-dl-grid3cols-equal&quot;&gt;
  &lt;dt&gt;...&lt;/dt&gt;
  &lt;dd <mark>tabindex=&quot;0&quot;</mark>&gt;
    ...
  &lt;/dd&gt;
  ...
&lt;/dl&gt;</code></pre>
<dl class="c-dl-grid-cols c-dl-grid-cols--equalN3">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd tabindex="0">
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. If you have not heard about that before, it represents an element that has received focus or contains an element that has received focus.</dt>
  <dd tabindex="0">
    <p>2.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd tabindex="0">
    <p>3.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd tabindex="0">
    <p>4.</p>
    <div class="c-em-important c-em--narrow">
      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>
      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>
    </div>
  </dd>
  <dt>5. tačiau jie buvo neapsakomai dvasingi</dt>
  <dd tabindex="0">
    <p>5.</p>
    <p>Neišsiskiria savo technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai detalaus išorinio vaizdo.</p>
  </dd>
  <dt>6. Dievas nėra abstraktus</dt>
  <dd tabindex="0">
    <p>6.</p>
    <p>Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės. Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes, taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
  </dd>
  <dt>7. Positioning items by line number</dt>
  <dd tabindex="0">
    <p>7.</p>
    <p>We can use line-based placement to control where these items sit on the grid. I would like the first item to start on the far left of the grid and span a single column track. It should also start on the first row line, at the top of the grid and span to the fourth row line.</p>
    <p>As you position some items, other items on the grid will continue to be laid out using the auto-placement rules. We will take a proper look at how these work in a later guide but you can see as you work that grid is laying out un-placed items into empty cells of the grid.</p>
  </dd>
</dl>

<h3>4 stulpeliai, vienodi pločiai</h3>
<dl class="c-dl-grid-cols c-dl-grid-cols--equalN4">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd tabindex="0">
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. If you have not heard about that before, it represents an element that has received focus or contains an element that has received focus.</dt>
  <dd tabindex="0">
    <p>2.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd tabindex="0">
    <p>3.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd tabindex="0">
    <p>4.</p>
    <div class="c-em-important c-em--narrow">
      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>
      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>
    </div>
  </dd>
  <dt>5. tačiau jie buvo neapsakomai dvasingi</dt>
  <dd tabindex="0">
    <p>5.</p>
    <p>Neišsiskiria savo technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai detalaus išorinio vaizdo.</p>
  </dd>
  <dt>6. Dievas nėra abstraktus</dt>
  <dd tabindex="0">
    <p>6.</p>
    <p>Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės. Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes, taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
  </dd>
  <dt>7. Positioning items by line number</dt>
  <dd tabindex="0">
    <p>7.</p>
    <p>We can use line-based placement to control where these items sit on the grid. I would like the first item to start on the far left of the grid and span a single column track. It should also start on the first row line, at the top of the grid and span to the fourth row line.</p>
    <p>As you position some items, other items on the grid will continue to be laid out using the auto-placement rules. We will take a proper look at how these work in a later guide but you can see as you work that grid is laying out un-placed items into empty cells of the grid.</p>
  </dd>
</dl>


<h2>DL komponentai</h2>
<p><code>sass/_components.list.dl.scss</code></p>
<h3><code>.c-dl-table</code></h3>
<dl class="c-dl-table">
	<dt>Ankstyvieji indiški filmai</dt>
	<dd>
		<p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
	</dd>
	<dt>Dievas nėra abstraktus</dt>
	<dd>
		<p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
	</dd>
</dl>
<h3 class="spc-clearB">.Tag-Line</h3>
<dl class="Tag-Line">
	<dt>Ankstyvieji indiški filmai</dt>
	<dd>
		<p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
	</dd>
	<dt>Dievas nėra abstraktus</dt>
	<dd>
		<p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
	</dd>
</dl>
<h3>.Tag-SameRow</h3>
<dl class="Tag-SameRow">
	<dt>Ankstyvieji indiški filmai</dt>
	<dd>
		<p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
	</dd>
	<dt>Dievas nėra abstraktus</dt>
	<dd>
		<p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
	</dd>
</dl>
<h3>.Tag-SameRow2</h3>
<dl class="Tag-SameRow2">
	<dt>Ankstyvieji indiški filmai</dt>
	<dd>
		<p> Neišsiskiria savo   technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo   begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo   met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes   vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai   detalaus išorinio vaizdo.</p>
	</dd>
	<dt>Dievas nėra abstraktus</dt>
	<dd>
		<p> Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš   AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės.   Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes,   taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
	</dd>
</dl>
<h3>.Tag-SameRow3 .Fnc-ClearChilds</h3>
<dl class="Tag-SameRow3 Fnc-ClearChilds">
	<dt><a href="http://www.w3.org/Style/CSS/">http://www.w3.org/Style/CSS/</a></dt>
	<dd>W3C Cascading Style Sheets home page</dd>
	<dt><a href="http://www.w3.org/Style/CSS/current-work">http://www.w3.org/Style/CSS/current-work</a></dt>
	<dd>CSS current work, visų CSS modulių būsenos</dd>
</dl>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
