<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Šriftai, fonts &#8212; Design Style Guide</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1> Class'ės teksto formatavimui &#8212; Design Style Guide</h1>
<p><code>sass.szm/_utilities.text.font.scss</code></p>
<h2><code>font-weight:</code></h2>
<table width="453">
  <tr>
    <td width="242">Weight numeric keyword value</td>
    <td width="199">Common weight name</td>
  </tr>
  <tr>
    <td>100</td>
    <td>Thin (Hairline)</td>
  </tr>
  <tr>
    <td>200</td>
    <td>Extra Light (Ultra Light)</td>
  </tr>
  <tr>
    <td>300</td>
    <td>Light</td>
  </tr>
  <tr>
    <td>400</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>500</td>
    <td>Medium</td>
  </tr>
  <tr>
    <td>600</td>
    <td>Semi Bold (Demi Bold)</td>
  </tr>
  <tr>
    <td>700</td>
    <td>Bold</td>
  </tr>
  <tr>
    <td>800</td>
    <td>Extra Bold (Ultra Bold)</td>
  </tr>
  <tr>
    <td>900</td>
    <td>Black (Heavy)</td>
  </tr>
</table>
<p><code>.u-fontweight-&lt;weight-name&gt;, <br>
.FW&lt;weight-name-letter&gt;, <br>
.FW&lt;weight-value&gt;</code></p>
<div class="FS1.3em B161c -W50%" style="display: grid; grid-auto-flow: column; gap: 0.3em">
  <div>
    <p>font-family: inherit</p>
    <p class="FW100">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW200">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW300">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW400">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW500">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW600">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW700">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW800">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW900">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
  </div>
  <div style="font-family: 'Fira Sans'">
    <p>font-family: Fira Sans</p>
    <p class="FW100">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW200">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW300">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW400">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW500">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW600">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW700">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW800">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW900">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
  </div>
  <div style="font-family: 'IBM Plex Sans'">
    <p>font-family: IBM Plex Sans</p>
    <p class="FW100">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW200">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW300">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW400">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW500">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW600">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW700">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW800">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW900">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
  </div>
  <div style="font-family: 'Lato'">
    <p>font-family: Lato</p>
    <p class="FW100">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW200">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW300">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW400">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW500">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW600">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW700">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW800">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW900">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
  </div>
  <div style="font-family: 'Open Sans'">
    <p>font-family: Open Sans</p>
    <p class="FW100">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW200">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW300">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW400">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW500">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW600">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW700">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW800">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
    <p class="FW900">Žingsniavo arklys per <span class="FWBR">didelę pievą</span> ir <span
      class="FWLR">mažą upėliuką</span> visą dieną.</p>
  </div>
</div>
<h2><code>font-size:</code></h2>
<p><code>.u-fontsize-&lt;number&gt;&lt;unit&gt;</code><code><br>
.FS&lt;number&gt;&lt;unit&gt;</code></p>
<h3><code>.FS&lt;number&gt;em</code> ir<code>.FS&lt;number&gt;rem</code></h3>
<p>Šrifto dydis su <code>em</code> ir <code>rem</code> keičiamas kas <code>0.05</code>  nuo <code>1</code> iki <code>5</code>: <br>
  <code>1 1.05 1.1  ...  4.9  4.95 5</code></p>
<table width="1876" class="c-tableCols c-tableCols--h3h4 -u-table-equelCols" style="-font-size: 1.3em">
  <tr>
    <td colspan="2">
      <h4>Teksto didinimas</h4>
    </td>
    <td colspan="2">
      <h4>Teksto mažinimas</h4>
    </td>
  </tr>
  <tr>
    <th>Didėja nuo <code>1em</code> iki <code>5em</code></th>
    <th>Didėja nuo <code>1rem</code> iki <code>5rem</code></th>
    <th>Mažėja nuo <code>1em</code> iki <code>0.1em</code></th>
    <th>Mažėja nuo <code>1rem</code> iki <code>0.1rem</code></th>
  </tr>
  <tr>
    <td width="25%"><p class="FS1em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.05em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it. </p>
    <p class="FS1.1em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.15em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.2em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.25em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.3em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.35em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.4em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.45em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.5em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.55em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.6em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS1.65em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it. </p>
    <p class="FS1.7em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p></td>
    <td width="25%"><p class="FS1rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.05rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it. </p>
      <p class="FS1.1rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.15rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.2rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.25rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.3rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.35rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.4rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.45rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.5rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.55rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.6rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
      <p class="FS1.65rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it. </p>
      <p class="FS1.7rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p></td>
    <td width="25%"><p class="FS1em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.95em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.9em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.85em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.8em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.75em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.7em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.65em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.      </p>
    <p class="FS0.6em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.55em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.5em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.45em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.4em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.35em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.3em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.25em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.2em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.15em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.1em">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p></td>
    <td width="25%"><p class="FS1rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.95rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.9rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.85rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.8rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.75rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.7rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.65rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.      </p>
    <p class="FS0.6rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.55rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.5rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.45rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.4rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.35rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.3rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.25rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.2rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.15rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p>
    <p class="FS0.1rem">Setting CSS properties to specific values is the core function of the CSS language. A property and value pair is called a <strong>declaration</strong>, and any CSS engine calculates which declarations apply to every single element of a page in order to appropriately lay it out, and to style it.</p></td>
  </tr>
</table>
<h3><code>.FS&lt;number&gt;px</code></h3>
<p><code>.FS[7..40]px</code></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
