<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>Dizaino pavyzdžiai &#8212; sąrašai (lists)</h1>
<h2>Default'inis &#8212; <code>UL</code></h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3>Be <code>P</code> &#8212; trumpi tekstai</h3>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul>
        <li>border</li>
        <li>border</li>
        <li>border</li>
        <ul>
          <li>border-color</li>
          <li>border-style</li>
          <li>border-width</li>
          <li>border-top</li>
          <ul>
            <li>border-top-color</li>
            <li>border-top-style</li>
            <li>border-top-width</li>
            <li>border-right</li>
            <ul>
              <li>border-right-color</li>
              <li>border-right-style</li>
              <li>border-right-width</li>
            </ul>
          </ul>
        </ul>
        <li>border-bottom</li>
        <li>border-bottom</li>
        <li>border-bottom</li>
        <ul>
          <li>border-bottom-color</li>
          <li>border-bottom-style</li>
          <li>border-bottom-width</li>
        </ul>
        <li>border-left</li>
        <ul>
          <li>border-left-color</li>
          <li>border-left-style</li>
          <li>border-left-width</li>
        </ul>
      </ul>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Be <code>P</code> &#8212; ilgi tekstai</h3>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul>
        <li>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</li>
        <li>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</li>
        <li>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</li>
        <li>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</li>
        <li>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</li>
      </ul>
    <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
    <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Su <code>P</code> &#8212; ilgi tekstai</h3>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul>
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ul>
    <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
    <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Su <code>P</code> &#8212; keli paragrafai viename <code>LI</code></h3>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul>
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. </p>
          <p>The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. </p>
          <p>This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. </p>
          <p>The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. </p>
          <p>The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. </p>
          <p>Items within the same container are laid out in ascending order according to their order values. </p>
          <p>Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). </p>
          <p>Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ul>
      <p>This can speed up rendering time over the "automatic" layout method, but subsequent cell content might not fit in the column widths provided.</p>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
  </tr>
</table>
<h2>Default'inis &#8212; <code>OL</code></h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><h3>Be <code>P</code> &#8212; trumpi tekstai
    </h3>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ol>
        <li>border</li>
        <li>border</li>
        <li>border</li>
        <ol>
          <li>border-color</li>
          <li>border-style</li>
          <li>border-width</li>
          <li>border-top</li>
          <ol>
            <li>border-top-color</li>
            <li>border-top-style</li>
            <li>border-top-width</li>
            <li>border-right</li>
            <ol>
              <li>border-right-color</li>
              <li>border-right-style</li>
              <li>border-right-width</li>
            </ol>
          </ol>
        </ol>
        <li>border-bottom</li>
        <li>border-bottom</li>
        <li>border-bottom</li>
        <ol>
          <li>border-bottom-color</li>
          <li>border-bottom-style</li>
          <li>border-bottom-width</li>
        </ol>
        <li>border-left</li>
        <ol>
          <li>border-left-color</li>
          <li>border-left-style</li>
          <li>border-left-width</li>
        </ol>
      </ol>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Be <code>P</code> &#8212; ilgi tekstai</h3>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ol>
        <li>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</li>
        <li>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</li>
        <li>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</li>
        <li>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</li>
        <li>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</li>
      </ol>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Su <code>P</code> &#8212; ilgi tekstai</h3>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ol>
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ol>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%"><h3>Su <code>P</code> &#8212; keli paragrafai viename <code>LI</code></h3>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ol>
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. </p>
          <p>The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. </p>
          <p>This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. </p>
          <p>The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. </p>
          <p>The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. </p>
          <p>Items within the same container are laid out in ascending order according to their order values. </p>
          <p>Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). </p>
          <p>Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ol>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
  </tr>
</table>
<h2><code>UL.ulol--compact</code></h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><h4>Trumpi tekstai</h4>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul class="ulol--compact">
        <li>border</li>
        <ul>
          <li>border-color</li>
          <li>border-style</li>
          <li>border-width</li>
          <li>border-top</li>
          <ul>
            <li>border-top-color</li>
            <li>border-top-style</li>
            <li>border-top-width</li>
            <li>border-right</li>
            <ul>
              <li>border-right-color</li>
              <li>border-right-style</li>
              <li>border-right-width</li>
            </ul>
          </ul>
        </ul>
        <li>border-bottom</li>
        <ul>
          <li>border-bottom-color</li>
          <li>border-bottom-style</li>
          <li>border-bottom-width</li>
        </ul>
        <li>border-left</li>
        <ul>
          <li>border-left-color</li>
          <li>border-left-style</li>
          <li>border-left-width</li>
        </ul>
    </ul>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <h4>Trumpi tekstai, didesnis šriftas</h4>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul class="ulol--compact FS1.3rem">
        <li>border</li>
        <ul>
          <li>border-color</li>
          <li>border-style</li>
          <li>border-width</li>
          <li>border-top</li>
          <ul>
            <li>border-top-color</li>
            <li>border-top-style</li>
            <li>border-top-width</li>
            <li>border-right</li>
            <ul>
              <li>border-right-color</li>
              <li>border-right-style</li>
              <li>border-right-width</li>
            </ul>
          </ul>
        </ul>
        <li>border-bottom</li>
        <ul>
          <li>border-bottom-color</li>
          <li>border-bottom-style</li>
          <li>border-bottom-width</li>
        </ul>
        <li>border-left</li>
        <ul>
          <li>border-left-color</li>
          <li>border-left-style</li>
          <li>border-left-width</li>
        </ul>
      </ul>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%">
      <h4>Ilgi tekstai</h4>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul class="ulol--compact">
        <li>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</li>
        <li>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</li>
        <li>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</li>
        <li>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</li>
        <li>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</li>
      </ul>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%">
      <h4>Su <code>P</code> — Ilgi tekstai</h4>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul class="ulol--compact">
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ul>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
    <td width="25%">
      <h4>Su <code>P</code> — Keli paragrafai viename <code>LI</code></h4>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
      <ul class="ulol--compact">
        <li>
          <p>This transformation is a shear mapping (<a href="https://en.wikipedia.org/wiki/Shear_mapping" rel="noopener">transvection</a>) that distorts each point within an element by a certain angle in the horizontal and vertical directions. </p>
          <p>The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
        </li>
        <li>
          <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. </p>
          <p>This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. </p>
          <p>The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers.</p>
        </li>
        <li>
          <p>For low-dpi devices, the unit px represents the physical <em>reference pixel</em>; other units are defined relative to it. Thus, 1in is defined as 96px, which equals 72pt. </p>
          <p>The consequence of this definition is that on such devices, dimensions described in inches (in), centimeters (cm), or millimeters (mm) doesn't necessary match the size of the physical unit with the same name.</p>
        </li>
        <li>
          <p>The <strong>order</strong> <a href="../CSS.html">CSS</a> property specifies the order used to lay out a flex or grid item in its flex or grid container. </p>
          <p>Items within the same container are laid out in ascending order according to their order values. </p>
          <p>Elements with the same order value are laid out in the order in which they appear in the source code.</p>
        </li>
        <li>
          <p>The <strong>revert</strong> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). </p>
          <p>Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all.html" title="The all CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.">all</a>.</p>
        </li>
      </ul>
      <p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data.</p>
    </td>
  </tr>
</table>
<h2><code>OL.ulol--compact</code></h2>
<p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data. In this case, before starting a debugging session, always make sure that Chrome is not already running with your user data.</p>
<ol class="ulol--compact">
  <li>border</li>
  <ol>
    <li>border-color</li>
    <li>border-style</li>
    <li>border-width</li>
    <li>border-top</li>
    <ol>
      <li>border-top-color</li>
      <li>border-top-style</li>
      <li>border-top-width</li>
      <li>border-right</li>
      <ol>
        <li>border-right-color</li>
        <li>border-right-style</li>
        <li>border-right-width</li>
      </ol>
    </ol>
  </ol>
  <li>border-bottom</li>
  <ol>
    <li>border-bottom-color</li>
    <li>border-bottom-style</li>
    <li>border-bottom-width</li>
  </ol>
  <li>border-left</li>
  <ol>
    <li>border-left-color</li>
    <li>border-left-style</li>
    <li>border-left-width</li>
  </ol>
</ol>
<p>To open a new Chrome instance with your familiar look-and-feel, configure Chrome in WebStorm to start with your user data. In this case, before starting a debugging session, always make sure that Chrome is not already running with your user data.</p>
<h2><code>.ulol--lines</code></h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3><code>.ulol--lines</code> — Be <code>P</code></h3>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
      <ul class="ulol--lines">
        <li> That's right, the pattern you may be noticing is that you can use what you've already got to mix up more colors and keep building those color relationships. These colors can be achieved just by adjusting lightness and darkness. Up to you! A lighter and darker version of your primary color is useful for things like hover states.      </li>
      <li> I picked my starting color for a reason - I want that to be the heart of my design! That means the complementary color should support the chosen color, and we do that by mixing neutrals. Our eyes don't really handle saturated colors very well next to other saturated colors. Our eyes get confused at the edges - is it this color or the other one? Ahh both! We end up seeing optical illusions. Just give your eyes a break between super strong saturated colors with neutrals so they don't stress out about that much visual information. At the very minimum a rule of thumb is that your viewport should have 33% neutral space (white, desaturated, or black colors) so your poor eyes can have a break and process the information right. Otherwise you get eye strain!      </li>
      <li> How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.      </li>
      <li> You totally can! Desaturate does a great job. But, I think not only is it important to understand what "desaturate" means. How would you desaturate a real color in the real world? Remember, you want "ugly" colors for your neutrals! You want to create bland and forgettable colors that recede into the background. These ugly duckling colors are how you get those other call to actions and buttons "pop"!      </li>
</ul>
    <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
    <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p></td>
    <td width="25%"><h3><code>.ulol--lines</code> — Su <code>P</code></h3>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
      <ul class="ulol--lines">
        <li>
          <p>That's right, the pattern you may be noticing is that you can use what you've already got to mix up more colors and keep building those color relationships. These colors can be achieved just by adjusting lightness and darkness. Up to you! A lighter and darker version of your primary color is useful for things like hover states.</p>
        </li>
        <li>
          <p>I picked my starting color for a reason - I want that to be the heart of my design! That means the complementary color should support the chosen color, and we do that by mixing neutrals. Our eyes don't really handle saturated colors very well next to other saturated colors. Our eyes get confused at the edges - is it this color or the other one? Ahh both! We end up seeing optical illusions. Just give your eyes a break between super strong saturated colors with neutrals so they don't stress out about that much visual information. At the very minimum a rule of thumb is that your viewport should have 33% neutral space (white, desaturated, or black colors) so your poor eyes can have a break and process the information right. Otherwise you get eye strain!</p>
        </li>
        <li>
          <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
        </li>
        <li>
          <p>You totally can! Desaturate does a great job. But, I think not only is it important to understand what "desaturate" means. How would you desaturate a real color in the real world? Remember, you want "ugly" colors for your neutrals! You want to create bland and forgettable colors that recede into the background. These ugly duckling colors are how you get those other call to actions and buttons "pop"!</p>
        </li>
      </ul>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p></td>
    <td width="25%">
      <h3><code>.ulol--lines</code> — Su <code>P</code> ir keliais paragrafais</h3>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
      <ul class="ulol--lines">
        <li>
          <p>That's right, the pattern you may be noticing is that you can use what you've already got to mix up more colors and keep building those color relationships. </p>
          <p>These colors can be achieved just by adjusting lightness and darkness. Up to you! A lighter and darker version of your primary color is useful for things like hover states.</p>
        </li>
        <li>
          <p>I picked my starting color for a reason - I want that to be the heart of my design! That means the complementary color should support the chosen color, and we do that by mixing neutrals. </p>
          <p>Our eyes don't really handle saturated colors very well next to other saturated colors. Our eyes get confused at the edges - is it this color or the other one? Ahh both! We end up seeing optical illusions. </p>
          <p>Just give your eyes a break between super strong saturated colors with neutrals so they don't stress out about that much visual information. At the very minimum a rule of thumb is that your viewport should have 33% neutral space (white, desaturated, or black colors) so your poor eyes can have a break and process the information right. Otherwise you get eye strain!</p>
        </li>
        <li>
          <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
          <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
        </li>
        <li>
          <p>You totally can! Desaturate does a great job. But, I think not only is it important to understand what "desaturate" means. How would you desaturate a real color in the real world? Remember, you want "ugly" colors for your neutrals! You want to create bland and forgettable colors that recede into the background. </p>
          <p>These ugly duckling colors are how you get those other call to actions and buttons "pop"!</p>
        </li>
      </ul>      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p></td>
    <td width="25%"><h3><code>.ulol--lines-thick</code></h3>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
      <ul class="ulol--lines-thick">
        <li>
          <p>That's right, the pattern you may be noticing is that you can use what you've already got to mix up more colors and keep building those color relationships. </p>
          <p>These colors can be achieved just by adjusting lightness and darkness. Up to you! A lighter and darker version of your primary color is useful for things like hover states.</p>
        </li>
        <li>
          <p>I picked my starting color for a reason - I want that to be the heart of my design! That means the complementary color should support the chosen color, and we do that by mixing neutrals. </p>
          <p>Our eyes don't really handle saturated colors very well next to other saturated colors. Our eyes get confused at the edges - is it this color or the other one? Ahh both! We end up seeing optical illusions. </p>
          <p>Just give your eyes a break between super strong saturated colors with neutrals so they don't stress out about that much visual information. At the very minimum a rule of thumb is that your viewport should have 33% neutral space (white, desaturated, or black colors) so your poor eyes can have a break and process the information right. Otherwise you get eye strain!</p>
        </li>
        <li>
          <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
          <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
        </li>
        <li>
          <p>You totally can! Desaturate does a great job. But, I think not only is it important to understand what "desaturate" means. How would you desaturate a real color in the real world? Remember, you want "ugly" colors for your neutrals! You want to create bland and forgettable colors that recede into the background. </p>
          <p>These ugly duckling colors are how you get those other call to actions and buttons "pop"!</p>
        </li>
      </ul>      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p></td>
  </tr>
  <tr>
    <td>
      <h3><code>.ulol--lines-dashed</code></h3>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
      <ul class="ulol--lines-dashed">
        <li>
          <p>That's right, the pattern you may be noticing is that you can use what you've already got to mix up more colors and keep building those color relationships. </p>
          <p>These colors can be achieved just by adjusting lightness and darkness. Up to you! A lighter and darker version of your primary color is useful for things like hover states.</p>
        </li>
        <li>
          <p>I picked my starting color for a reason - I want that to be the heart of my design! That means the complementary color should support the chosen color, and we do that by mixing neutrals. </p>
          <p>Our eyes don't really handle saturated colors very well next to other saturated colors. Our eyes get confused at the edges - is it this color or the other one? Ahh both! We end up seeing optical illusions. </p>
          <p>Just give your eyes a break between super strong saturated colors with neutrals so they don't stress out about that much visual information. At the very minimum a rule of thumb is that your viewport should have 33% neutral space (white, desaturated, or black colors) so your poor eyes can have a break and process the information right. Otherwise you get eye strain!</p>
        </li>
        <li>
          <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
          <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
        </li>
        <li>
          <p>You totally can! Desaturate does a great job. But, I think not only is it important to understand what "desaturate" means. How would you desaturate a real color in the real world? Remember, you want "ugly" colors for your neutrals! You want to create bland and forgettable colors that recede into the background. </p>
          <p>These ugly duckling colors are how you get those other call to actions and buttons "pop"!</p>
        </li>
      </ul>
      <p>How do I decide what to do? Thanks to art school and science, I know that cool colors have lower luminosity than warm colors, and will dominate in mixes, with yellow being the lightest color. </p>
      <p>For example, a touch of blue will really affect yellow, whereas you can add a lot of yellow to blue before it is affected. So, here is this decision making in function form - I am weighing different colors differently when mixing.</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
