<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<script>
  $(() => document.getElementsByTagName('body')[0].className = "hr--dotted-c");
  // $(function() {
  //   document.getElementsByTagName('body')[0].className = "hr--dotted-c";
  // });
</script>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->

<h1><code>o-clm</code> — Stulpeliai vienoje eilutėje su Flexbox</h1>
<h2><code>width: max-content</code></h2>
<p class="c-em-note">stulpelių plotis daromas proporcingas maksimaliam turinio pločiui, t. y. ką nustato <code>width: max-content</code></p>
<h3><code>class=&quot;o-clm&quot;</code></h3>
<p class="c-em-note">Default'iniai Flexbox nustatymai, būtų <code>o-clm-maxContentShrink</code>.</p>
<div class="o-clm u-spvm B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h3><code>class=&quot;o-clm o-clm--maxContentFix&quot;</code></h3>
<div class="o-clm u-spvm o-clm--maxContentFix B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--maxContentFix B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h3><code>class=&quot;o-clm o-clm--maxContentGrow&quot;</code></h3>
<div class="o-clm u-spvm o-clm--maxContentGrow B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--maxContentGrow B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h3><code>class=&quot;o-clm o-clm--maxContentScale&quot;</code></h3>
<div class="o-clm u-spvm o-clm--maxContentScale B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--maxContentScale B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h2><code>width: min-content</code></h2>

<h3><code>class=&quot;o-clm o-clm--minContentFix&quot;</code></h3>
<div class="o-clm u-spvm o-clm--minContentFix B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--minContentFix B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h3><code>class=&quot;o-clm o-clm--minContentGrow&quot;</code></h3>
<div class="o-clm u-spvm o-clm--minContentGrow B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--minContentGrow B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>
<h2><code>width:</code> — kitos</h2>
<h3><code>class=&quot;o-clm o-clm--equal&quot;</code></h3>
<div class="o-clm u-spvm o-clm--equal B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--equal B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderittttttttttttttttt in voluptate velit esse</p>
  <p>lobortissssssssssss feugiat vivamus</p>
  <p>arcuuuuuuuuuuuuuuuuuuuuuuuuuuuuu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-clm u-spvm o-clm--equal B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum. Commodo odio aenean sed adipiscing. Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. </p>-->
<!--<hr>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum. Commodo odio aenean sed adipiscing. Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. </p>-->

<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
