<!doctype html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <title></title>
    <link rel="stylesheet" type="text/css" href="assets/sass/master.css">
    <link rel="stylesheet" type="text/css" href="assets/sass/master.utilities.css">
    <link rel="stylesheet" type="text/css" href="assets/sass/master.dev.css">
  <style>
    body {
      font: 1.2em "IBM Plex Sans", sans-serif;
    }
  </style>
</head>
<body>

<h1>sass.szm\_dev.inspect.scss</h1>

<!--
data-DIAH-class-bottom
data-DIAH-class-bottom-offset
data-DIAH-class-top
data-DIAH-class-top-offset
data-DIAH-style-bottom
data-DIAH-style-bottom-offset
data-DIAH-style-top
data-DIAH-style-top-offset
-->

<h2>trumpesni, sugeneruoti pačiame <code>sass.szm\_dev.inspect.scss</code></h2>
<h3>class</h3>
<p data-DIAH-class-bottom class="FS0.5em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-class-bottom-offset class="FS0.6em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-class-top class="FS0.7em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-class-top-offset class="FS0.8em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<h3>style</h3>
<p data-DIAH-style-bottom style="font-size: 0.5em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-style-bottom-offset style="font-size: 0.6em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-style-top style="font-size: 0.7em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>
<p data-DIAH-style-top-offset style="font-size: 0.8em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>

<!--<h2>blue</h2>-->
<!--<h3>class</h3>-->
<!--<p data-DIAH-class-after-bottom-blue class="FS0.5em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-bottom-blue-offset class="FS0.6em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-top-blue class="FS0.7em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-top-blue-offset class="FS0.8em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<h3>style</h3>-->
<!--<p data-DIAH-style-after-bottom-blue style="font-size: 0.5em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-style-after-bottom-blue-offset style="font-size: 0.6em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-style-after-top-blue style="font-size: 0.7em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-style-after-top-blue-offset style="font-size: 0.8em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->

<!--<h2>red</h2>-->
<!--<h3>class</h3>-->
<!--<p data-DIAH-class-after-bottom-red class="FS0.5em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-bottom-red-offset class="FS0.6em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-top-red class="FS0.7em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->
<!--<p data-DIAH-class-after-top-red-offset class="FS0.8em">Etiam ante purus, consectetuer id, bibendum fermentum. Morbi nibh nulla, tempus ac porta sit amet. Consectetuer adipiscing elit donec sed pede etiam ante purus. Vestibulum dignissim, leo vel aliquam dignissim, nibh ligula cursus tortor.</p>-->



</body>
</html>
