<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Emphasize–išskyrimai /     Design Style Guide</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1> <code>sass/_components.tableCols.scss</code> &#8212; Design Style Guide</h1>
<h2><code>.c-tableCols .c-tableCols--h2h3</code></h2>
<table width="1876" class="u-table-equelCols c-tableCols c-tableCols--h2h3">
  <tr>
    <td width="25%"><h2>Visko fuzzy-search</h2>
    <p>This transformation is a shear mapping (transvection) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
    <h3>horizontal and vertical directions</h3>
    <p>The order CSS property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</p></td>
    <td width="25%"><h2>Plugins</h2>
    <p>The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
    <h3>distance to the origin</h3>
    <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers. </p></td>
    <td width="25%"><h2>Refactoring</h2>
    <p>This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers. </p>
    <h3>The coordinates of each point</h3>
    <p>The revert CSS keyword rolls back the cascade so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p></td>
    <td width="25%"><h2>Programavimo</h2>
    <p>The revert CSS keyword rolls back the cascade so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p>
    <h3>default value</h3>
    <p> Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p></td>
  </tr>
</table>
<h2><code>.c-tableCols .c-tableCols--h3h4</code></h2>
<table width="1876" class="u-table-equelCols c-tableCols c-tableCols--h3h4">
  <tr>
    <td width="25%"><h3>Visko fuzzy-search</h3>
      <p>This transformation is a shear mapping (transvection) that distorts each point within an element by a certain angle in the horizontal and vertical directions. The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
      <h4>horizontal and vertical directions</h4>
    <p>The order CSS property specifies the order used to lay out a flex or grid item in its flex or grid container. Items within the same container are laid out in ascending order according to their order values. Elements with the same order value are laid out in the order in which they appear in the source code.</p></td>
    <td width="25%"><h3>Plugins</h3>
      <p>The coordinates of each point are modified by a value proportionate to the specified angle and the distance to the origin; thus, the farther from the origin a point is, the greater will be the value added it.</p>
      <h4>distance to the origin</h4>
    <p>Absolute length units represent a physical measurement when the physical properties of the output medium are known, such as for print layout. This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers. </p></td>
    <td width="25%"><h3>Refactoring</h3>
      <p>This is done by anchoring one of the units to a physical unit, and then defining the others relative to it. The anchor is done differently for low-resolution devices, such as screens, versus high-resolution devices, such as printers. </p>
      <h4>The coordinates of each point</h4>
    <p>The revert CSS keyword rolls back the cascade so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p></td>
    <td width="25%"><h3>Programavimo</h3>
      <p>The revert CSS keyword rolls back the cascade so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p>
      <h4>default value</h4>
    <p> Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand all.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
