<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <title></title>
  <!--<script src="../assets/node_modules/vue/dist/vue.min.js"></script>-->
  <!--<link rel="stylesheet" href="../assets/sass.szm/master.css">-->
  <link rel="stylesheet" href="assets/sass/master.css">
  <style>
    :root {
      --pvz-color-bg: darkkhaki;
      --pvz-color-item: hsla(0, 0%, 100%, 0.7);
    }
    /*-------------------------------------------------------------*/
    .pvz-bg {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .pvz-bg > * {
      margin: 0 1em 1em 0;
      background: var(--pvz-color-bg);
    }
    .pvz-bg > *::before,
    .cp-pvz--wrap > * > *::before {
      content: "." attr(class) " ";
      font: 600 1em "Source Code Pro", monospace;
    }
    /*-------------------------------------------------------------*/
    .cp-pvz--v2 {
      background: var(--pvz-color-bg);
      /*margin-bottom: 1em;*/
    }
    .cp-pvz--v2 > * {
      margin: 0;
      background: var(--pvz-color-item);
    }
    /*-------------------------------------------------------------*/
    .cp-pvz--wrap > * {
      /*background: tan;*/
      width: fit-content;
    }
    .cp-pvz--wrap > *::before {
      content: none;
    }
    .cp-pvz--wrap > * > * {
      background: var(--pvz-color-item);
    }
    /*-------------------------------------------------------------*/
    .cp-pvz--paragraph > *,
    .cp-pvz--wrap-paragraph > * > * {
      width: 20em;
    }
  </style>
</head>
<body class="-s-page-pvz">

<h1>utilities-trump class'ai nustatantys užvardintus spacing'o dydžius su <code>padding:</code> ir <code>margin:</code></h1>

<h2>Kaip veikia</h2>
<p>Patys spacing'o dydžiai nustatyti map'e: <br>
  <code style="color: inherit">sass/_tools.layout.spacing.scss: </code> <code>$szm-spacing-sizes-px</code></p>
<p>Class'us generuoja: <br>
  <code style="color: inherit">sass.szm/_utilities.layout.spacing.scss: </code> <code>@mixin szm-utilities-layout-spacing-sizes-px</code></p>

<h2><code>padding:</code></h2>

<pre><code>.P[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz cp-pvz--paragraph">
  <div class="P0">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  <div class="P1">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  <div class="P2">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  <div class="P3">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  <div class="P4">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  <div class="P5">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
</div>

<hr>

<pre><code>.PT[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-top-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PT0"></div>
  <div class="PT1"></div>
  <div class="PT2"></div>
  <div class="PT3"></div>
  <div class="PT4"></div>
  <div class="PT5"></div>
</div>

<hr>

<pre><code>.PR[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-right-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PR0"></div>
  <div class="PR1"></div>
  <div class="PR2"></div>
  <div class="PR3"></div>
  <div class="PR4"></div>
  <div class="PR5"></div>
</div>

<hr>

<pre><code>.PB[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-bottom-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PB0"></div>
  <div class="PB1"></div>
  <div class="PB2"></div>
  <div class="PB3"></div>
  <div class="PB4"></div>
  <div class="PB5"></div>
</div>

<hr>

<pre><code>.PL[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-left-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PL0"></div>
  <div class="PL1"></div>
  <div class="PL2"></div>
  <div class="PL3"></div>
  <div class="PL4"></div>
  <div class="PL5"></div>
</div>

<hr>

<pre><code>.PH[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-horizontal-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PH0"></div>
  <div class="PH1"></div>
  <div class="PH2"></div>
  <div class="PH3"></div>
  <div class="PH4"></div>
  <div class="PH5"></div>
</div>

<hr>

<pre><code>.PV[0 | 1 | 2 | 3 | 4 | 5]
.u-padding-vertical-[none | tiny | small | medium | large | huge]</code></pre>
<div class="cp-pvz">
  <div class="PV0"></div>
  <div class="PV1"></div>
  <div class="PV2"></div>
  <div class="PV3"></div>
  <div class="PV4"></div>
  <div class="PV5"></div>
</div>

<h2><code>margin:</code></h2>

<p><code>.u-margin-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--wrap cp-pvz--wrap-paragraph">
  <div>
    <div class="M0">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
  <div>
    <div class="M1">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
  <div>
    <div class="M2">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
  <div>
    <div class="M3">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
  <div>
    <div class="M4">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
  <div>
    <div class="M5">iš debesies suspindi saulė vėl, ir vyturėliai juokias. rasotom pievom atbrenda pavakarys; ir ežero melduos pablūdusios lakštutės suokia</div>
  </div>
</div>

<p><code>.u-margin-top-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2">
  <div class="MT0"></div>
  <div class="MT1"></div>
  <div class="MT2"></div>
  <div class="MT3"></div>
  <div class="MT4"></div>
  <div class="MT5"></div>
</div>

<p><code>.u-margin-right-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2">
  <div class="MR0"></div>
  <div class="MR1"></div>
  <div class="MR2"></div>
  <div class="MR3"></div>
  <div class="MR4"></div>
  <div class="MR5"></div>
</div>

<p><code>.u-margin-bottom-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2" style="align-items: flex-end;">
  <div class="MB0"></div>
  <div class="MB1"></div>
  <div class="MB2"></div>
  <div class="MB3"></div>
  <div class="MB4"></div>
  <div class="MB5"></div>
</div>

<p><code>.u-margin-left-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2">
  <div class="ML0"></div>
  <div class="ML1"></div>
  <div class="ML2"></div>
  <div class="ML3"></div>
  <div class="ML4"></div>
  <div class="ML5"></div>
</div>

<p><code>.u-margin-horizontal-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2">
  <div class="MH0"></div>
  <div class="MH1"></div>
  <div class="MH2"></div>
  <div class="MH3"></div>
  <div class="MH4"></div>
  <div class="MH5"></div>
</div>

<p><code>.u-margin-vertical-[none | tiny | small | medium | large | huge]</code></p>
<div class="cp-pvz cp-pvz--v2">
  <div class="MV0"></div>
  <div class="MV1"></div>
  <div class="MV2"></div>
  <div class="MV3"></div>
  <div class="MV4"></div>
  <div class="MV5"></div>
</div>




<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
