<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
  <script>
    // $(() => document.getElementsByTagName('body')[0].className = "hr--dotted-c");
    $(() => document.getElementsByTagName('body')[0].className = "hr--dashed-c");
    // $(function() {
    //   document.getElementsByTagName('body')[0].className = "hr--dotted-c";
    // });
  </script>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1><code>o-grd o-ibk o-flt o-flx</code> — grid'ai</h1>
<h2><code>display: inline-block</code></h2>
<h3><code>class=&quot;o-grd o-ibk&quot;</code></h3>
<div style="background: peru">-</div>
<div class="o-grd o-grd--spcVer o-ibk B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
  epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
  epikos kūrinys. </p>
  <p>Apsakymas – <br>
  tai nedidelės <br>
  apimties <br>
  epikos <br>
  kūrinys. </p>
  <p>Apsakymas – tai
  nedidelės <br>
  apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
  nedidelės apimties <br>
  epikos <br>
  kūrinys. </p>
  <p>Apsakymas –
tai <br>
nedidelės apimties epikos
kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
epikos kūrinys.</p>
</div>
<div style="background: peru">-</div>

<h3><code>class=&quot;o-grd o-ibk o-ibk--vCenter&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-ibk o-ibk--vCenter B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h3><code>class=&quot;o-grd o-ibk o-ibk--bottom&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-ibk o-ibk--bottom B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h3><code>class=&quot;o-grd o-ibk o-ibk--hCenter&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-ibk o-ibk--hCenter B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h3><code>class=&quot;o-grd o-ibk o-ibk--center&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-ibk o-ibk--center B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h3><code>class=&quot;o-grd o-ibk o-ibk--right&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-ibk o-ibk--right B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h2><code>float:</code></h2>

<h3><code>class=&quot;o-grd o-flt&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-flt B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h3><code>class=&quot;o-grd o-flt o-flt--right&quot;</code></h3>
<div class="o-grd o-grd--spcVer o-flt o-flt--right B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai
    nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas –
    tai <br>
    nedidelės apimties epikos
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>

<h2>flexbox</h2>

<h3><code>width: max-content</code></h3>

<h4><code>class=&quot;o-grd o-flx&quot;</code></h4>
<p class="c-em-note">Default'iniai Flexbox nustatymai, būtų <code>o-flx-maxContentShrink</code>.</p>
<div class="o-grd o-grd--spcVer o-flx B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--maxContentFix&quot;</code></h4>
<p><strong>gali toks būti, bet ar reikia?</strong></p>

<h4><code>class=&quot;o-grd o-flx o-flx--maxContentGrow&quot;</code></h4>
<div class="c-em-note c-em--narrow">
  <p>flex item'ą:</p>
  <ul>
    <li><strong>Didina</strong> — kai jam nustačius <code>width: max-content</code> dar yra laisvos vietos flex container'yje.</li>
    <li><strong>Perkelia į kitą eilutę</strong> — antrą ar dar kitą flex item'ą, kurio <code>width: max-content</code> netelpa flex container'yje.</li>
    <li><strong>Nemažina</strong> — jo <code>width: max-content</code>.</li>
  </ul>
</div>
<div class="o-grd o-grd--spcVer o-flx o-flx--maxContentGrow B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--maxContentGrow B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--maxContentScale&quot;</code></h4>
<div class="c-em-note c-em--narrow">
  <p>flex item'ą:</p>
  <ul>
    <li><strong>Mažina</strong> — tik kai jo <code>width: max-content</code> netelpa į flex container'į.</li>
    <li><strong>Didina</strong> — kai jam nustačius <code>width: max-content</code> dar yra laisvos vietos flex container'yje.</li>
    <li><strong>Perkelia į kitą eilutę</strong> — antrą ar dar kitą flex item'ą, kurio <code>width: max-content</code> netelpa flex container'yje.</li>
  </ul>
</div>
<div class="o-grd o-grd--spcVer o-flx o-flx--maxContentScale B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--maxContentScale B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h3><code>width: min-content</code></h3>

<h4><code>class=&quot;o-grd o-flx o-flx--minContentFix&quot;</code></h4>
<p><strong>gali toks būti, bet ar reikia?</strong></p>

<h4><code>class=&quot;o-grd o-flx o-flx--minContentGrow&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h3>Lygiavimas vertikaliai</h3>

<h4><code>class=&quot;o-grd o-flx o-flx--top&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow o-flx--top B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--vCenter&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow o-flx--vCenter B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--bottom&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow o-flx--bottom B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--baseline&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContentGrow o-flx--baseline B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p style="padding: 1.5em 1.7em">Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p style="border: 2em solid forestgreen">It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p style="margin: 2em; border: solid 1em dimgrey; padding: 1em 1.2em">Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h3>Lygiavimas horizontaliai</h3>

<h4><code>class=&quot;o-grd o-flx o-flx--hCenter&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContent o-flx--hCenter B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--right&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContent o-flx--right B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--between&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContent o-flx--between B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--evenly&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContent o-flx--evenly B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--around&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--minContent o-flx--around B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymasssssssssssssssssssss – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>

<h3>Stulpelių plotis</h3>

<h4><code>class=&quot;o-grd o-flx o-flx--clsw1&quot;</code></h4>
<p class="B161 W15em">width: 15em</p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw1 B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw1 B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h4>default'iškai flex item'ai turi <code>min-width: auto</code></h4>
<p class="B161 W15em">width: 15em</p>
<p><code>class=&quot;o-grd o-flx o-flx--clsw1&quot;</code></p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw1 B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderittttttttttttttttttttttttttttttttttttttttt in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<p><code>class=&quot;o-grd o-flx o-flx--clsw1 WNNCc&quot;</code> — flex item'ams nustatome <code>min-width: min-content</code></p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw1 WNNCc B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderittttttttttttttttttttttttttttttttttttttttt in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsw2&quot;</code></h4>
<p class="B161 W20em">width: 20em</p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw2 B161c">
  <p>incididunt ut labore et dolore magna aliqua</p>
  <p>reprehenderit in voluptate velit esse</p>
  <p>lobortis feugiat vivamus</p>
  <p>arcu cursus vitae congue mauris rhoncus aenean</p>
  <p>parturient montes nascetur ridiculus</p>
  <p>scelerisque mauris pellentesque pulvinar</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw2 B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsw3&quot;</code></h4>
<p class="B161 W25em">width: 25em</p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw3 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw3 B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsw4&quot;</code></h4>
<p class="B161 W30em">width: 30em</p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw4 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw4 B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsw5&quot;</code></h4>
<p class="B161 W35em">width: 35em</p>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw5 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsw5 B161c">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
</div>

<h3>Stulpelių skaičius</h3>

<h4><code>class=&quot;o-grd o-flx o-flx--equal&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--equal B161c">
  <p>Apsakymas – tai nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos kūrinys. </p>
  <p>It’ssssssssssssssssssssssssssssssssssssssssss such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>
    tai nedidelės <br>
    apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>
    apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties <br>
    epikos <br>
    kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>
    nedidelės <br>
    apimties <br>
    epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--equal B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsn2&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn2 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn2 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>
<h4><code>class=&quot;o-grd o-flx o-flx--clsn3&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn3 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn3 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsn4&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn4 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn4 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsn5&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn5 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn5 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsn6&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn6 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn6 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>

<h4><code>class=&quot;o-grd o-flx o-flx--clsn7&quot;</code></h4>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn7 B161c">
  <p>Apsakymas – tai nedidelės apimties <br>epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos kūrinys. </p>
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going and going like hamsters on a wheel. Neither of us can bring ourselves to talk about it, to be vulnerable in it even in the most vulnerable confessions of our biographies.</p>
  <p>Apsakymas – <br>tai nedidelės <br>apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai nedidelės <br>apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties <br>epikos <br>kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės apimties epikos kūrinys. </p>
  <p>Apsakymas – tai <br>nedidelės <br>apimties <br>epikos kūrinys.</p>
</div>
<hr>
<div class="o-grd o-grd--spcVer o-flx o-flx--clsn7 B161c">
  <p>It’s such a powerful piece because it illuminates just how silent we are even though this madness is happening inside of us and we’re going hamsters on a wheel.</p>
  <p>Neither of us can bring ourselves to talk about it, to be vulnerable in it even.</p>
  <p>He, too, at the Poets and Writers Gala was drinking, as he says in his essay. He did it to just try and fit in, so that he could subdue this pain, and that’s exactly what I was doing.</p>
</div>
<h2>Apiforminimas</h2>
<h3><code>.o-grd--boxed</code></h3>
<div class="o-grd o-grd--spcVer o-grd--boxed o-flx o-flx--clsw3 WNNCc">
  <div>
    <p>incididunt ut labore et dolore magna aliqua</p>
    <p>reprehenderit in voluptate velit esse</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis mattis aliquam faucibus purus in massa tempor. Faucibus turpis in eu mi bibendum.</p>
  </div>
  <div>
    <p>lobortis feugiat vivamus</p>
    <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
    <p>arcu cursus vitae congue mauris rhoncus aenean reprehenderit in voluptate velit esse</p>
  </div>
  <div>
    <p>parturient montes nascetur ridiculus arcu cursus vitae congue mauris rhoncus aenean scelerisque mauris pellentesque pulvinar</p>
    <p>scelerisque mauris pellentesque pulvinar</p> 
    <p>Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Semper feugiat pulvinar.</p>
    <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
  </div>
  <div>
    <p>Lobortis feugiat vivamus at augue eget arcu. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Ipsum a arcu cursus vitae congue.</p>
    <p>arcu cursus vitae congue mauris rhoncus aenean reprehenderit in voluptate velit esse</p>
    <p>Lobortis feugiat vivamus. Congue eu consequat ac felis donec et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies.</p>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="background-color: aquamarine">&nbsp;</p>
<div style="background-color: yellow">a way or track laid down for walking or made by continual treading.</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
