<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
  <title>-</title>
  <!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1><code>sass.szm/_components.pvz.scss</code> &#8212; Design Style Guide</h1>
<h2>Komponento variacijos</h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3>Bazinis variantas</h3>
<div class="c-pvz">
  <p class="c-pvz__caption">va kas čia yra <code>kodo gabalėlis</code></p>
  <p class="c-pvz__title">pavyzdys apie tai <code>kodo gabalėlis</code></p>
  <p class="c-pvz__comment">O taip ir anaip, yra kaip ir taip. </p>
  <div class="c-pvz__container" style="">
    <div class="c-pvz__target" style="">PVZ 1</div>
    <div class="c-pvz__target" style="">PVZ 2</div>
    <div class="c-pvz__target" style="">PVZ 3</div>
  </div>
</div>
<p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Su sekcijomis</h3>
      <div class="c-pvz">
        <p class="c-pvz__caption">va kas čia yra <code>kodo gabalėlis</code></p>
        <p class="c-pvz__section">SECTION &sect; apie kažką</p>
        <p class="c-pvz__title">TITLE &sect; Va kas čia yra <code>kodo gabalėlis</code></p>
        <div class="c-pvz__container" style="">
          <div class="c-pvz__target" style="">PVZ 1</div>
          <div class="c-pvz__target" style="">PVZ 2</div>
          <div class="c-pvz__target" style="">PVZ 3</div>
        </div>
        <p class="c-pvz__section">SECTION &sect; apie kažką kita</p>
        <p class="c-pvz__title">TITLE &sect; Va kas čia yra <code>kodo gabalėlis</code></p>
        <div class="c-pvz__container" style="">
          <div class="c-pvz__target" style="">PVZ 1</div>
          <div class="c-pvz__target" style="">PVZ 2</div>
          <div class="c-pvz__target" style="">PVZ 3</div>
        </div>
      </div>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Target'ai be class'ų</h3>
      <p>Kad nereikėtų kiekvienam tagui priseginėti .c-pvz__target, visi tiesioginiai .c-pvz__container vaikai gauna .c-pvz__target apiforminimą</p>
      <div class="c-pvz">
        <p class="c-pvz__caption">va kas čia yra <code>kodo gabalėlis</code></p>
        <p class="c-pvz__title">pavyzdys apie tai <code>kodo gabalėlis</code></p>
        <p class="c-pvz__comment">O taip ir anaip, yra kaip ir taip. </p>
        <div class="c-pvz__container c-pvz__container--childTarget" style="">
          <div style="">PVZ 1</div>
          <div style="">PVZ 2</div>
          <div style="">PVZ 3</div>
        </div>
      </div>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Grid'ai</h3>
      <div class="c-pvz">
        <p class="c-pvz__title"><code>.pvz__container--grid-50</code></p>
        <div class="c-pvz__container c-pvz__container--grid-50" style="">
          <div class="c-pvz__target" style="margin:50px 50px 0 50px; height: 50px;">PVZ</div>
          <div class="c-pvz__target" style="margin:0 100px 50px; height: 50px;">PVZ</div>
        </div>
        <p class="c-pvz__title"><code>.c-pvz__container--grid-10</code></p>
        <div class="c-pvz__container c-pvz__container--grid-10" style="">
          <div class="c-pvz__target" style="margin:10px; height: 30px; box-sizing: content-box">PVZ</div>
          <div class="c-pvz__target" style="margin:10px 30px;">PVZ</div>
        </div>
      </div>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h2>Target'ų layout'as su Flexbox'u</h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <p>&nbsp;</p>
      <p>su papildomu target'us gaubiančiu wrap'eriu</p>
      <p>pritaikytas lentai per visą ekraną su keturiais stulpeliais, kad tilptų 3 target'ai</p>
      <div class="c-pvz">
        <p class="c-pvz__caption">...</p>
        <p class="c-pvz__title">...</p>
        <div class="c-pvz__container c-pvz__container--childTargetL2 -c-pvz__container--childTargetL2-noBg">
          <div class="PT2 W130pxc H80pxc MB2c P2c" style="display: flex; flex-flow: wrap; justify-content: space-evenly">
            <div style="">&nbsp;</div>
          </div>
        </div>
        <p class="c-pvz__title">...</p>
        <div class="c-pvz__container c-pvz__container--childTargetL2 -c-pvz__container--childTargetL2-noBg">
          <div class="PT2 W130pxc H80pxc MB2c P2c" style="display: flex; flex-flow: wrap; justify-content: space-evenly">
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
          </div>
        </div>
        <p class="c-pvz__title">...</p>
        <div class="c-pvz__container c-pvz__container--childTargetL2 -c-pvz__container--childTargetL2-noBg">
          <div class="PT2 W130pxc H80pxc MB2c P2c" style="display: flex; flex-flow: wrap; justify-content: space-evenly">
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
          </div>
        </div>
        <p class="c-pvz__title">...</p>
        <div class="c-pvz__container c-pvz__container--childTargetL2 -c-pvz__container--childTargetL2-noBg">
          <div class="PT2 W130pxc H80pxc MB2c P2c" style="display: flex; flex-flow: wrap; justify-content: space-evenly">
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
            <div style="">&nbsp;</div>
          </div>
        </div>
        <p class="c-pvz__title">&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <p></p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
