<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Šriftai, fonts &#8212; Design Style Guide</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<style>
  .pavyzdinis-boxas {
    width: 60px;
    height: 60px;
    background: hsla(24,100%,40%,1.00);
    margin: 5px;
  }
</style>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1> įvairūs &#8212; Design Style Guide</h1>
<p>D:\webdev\libs\frontend\site\assets\sass\_utils.misc.scss</p>
<h2><code>opacity:</code></h2>
<p>Trumpiausia class'ės forma &#8212; <code>.O&lt;number&gt;</code></p>
<div style="display: flex; flex-wrap: wrap">
  <div class="O0 pavyzdinis-boxas"></div>
  <div class="O0.05 pavyzdinis-boxas"></div>
  <div class="O0.1 pavyzdinis-boxas"></div>
  <div class="O0.15 pavyzdinis-boxas"></div>
  <div class="O0.2 pavyzdinis-boxas"></div>
  <div class="O0.25 pavyzdinis-boxas"></div>
  <div class="O0.3 pavyzdinis-boxas"></div>
  <div class="O0.35 pavyzdinis-boxas"></div>
  <div class="O0.4 pavyzdinis-boxas"></div>
  <div class="O0.45 pavyzdinis-boxas"></div>
  <div class="O0.5 pavyzdinis-boxas"></div>
  <div class="O0.55 pavyzdinis-boxas"></div>
  <div class="O0.6 pavyzdinis-boxas"></div>
  <div class="O0.65 pavyzdinis-boxas"></div>
  <div class="O0.7 pavyzdinis-boxas"></div>
  <div class="O0.75 pavyzdinis-boxas"></div>
  <div class="O0.8 pavyzdinis-boxas"></div>
  <div class="O0.85 pavyzdinis-boxas"></div>
  <div class="O0.9 pavyzdinis-boxas"></div>
  <div class="O0.95 pavyzdinis-boxas"></div>
  <div class="O1 pavyzdinis-boxas"></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
