<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style type="text/css">

  /*body { margin:.7em }*/
  /*body, div { padding:.7em }*/
  /*p, div { margin:.5em 0 }*/

  /* odd | even */
  /* body :nth-child(2n+1) { border:3px dashed maroon }
  body :nth-of-type(2n+1) { outline:3px solid red } */
  /* :nth-last-child(-n+1) { border:3px dashed maroon } */
  /* :first-of-type { border:1px dashed #18c71d } */
  /* :empty { border:1px dashed #18c71d } */
  /* :target { border:1px dashed #18c71d } */
  /* :enabled { background-color:yellow } */
  /* :disabled { background-color:red } */
  /* body :not(p) { border:1px dashed #18c71d } */

  /*input:not([type="submit"]) { border:2px dotted #18c71d }*/

  /*div, html, body {*/
  html {
    /*padding: 0;*/
    /*margin:  0;*/
    /*border: 1px solid #9c9c9c;*/
    height: 100%;
  }

  body {
    margin:  0;
    padding: .7em;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f2622;
  }

  p, pre {
    margin: 0 0 .3em;
    white-space: pre;
    font-family: "Droid Sans Mono", monospace;
  }

  .c-pvz {
    padding: 1em;
    margin:  .5em;
    border: 1px solid #9c9c9c;
    background: hsla(60, 56%, 94%, 0.8);
    /*background: #cbeeeb;*/
  }

  /*.c-pvz:nth-of-type(1) {*/
    /*background: #ada762;*/
  /*}*/

  /*.c-pvz:nth-of-type(2) {*/
    /*background: #6dad78;*/
  /*}*/

  /*#pvz-1 {*/
    /*float: left;*/
  /*}*/

  /*#pvz-2 {*/
    /*float: right;*/
  /*}*/

  /*============================================================*/

  /**:nth-child(1) {*/
  /**:nth-child(2n+1) {*/
  /**:nth-child(odd) {*/

  #pvz-1 > .tas:nth-of-type(4n+1),
  #pvz-2 > :nth-child(-3n+9) {
    outline: 1px dotted orangered;
    outline-offset: 1px;
  }

</style>
</head>
<body>

<div id="pvz-1" class="c-pvz">
    <p class="tas">1  | 1 - P</p>
    <p>2  | 2 - P</p>
    <p>3  | 3 - P</p>
  <pre class="tas">4  | 1 - PRE</pre>
  <pre>5  | 2 - PRE</pre>
  <pre>6  | 3 - PRE</pre>
    <p>7  | 4 - P</p>
    <p>8  | 5 - P</p>
    <p>9  | 6 - P</p>
  <pre>10 | 4 - PRE</pre>
  <pre>11 | 5 - PRE</pre>
  <pre>12 | 6 - PRE</pre>
</div>

<div id="pvz-2" class="c-pvz">
    <p>1  | 1 - P</p>
    <p>2  | 2 - P</p>
    <p>3  | 3 - P</p>
  <pre>4  | 1 - PRE</pre>
  <pre>5  | 2 - PRE</pre>
  <pre>6  | 3 - PRE</pre>
    <p>7  | 4 - P</p>
    <p>8  | 5 - P</p>
    <p>9  | 6 - P</p>
  <pre>10 | 4 - PRE</pre>
  <pre>11 | 5 - PRE</pre>
  <pre>12 | 6 - PRE</pre>
</div>





  <!--<p>1   |  1  |  P</p>-->
  <!--<p>2   |  2  |  P</p>-->
  <!--<p>3   |  3  |  P</p>-->
<!--<pre>4   |  1  |  PRE</pre>-->
<!--<pre>5   |  2  |  PRE</pre>-->
<!--<pre>6   |  3  |  PRE</pre>-->
  <!--<p>7   |  4  |  P</p>-->
  <!--<p>8   |  5  |  P</p>-->
  <!--<p>9   |  6  |  P</p>-->
  <!--<p>10  |  7  |  P</p>-->
  <!--<p>11  |  8  |  P</p>-->
  <!--<p>12  |  9  |  P</p>-->
<!--<pre>13  |  4  |  PRE</pre>-->
<!--<pre>14  |  5  |  PRE</pre>-->
<!--<pre>15  |  6  |  PRE</pre>-->
<!--<pre>16  |  7  |  PRE</pre>-->
<!--<pre>17  |  8  |  PRE</pre>-->
<!--<pre>18  |  9  |  PRE</pre>-->




<!--<div>Nr. 7 || div - 1</div>
<div>Nr. 8 || div - 2</div>
<div>Nr. 9 || div - 3</div>
<div>div - 1</div>
<div>div - 2</div>
<div>div - 3</div>
<div>div - 4</div>
<div>div - 5</div>-->

<!--<p>p - 1</p>
<p>p - 2</p>
<p>p - 3</p>
<p>p - 4</p>
<p>p - 5</p>
<p>p - 6</p>
<p>p - 7</p>
<p>p - 8</p>
<p>p - 9</p>
<p>p - 10</p>-->





</body>
</html>
