<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/sass.css/pvz-bem_outside_.css">
<style>
html, body { margin: 0; padding: 0; }
</style>
</head>
<body>

<!-- <h1>Pavadinimas</h1> -->

<div class="D_c">
	<div style="width: 25vw;">width: 25vw</div>
	<div style="width: 50vw;">width: 50vw</div>
	<div style="width: 75vw;">width: 75vw</div>
	<div style="width: 100vw;">width: 100vw</div>
	-------------------
	<div style="width: 25vh;">width: 25vh</div>
	<div style="width: 50vh;">width: 50vh</div>
	<div style="width: 75vh;">width: 75vh</div>
	<div style="width: 100vh;">width: 100vh</div>
	-------------------
	<div style="width: 25vmin;">width: 25vmin</div>
	<div style="width: 50vmin;">width: 50vmin</div>
	-------------------
	<div style="width: 25vmax;">width: 25vmax</div>
	<div style="width: 50vmax;">width: 50vmax</div>
</div>








</body>
</html>
