<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <dl>
      <dt><code>grid-auto-flow: row</code></dt>
      <dd>
        <p>default'inė reikšmė — <i>implicit grid</i>'as sukuria naujas eilutes</p>
      </dd>
      <dt><code>rid-auto-flow: column</code></dt>
      <dd>
        <p><i>implicit grid</i>'as sukuria naujus stulpelius </p>
      </dd>
      <dt><code>grid-auto-flow: dense</code></dt>
      <dd>
        <p>&nbsp;</p>
      </dd>
    </dl>
    <p>&nbsp;</p>
    <div class="c-pvz">
      <p class="c-pvz__caption">visas grid'as <i>implicit</i>'inis</p>
      <p class="c-pvz__title"><code>grid-auto-flow: row</code></p>
      <div class="c-pvz__container" style="display: grid; grid-auto-rows: 40px; grid-auto-columns: 80px">
        <div class="c-pvz__target">item 1</div>
        <div class="c-pvz__target">item 2</div>
        <div class="c-pvz__target">item 3</div>
        <div class="c-pvz__target">item 4</div>
        <div class="c-pvz__target">item 5</div>
      </div>
      <p class="c-pvz__title"><code>grid-auto-flow: column</code></p>
      <div class="c-pvz__container" style="display: grid; grid-auto-flow: column; grid-auto-rows: 40px; grid-auto-columns: 80px">
        <div class="c-pvz__target">item 1</div>
        <div class="c-pvz__target">item 2</div>
        <div class="c-pvz__target">item 3</div>
        <div class="c-pvz__target">item 4</div>
        <div class="c-pvz__target">item 5</div>
      </div>
    </div>
    <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
