<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>CSS selektorių suvestinė</h1>
<p><a href="http://konspektas-prev.local/client-side/css/koncepcijos/selectors.htm">http://konspektas-prev.local/client-side/css/koncepcijos/selectors.htm</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Selectors">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Selectors</a></p>
<p><a href="https://tympanus.net/codrops/css_reference/attribute-selectors/">https://tympanus.net/codrops/css_reference/attribute-selectors/</a></p>
<h2>Pagrindiniai-baziniai  (basic selectors)</h2>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><h3>Universalus selektorius (universal selector, an asterisk)</h3>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors">Universal selectors</a></p>
      <p>Selektina visus dokumento tagus.      </p>
      <pre><code>* {}</code></pre>
      <pre><code><mark>&lt;html&gt;
&lt;body&gt;</mark>
  <mark>&lt;h1&gt;</mark>
  <mark>&lt;p&gt;</mark>
  <mark>&lt;p&gt;</mark></code></pre>
      <p>Gali būti praleistas ir nuspėjamas (implied), jei yra ne vienintelis &quot;simple selector&quot;iaus komponentas, pvz. yra tas pats: </p>
      <pre><code>*#kazkas {}
#kazkas {}

*.kazkas {}
.kazkas {}

*[src] {}
[src] {}</code></pre>
    <p>&nbsp;</p></td>
    <td width="25%"><h3>Tago  selektorius (type selector arba element type selector)
    </h3>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors">Type selectors</a></p>
      <pre><code>p {}</code></pre>
      <pre><code><mark>&lt;p&gt;</mark>
&lt;h2&gt;<mark>
&lt;p&gt;</mark><mark>
&lt;p&gt;</mark></code></pre>
    <p>&nbsp;</p></td>
    <td width="25%"><h3>Atributo selektorius (attribute selector)</h3>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">Attribute selectors</a></p>
      <pre><code>*[href] {}  <em>pilna forma</em>
 [href] {}  <em>sutrumpinta forma</em></code></pre>
    <p>Selektina  bet kokį tagą turintį nurodytą atributą su bet kokia reikšme:    </p>
    <pre><code>[class] {}</code></pre>
    <pre><code><mark>&lt;h2 class=&quot;tas&quot;&gt;</mark><mark>
&lt;p class=&quot;anas&quot;&gt;</mark></code></pre>
    <h4>Flag'as case-insensitive</h4>
    <p>Default'iškai visos string'ų palyginimo operacijos yra case-sensitive:</p>
    <pre><code>input[type=&quot;email&quot;] {}
</code></pre>
    <pre><code><mark>&lt;input type=&quot;email&quot;&gt;</mark>
&lt;input type=&quot;Email&quot;&gt;
&lt;input type=&quot;EMAIL&quot;&gt;</code></pre>
    <p> Kad būtų case-insensitive:    </p>
    <pre><code>input[type=&quot;email&quot; <strong>i</strong>] {}
</code></pre>
    <pre><code><mark>&lt;input type=&quot;email&quot;&gt;</mark>
<mark>&lt;input type=&quot;Email&quot;&gt;</mark>
<mark>&lt;input type=&quot;EMAIL&quot;&gt;</mark></code></pre>
    <h4>Operatorius <code>=</code></h4>
    <pre><code>[class=&quot;tas&quot;] {}</code></pre>
    <pre><code><mark>&lt;h2 class=&quot;tas&quot;&gt;</mark>
&lt;p class=&quot;tas2&quot;&gt;
&lt;p class=&quot;tas-2&quot;&gt;</code></pre>
    <h4>Operatorius <code>~=</code>    </h4>
    <p>Tago atributo reikšmė padalinama joje esančiais tarpais (a whitespace-separated list of words) (tiksliau gali būti bet kokie withespace'o simboliai) į masyvą, atributas laikomas atitinkančiu selektoriaus sąlygą, jei bent vienas to masyvo elementas lygus nurodytam selektoriuje.    </p>
    <pre><code class="UM6BG_c"><mark>[class~=&quot;tas&quot;]</mark> {}
<mark>[class~=&quot;suris&quot;]</mark> {}</code></pre>
    <pre><code class="UM6BG_c"><mark>&lt;h2 class=&quot;tas obuolys&quot;&gt;</mark>
&lt;p class=&quot;tas_obuolys&quot;&gt;
<mark>&lt;p class=&quot;anas suris&quot;&gt;</mark></code></pre>
    <h4>Operatorius <code>|=</code> </h4>
    <p>Pažymėti selektina:</p>
    <pre><code><mark>[class|=&quot;tas&quot;]</mark> {}
<mark>[class|=&quot;tas-obuolys&quot;]</mark> {}
[class|=&quot;tas-ob&quot;] {}
[class|=&quot;obuolys&quot;] {}</code></pre>
    <pre><code>&lt;p class=&quot;tas-obuolys&quot;&gt;</code></pre>
    <h4>Substring'avimo operatoriai: <code>^= $= *=</code></h4>
    <p><code>^=</code> substring'as turi būti nuo pradžios:</p>
    <pre><code>[class^=&quot;tas&quot;] {}
</code></pre>
    <pre><code><mark>&lt;p class=&quot;tas&quot;&gt;</mark>
<mark>&lt;p class=&quot;tasten&quot;&gt;</mark>
&lt;p class=&quot;tentas&quot;&gt;</code></pre>
    <p><code>$=</code> substring'as turi būti nuo galo:</p>
    <pre><code>[class$=&quot;tas&quot;] {}
</code></pre>
    <pre><code><mark>&lt;p class=&quot;tas&quot;&gt;</mark>
&lt;p class=&quot;tasten&quot;&gt;
<mark>&lt;p class=&quot;tentas&quot;&gt;</mark></code></pre>
    <p><code>*=</code> substring'as gali būti bet kur:</p>
    <pre><code>[class*=&quot;tas&quot;] {}
</code></pre>
    <pre><code><mark>&lt;p class=&quot;tas&quot;&gt;</mark>
<mark>&lt;p class=&quot;tasten&quot;&gt;</mark>
<mark>&lt;p class=&quot;tentas&quot;&gt;</mark>
<mark>&lt;p class=&quot;kurtasten&quot;&gt;</mark></code></pre></td>
    <td width="25%"><h3>Klasės selektorius (class selector)</h3>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors">Class selectors</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><h3>ID selektorius (ID selector)</h3>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors">ID selectors</a></p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<h2>Psiaudo klasės  (pseudo-classes)</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes</a></p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><h3><code>:nth-child()</code></h3>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child">https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child</a></p>
      <p><a href="http://lea.verou.me/demos/nth.html">http://lea.verou.me/demos/nth.html</a> </p>
      <p><a href="css.syntax.selectors.nth-child_pvz.htm">savas testinis pvz</a></p>
      <h4><code>:nth-child(N)    </code></h4>
      <pre><code>:nth-child(2) {}
:nth-child(0n+2) {}</code></pre>
    <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
    <h4><code>:nth-child(odd | even)</code>    </h4>
    <pre><code>:nth-child(even) {}
:nth-child(2n+0) {}
:nth-child(2n+2) {}</code></pre>
    <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
    <pre><code>:nth-child(odd) {}
:nth-child(2n+1) {}</code></pre>
    <pre><code><mark>&lt;p&gt;</mark>
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
<mark>&lt;p&gt;</mark></code></pre>
    <h4><code>:nth-child(an+b)</code> (number expression)</h4>
    <ul>
      <li><code>a</code> &#8212; kas kelintą selektinti.
        <ul>
          <li><code>a=-N</code> (neigiamas skaičius) &#8212; selektina nuo <code>b</code> iki pirmojo</li>
          <li><code>a=0</code> &#8212; selektina vieną <code>b</code> pozicijos</li>
          <li><code>a=N</code> (teigiamas skaičius) — selektina nuo <code>b</code> iki paskutinio    </li>
          </ul>
        </li>
      <li><code>b</code> &#8212; nuo kelinto pradėti selektinti, <code>1</code> yra pirmasis tagas.
        <ul>
          <li>Kai <code>b=-N</code>&#8212;   pirmoji pozicija  gaunama <code>a-b</code></li>
          <li>Kai <code>b=0</code> &#8212; tada pirmoji pozicija gaunama<code>a+b</code></li>
          <li>Kai <code>b=N</code> &#8212;  pirmoji pozicija yra pats <code>b</code></li></ul></li>
    </ul>
    <dl>
      <dt>Paprasti-praktiški pavyzdžiai</dt>
      <dd>
        <p>Selektinti kas antrą (<code>a=2</code>) nuo pirmojo (<code>b=1</code>): </p>
        <pre><code>:nth-child(2n+1) {}
:nth-child(odd) {}
</code></pre>
        <pre><code><mark>&lt;p&gt;</mark>
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
        <p>Selektinti kas trečią (<code>a=3</code>) nuo antrojo (<code>b=2</code>): </p>
        <pre><code>:nth-child(3n+2) {}</code></pre>
        <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
        <p>Selektinti kiekvieną (<code>a=1</code>) nuo trečiojo (<code>b=3</code>) iki paskutinio:</p>
        <pre><code>:nth-child(1n+3) {}
:nth-child(n+3) {}
</code></pre>
        <pre><code>&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
<mark>&lt;p&gt;
&lt;p&gt;<mark></mark></mark></code></pre>
        <p>Selektinti kiekvieną (<code>a=-1</code>) nuo trečiojo (<code>b=3</code>) iki pirmojo (todėl, kad <code>a</code> neigiamas):</p>
        <pre><code>:nth-child(-1n+3) {}</code></pre>
        <pre><code><mark>&lt;p&gt;
&lt;p&gt;
&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;<mark></mark></code></pre>
        <p>Selektina visus:</p>
        <pre><code>:nth-child(1n+1) {}
* {}</code></pre>
        <pre><code><mark>&lt;p&gt;
&lt;p&gt;
&lt;p&gt;</mark></code></pre>
      </dd>
      <dt>Sintaksiniai  pavyzdžiai &#8212; <code>a</code></dt>
      <dd>
        <p>Kai <code>a=0</code> &#8212; selektina tik vieną su <code>b</code> nurodytą tagą:        </p>
        <pre><code>:nth-child(0n+2) {}</code></pre>
        <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
        <p>Kai <code>a=N</code> (teigiamas skaičius) &#8212; selektina nuo <code>b</code> iki paskutinio:</p>
        <pre><code>:nth-child(1n+3) {}</code></pre>
        <pre><code>&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
<mark>&lt;p&gt;
&lt;p&gt;<mark></mark></mark></code></pre>
        <p>Kai <code>a=-N</code> (neigiamas skaičius) &#8212; selektina nuo <code>b</code> iki pirmojo:</p>
        <pre><code>:nth-child(-1n+3) {}</code></pre>
        <pre><code><mark>&lt;p&gt;
&lt;p&gt;
&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;<mark></mark></code></pre>
      </dd>
      <dt>Sintaksiniai  pavyzdžiai &#8212; <code>b</code></dt>
      <dd>
        <p>Kai <code>b=N</code> (teigiamas skaičius) &#8212;  pirmoji pozicija yra pats <code>b</code>, šiuo atveju <code>2</code>: </p>
        <pre><code>:nth-child(3n+2) {}
</code></pre>
        <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;</code></pre>
        <p>Kai <code>b=0</code> &#8212; tada pirmoji pozicija gaunama<code>a+b</code>, šiuo atveju <code>3+0=3</code>: </p>
        <pre><code>:nth-child(3n+0) {}
:nth-child(3n+3) {}
:nth-child(3n) {}
</code></pre>
        <pre><code>&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;</code></pre>
        <p>Kai <code>b=-N</code> (neigiamas skaičius) &#8212;   pirmoji pozicija  gaunama <code>a-b</code> , šiuo atveju  <code>3-1=2</code>:</p>
        <pre><code>:nth-child(3n-1) {}
:nth-child(3n+2) {}
</code></pre>
        <pre><code>&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;
<mark>&lt;p&gt;</mark>
&lt;p&gt;
&lt;p&gt;</code></pre>
      </dd>
</dl></td>
    <td width="25%"><h3><code> :nth-last-child()</code></h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><h3>
      <co><code>:nth-of-type()</code></co>
    </h3>
      <p><code>:nth-child(N)</code> selektina pagal perduotą parametrą, bet visus tagus vienodai, t. y. nesvarbu koks tagas: <code>&lt;p&gt;</code> ar <code>&lt;div&gt;</code>, o <code>:nth-of-type()</code> priima analogišką parametrą, ir jį supranta taip pat, bet skirtingų tipų tagus skaičuoja atskirai:      </p>
      <table width="100%" class="Tag-Clean Tag-EquelWidth u-table-equelCols-">
        <tr>
          <td><pre><code>:nth-of-type(2)</code></pre>
          <pre><code>p1 &lt;p&gt;&lt;/p&gt;
p2 <mark>&lt;p&gt;&lt;/p&gt;</mark>
p3 &lt;p&gt;&lt;/p&gt;
d1 &lt;div&gt;&lt;/div&gt;
d2 <mark>&lt;div&gt;&lt;/div&gt;</mark>
d3 &lt;div&gt;&lt;/div&gt;</code></pre></td>
          <td><pre><code>:nth-child(2)</code></pre>
          <pre><code>1 &lt;p&gt;&lt;/p&gt;
2 <mark>&lt;p&gt;&lt;/p&gt;</mark>
3 &lt;p&gt;&lt;/p&gt;
4 &lt;div&gt;&lt;/div&gt;
5 &lt;div&gt;&lt;/div&gt;
6 &lt;div&gt;&lt;/div&gt;</code></pre></td>
        </tr>
      </table>
      <table width="100%" class="c-table-linesGrid u-table-equelCols-">
        <tr>
          <td><pre><code>:nth-of-type(4n+1)</code></pre>
          <pre><code><mark>p1 &lt;p&gt;&lt;/p&gt;</mark>
p2 &lt;p&gt;&lt;/p&gt;
p3 &lt;p&gt;&lt;/p&gt;<mark>
d1 &lt;div&gt;&lt;/div&gt;</mark>
d2 &lt;div&gt;&lt;/div&gt;
d3 &lt;div&gt;&lt;/div&gt;
p4 &lt;p&gt;&lt;/p&gt;
<mark>p5 &lt;p&gt;&lt;/p&gt;</mark>
p6 &lt;p&gt;&lt;/p&gt;
d4 &lt;div&gt;&lt;/div&gt;
<mark>d5 &lt;div&gt;&lt;/div&gt;</mark>
d6 &lt;div&gt;&lt;/div&gt;</code></pre></td>
          <td><pre><code>:nth-child(4n+1)</code></pre>
            <pre><code>1  <mark>&lt;p&gt;&lt;/p&gt;</mark>
2  &lt;p&gt;&lt;/p&gt;
3  &lt;p&gt;&lt;/p&gt;
4  &lt;div&gt;&lt;/div&gt;
5  <mark>&lt;div&gt;&lt;/div&gt;</mark>
6  &lt;div&gt;&lt;/div&gt;
7  &lt;p&gt;&lt;/p&gt;
8  &lt;p&gt;&lt;/p&gt;
9  <mark>&lt;p&gt;&lt;/p&gt;</mark>
10 &lt;div&gt;&lt;/div&gt;
11 &lt;div&gt;&lt;/div&gt;
12&lt;div&gt;&lt;/div&gt;</code></pre>
          </td>
        </tr>
      </table>
      <p><code>:nth-*</code> pseudo klasės visada operuoja bendru elementų eiliškumo indeksu:      </p>
      <table width="100%" class="c-table-linesGrid u-table-equelCols-">
        <tr>
          <td><pre><code>p:nth-of-type(4n+1)</code></pre>
          <pre><code><mark>p1 &lt;p&gt;&lt;/p&gt;</mark>
p2 &lt;p&gt;&lt;/p&gt;
p3 &lt;p&gt;&lt;/p&gt;
d1 &lt;div&gt;&lt;/div&gt;
d2 &lt;div&gt;&lt;/div&gt;
d3 &lt;div&gt;&lt;/div&gt;
p4 &lt;p&gt;&lt;/p&gt;
<mark>p5 &lt;p&gt;&lt;/p&gt;</mark>
p6 &lt;p&gt;&lt;/p&gt;
d4 &lt;div&gt;&lt;/div&gt;
d5 &lt;div&gt;&lt;/div&gt;
d6 &lt;div&gt;&lt;/div&gt;</code></pre></td>
          <td><pre><code>p:nth-child(4n+1)</code></pre>
          <pre><code>1  <mark>&lt;p&gt;&lt;/p&gt;</mark>
2  &lt;p&gt;&lt;/p&gt;
3  &lt;p&gt;&lt;/p&gt;
4  &lt;div&gt;&lt;/div&gt;
5  &lt;div&gt;&lt;/div&gt;
6  &lt;div&gt;&lt;/div&gt;
7  &lt;p&gt;&lt;/p&gt;
8  &lt;p&gt;&lt;/p&gt;
9  <mark>&lt;p&gt;&lt;/p&gt;</mark>
10 &lt;div&gt;&lt;/div&gt;
11 &lt;div&gt;&lt;/div&gt;
12&lt;div&gt;&lt;/div&gt;</code></pre></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><h3><code>:nth-last-of-type()</code></h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>iki pirmojo, (neigiama <code>a</code> reikšmė selektina tagus nuo <code>b</code> iki pirmojo):</p>
<p> iki trečiojo (<code>b=3</code>):</p>
<p>Kai pradinė pozicija ir pasikartojimas sutampa. </p>
<p>Kai <code>b=0</code> &#8212; tada pirmoji pozicija gaunama<code>a+b</code>, šiuo atveju <code>3+0=3</code>: </p>
<p>&nbsp;</p>
<p> gaunamas funkcijai naudojamas <code>a</code></p>
<p><code>5n-2</code> selektina: 3, 8, 13, ... &#8212; pirmas suselektintas tagas <code>-2</code>, reiškia tokio nėra, nes tagai numeruojami nuo <code>1</code>, bet tai įtakoja kaip apskaičiuojamas antras <code>-2+5=3</code>, o kitas <code>+5</code> ir taip toliau.</p>
<p>&nbsp;</p>
<p>cijai naudojamas <code>a</code>:</p>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
