<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Udemy kurso "Advanced CSS and Sass Flexbox, Grid, Animations and More!" namų darbas — CSS grid</title>
<link rel="stylesheet" href="assets/sass.pvz/css.property.group.grid_pvz.kurso-namų-darbai.1.css">
</head>
<body>

<div class="c-page">

  <div class="c-page__header">Header</div>

  <div class="c-page__box-1">Box 1</div>
  <div class="c-page__box-2">Box 2</div>
  <div class="c-page__box-3">Box 3</div>

  <div class="c-page__sidebar">Sidebar</div>

  <div class="c-page__content">
    Content
    <p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
      Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
      Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
      Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
    <!--<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.-->
    <!--Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
    <!--Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.-->
    <!--Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.-->
    <!--Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
    <!--Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>-->
    <!--<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.-->
    <!--Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
    <!--Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.-->
    <!--Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.-->
    <!--Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
    <!--Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>-->
  </div>

  <div class="c-page__footer">Footer</div>

</div>


<!--<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.-->
  <!--Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
  <!--Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.-->
  <!--Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.-->
  <!--Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.-->
  <!--Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>-->





</body>
</html>
