<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>CSS kalbos suvestinės–references'ai</h1>
<p>&nbsp;</p>
<p><a href="http://konspektas-prev.local/client-side/css/oficialios-specifikacijos.html">http://konspektas-prev.local/client-side/css/oficialios-specifikacijos.html</a></p>
<p><a href="https://css-tricks.com/almanac/">https://css-tricks.com/almanac/</a> &#8212;  CSS Selectors ir CSS Properties surūšiuoti pagal abėcėlę</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</a> &#8212; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1086" class="c-table-linesGrid">
  <caption>
    CSS Šaltiniai
  </caption>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table class="c-table-linesGrid" width="1086">
	<caption>
	CSS Šaltiniai
	</caption>
	<tr>
		<th width="36%">Parametrai-kategorijos-tagai</th>
		<th width="64%">Šaltinio adresas ir apibūdinimas</th>
	</tr>
	<tr>
		<td><p>suvestinė, tinklapis, kros-brauzeriniai sprendimai</p></td>
		<td><p><a href="https://developer.mozilla.org/en/CSS_Reference">https://developer.mozilla.org/en/CSS_Reference</a></p>
				<p><a href="https://developer.mozilla.org/en-US/docs/CSS">https://developer.mozilla.org/en-US/docs/CSS</a></p></td>
	</tr>
	<tr>
		<td><p>suvestinė, tinklapis, naršyklių  CSS  palaikymas</p></td>
		<td><p><a href="http://www.quirksmode.org/css/contents.html">CSS browser compatibility</a></p>
			<ul>
				<li>CSS 2.1 ir CSS 3 selektoriai </li>
				<li>CSS 2.1 ir CSS 3 savybės (CSS properties)</li>
			</ul></td>
	</tr>
	<tr>
		<td><p>CSS3,  tinklapis, naršyklių  CSS  palaikymas</p></td>
		<td><p><a href="http://westciv.com/wiki/Experimental_CSS_compatibility_table">http://westciv.com/wiki/Experimental_CSS_compatibility_table</a></p>
			<p><a href="http://www.westciv.com/style_master/academy/browser_support/selectors.html">http://www.westciv.com/style_master/academy/browser_support/selectors.html</a></p>
		<p>Naujausių dalykų.</p></td>
	</tr>
	<tr>
		<td><p>suvestinė, tinklapis, naršyklių  CSS  palaikymas</p></td>
		<td><p><a href="http://westciv.com/wiki/CSS_Compatibility_Guide">http://westciv.com/wiki/CSS_Compatibility_Guide</a></p>
			<p>Galima rasti palaikymą tokioms CSS dalims:		</p>
			<blockquote><ul>
				<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Linking_and_embedding" title="CSS compatibility table for current browsers">Linking and embedding</a> </li>
				<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Statements" title="CSS compatibility table for current browsers">Statements</a> </li>
			</ul>
				<h3><span class="mw-headline">Selectors </span></h3>
		<ul>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Type" title="CSS compatibility table for current browsers">Type</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Class" title="CSS compatibility table for current browsers">Class</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#ID" title="CSS compatibility table for current browsers">ID</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Descendant" title="CSS compatibility table for current browsers">Descendant</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Link_pseudo_class" title="CSS compatibility table for current browsers">Link pseudo class</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#First_line" title="CSS compatibility table for current browsers">Pseudo element</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Selector_groups" title="CSS compatibility table for current browsers">Selector groups</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Dynamic_pseudo_class" title="CSS compatibility table for current browsers">Dynamic pseudo class</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Language_pseudo_class" title="CSS compatibility table for current browsers">Language pseudo class</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Child" title="CSS compatibility table for current browsers">Child</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#First_child" title="CSS compatibility table for current browsers">First child</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Adjacent" title="CSS compatibility table for current browsers">Adjacent</a> </li>

			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Attribute" title="CSS compatibility table for current browsers">Attribute</a> </li>
		</ul>
		<h3><span class="mw-headline">Properties </span></h3>
		<ul>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Text_style_properties" title="CSS compatibility table for current browsers">Text style</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Text_layout_properties" title="CSS compatibility table for current browsers">Text layout</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Background_properties" title="CSS compatibility table for current browsers">Background</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Border_properties" title="CSS compatibility table for current browsers">Border</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Margin_properties" title="CSS compatibility table for current browsers">Margin</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Padding_properties" title="CSS compatibility table for current browsers">Padding</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Page_layout_properties" title="CSS compatibility table for current browsers">Page layout</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Page_style_properties" title="CSS compatibility table for current browsers">Page style</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#User_interface_properties" title="CSS compatibility table for current browsers">User interface</a> </li>
		</ul>
		<h3><span class="mw-headline">Advanced </span></h3>
		<ul>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Generated_content" title="CSS compatibility table for current browsers"> Generated Content</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Media" title="CSS compatibility table for current browsers">Media</a> </li>
			<li> <a href="http://westciv.com/wiki/CSS_compatibility_table_for_current_browsers#Printing" title="CSS compatibility table for current browsers">Printing</a> </li>
		</ul></blockquote></td>
	</tr>
	<tr>
		<td><p>visos naujausios CSS versijos, visa CSS specifikacija </p></td>
		<td><p><a href="http://westciv.com/wiki/CSS_Guide">http://westciv.com/wiki/CSS_Guide</a></p>
		<p>Atrodo gana išsamus.</p></td>
	</tr>
	<tr>
		<td><p>Šaltinio tipas-apibūdinimas: visa CSS specifikacija
			</p>
			<p>CSS versija: visos naujausios</p>
		<p>Tagai: </p></td>
		<td><p><a href="http://reference.sitepoint.com/css">SitePoint CSS Reference</a></p>
<p>&nbsp;</p></td>
	</tr>
	<tr>
		<td><p>visa CSS specifikacija, visos naujausios CSS versijos, knyga</p></td>
		<td><h5><a href="/biblioteka/webDev/_client-side/html-css/_books/2008 SitePoint --- The.Ultimate.CSS.Reference/SitePoint.The.Ultimate.CSS.Reference.Feb.2008.pdf">2008 SitePoint, The Ultimate CSS Reference</a></h5>
		<p>Tas pats arba beveik tas pats kaip <a href="http://reference.sitepoint.com/css">SitePoint CSS Reference</a>.</p></td>
	</tr>
	<tr>
		<td><p>visa CSS specifikacija, visos naujausios CSS versijos
</p></td>
		<td><h4>Web Design in a Nutshell, 3rd Edition</h4>
			<dl>
				<dt> Part   VII: Appendixes &gt; Appendix B. CSS 2.1 Properties</dt>
				<dd>Padalinta į tris dalis: Visual Media, Paged Media, Aural Styles. Ir tai aišku palengvina orientaciją.</dd>
				<dd>
					<blockquote><p>This Appendix provides an alphabetical listing of all the properties and values   included in the Cascading Style Sheets 2.1 specification.</p></blockquote>
				</dd>
			</dl>
		<p>&nbsp;</p></td>
	</tr>
	<tr>
		<td><p>Programa</p></td>
		<td><h4>Dreamveawer</h4>
			<dl>
				<dt>Panelė CSS</dt>
				<dd>
					<p>su panelės apačioje kairėje esančiais butonais galima nustatyti, kad rodytų:</p>
					<ul>
						<li>tik tagui priskirtus CSS rule'sus</li>
						<li>visus galimus rule'sus, surūšiuotus pagal abecėlę</li>
						<li>visus galimus rule'sus, sugrupuotus pagal paskirtį, <em>šis būdas patogus nežinomų rule'sų atradimui</em></li>
					</ul>
				</dd>
				<dt>Kontekstinis helpas kode</dt>
				<dd>Kode spaudi <kbd>Shift+F1</kbd> &#8211; parodys helpą žodžiui, kuriame yra kursorius arba yra pažymėtas.</dd>
			</dl>
		<p></p></td>
	</tr>
	<tr>
		<td><p>Naršyklių režimai standartų palaikymo režimai, tinklapis</p></td>
		<td><h4><a href="http://www.quirksmode.org/css/quirksmode.html">CSS - Quirks mode and strict mode</a></h4>
		<p>CSS savybių palaikymas naršyklių režimuose: &quot;quirks mode&quot;, &quot;strict mode&quot; ir &quot;almost strict mode&quot;</p></td>
	</tr>
	<tr>
		<td><p>tinklapis</p></td>
		<td><p><a href="http://meiert.com/en/indices/css-properties/">http://meiert.com/en/indices/css-properties/</a></p>
		<p>Sąrašas CSS savybių su žymėjimu: 1) kokios versijos CSS standarte yra 2) kokia savybės pradinė (default) reikšmė</p></td>
	</tr>
	<tr>
		<td><p>tinklalapis, naršyklės testas, kokias HTML5 ir CSS3
		savybes palaiko</p></td>
		<td><p><a href="http://findmebyip.com/#target-selector">http://findmebyip.com/#target-selector</a></p>
		<p>Rodo ką naudojama naršyklė palaiko ir nepalaiko iš HTML5 ir CSS3.</p></td>
	</tr>
	<tr>
		<td><p>suvestinė, tinklapis, naršyklių HTML5 ir CSS3  palaikymas</p></td>
		<td><p><a href="http://findmebyip.com/litmus/#target-selector">http://findmebyip.com/litmus/#target-selector</a></p>
		<p>HTML5 ir CSS3  palaikymo naršyklėse suvestinė </p></td>
	</tr>
	<tr>
		<td><p>suvestinė, senokas, tinklapis, naršyklių CSS2  palaikymas</p></td>
		<td><p><a href="http://www.webdevout.net/browser-support-css">http://www.webdevout.net/browser-support-css</a></p>
		<p>CSS2  palaikymo naršyklėse suvestinė </p></td>
	</tr>
	<tr>
		<td><p>tinklapis, naršyklės testas, CSS3 selektorių  palaikymas</p></td>
		<td><p><a href="http://tools.css3.info/selectors-test/test.html">http://tools.css3.info/selectors-test/test.html</a></p></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><p><a href="http://www.css3.info/preview/">http://www.css3.info/preview/</a></p></td>
	</tr>
	<tr>
		<td><p>tinklapis testas</p></td>
		<td><p><a href="http://www2.webkit.org/perf/slickspeed/">http://www2.webkit.org/perf/slickspeed/</a></p></td>
	</tr>
	<tr>
		<td><p>suvestinė, CSS savybės, W3C</p></td>
		<td><p><a href="http://www.w3.org/TR/CSS/#properties">http://www.w3.org/TR/CSS/#properties</a></p>
		<p>pagal kiekį atrodo nevisos  CSS savybės, tad neaišku kokios čia yra? O gal čia visos?</p></td>
	</tr>
	<tr>
		<td><p>suvestinė, CSS selektoriai, W3C</p></td>
		<td><p><a href="http://www.w3.org/TR/CSS/#selectors">http://www.w3.org/TR/CSS/#selectors</a></p></td>
	</tr>
	<tr>
		<td><p>suvestinė, CSS selektoriai, W3C, CSS 2.1</p></td>
		<td><p><a href="http://www.w3.org/TR/CSS21/propidx.html">http://www.w3.org/TR/CSS21/propidx.html</a> (<a href="/biblioteka/_client-side/html-css/W3C-Recommendations/CSS 2.1 Specification. W3C Working Draft 06 November 2006/propidx.html">lokaliai</a>)</p>
		<p>Appendix F. Full property table</p>
		<p>CSS savybių ir jų reikšmių sąrašas, visos deklaracijų savybės: </p>
		<ul>
			<li>galimos reikšmės,</li>
			<li>default'inė reikšmė, </li>
			<li>kokio tipo selektoriams pritaikoma, </li>
			<li>ar yra paveldima, </li>
			<li>ar reikšmės mato vienetas gali būti %, </li>
			<li> kokioje Media grupėje naudojama.</li>
		</ul></td>
	</tr>
	<tr>
		<td><p>naršyklių varikliai, suvestinė, naršyklių CSS  palaikymas</p></td>
		<td><p><a href="http://en.wikipedia.org/wiki/Comparison_of_layout_engines_(CSS)">http://en.wikipedia.org/wiki/Comparison_of_layout_engines_(CSS)</a></p>
		<p>The following tables compare <a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a> compatibility and support for a number of <a href="http://en.wikipedia.org/wiki/Layout_engine" title="Layout engine">layout engines</a>.</p></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
