<!DOCTYPE html>
<meta charset="utf-8">
<title>Nors galima nustatyti &lt;html&gt; išmatavimus, bet background: nusistato visam viewport'ui</title>
<style>
  html {
    background: powderblue;
    width: 600px;
    height: 300px;
    border: 10px solid red;
  }
</style>
<h1>Nors galima nustatyti <code>&lt;html&gt;</code> išmatavimus, bet <code>background:</code> nusistato visam viewport'ui</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>
