<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<style>
  .p-pvz-initial {
    font-size: 1.5em;
    color: deepskyblue;
    margin: 1em;
    padding: 0.5em;
    border: 3px solid hsla(294,84%,35%,1.00);
  }
  
</style>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1><code>all:</code></h1>
<p> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/all">all - CSS: Cascading Style Sheets | MDN</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="c-pvz">
        <p class="c-pvz__caption">...</p>
        <p class="c-pvz__title">suformatuotas</p>
        <div class="c-pvz__container">
          <div class="p-pvz-initial">Tai vietinė, savaime auganti Lietuvos medžių rūšis. Lietuvoje kalninė guoba nėra labai dažnai paplitusi. XIX a. 6 dešimtmetyje Lietuvoje guobynus apnaikino grybinė liga – guobų maras. Jos auga pavieniui paupiuose, pamiškėse, prie sodybų ir lapuočių miškuose.</div>
        </div>
        <p class="c-pvz__title">su  <code>all: initial</code></p>
        <div class="c-pvz__container">
          <div class="p-pvz-initial" style="all: initial">Tai vietinė, savaime auganti Lietuvos medžių rūšis. Lietuvoje kalninė guoba nėra labai dažnai paplitusi. XIX a. 6 dešimtmetyje Lietuvoje guobynus apnaikino grybinė liga – guobų maras. Jos auga pavieniui paupiuose, pamiškėse, prie sodybų ir lapuočių miškuose.</div>
        </div>
        <p class="c-pvz__title">su  <code>all: inherit</code></p>
        <div class="c-pvz__container">
          <div class="p-pvz-initial" style="all: inherit">Tai vietinė, savaime auganti Lietuvos medžių rūšis. Lietuvoje kalninė guoba nėra labai dažnai paplitusi. XIX a. 6 dešimtmetyje Lietuvoje guobynus apnaikino grybinė liga – guobų maras. Jos auga pavieniui paupiuose, pamiškėse, prie sodybų ir lapuočių miškuose.</div>
        </div>
        <p class="c-pvz__title">su <code>all: unset</code></p>
        <div class="c-pvz__container">
          <div class="p-pvz-initial" style="all: unset">Tai vietinė, savaime auganti Lietuvos medžių rūšis. Lietuvoje kalninė guoba nėra labai dažnai paplitusi. XIX a. 6 dešimtmetyje Lietuvoje guobynus apnaikino grybinė liga – guobų maras. Jos auga pavieniui paupiuose, pamiškėse, prie sodybų ir lapuočių miškuose.</div>
        </div>
        <p class="c-pvz__title">&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
