<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>CSS savybių reikšmių matavimo vienetai (CSS length units)</h1>
<p><a href="http://konspektas-prev.local/client-side/css/values/css-savybiu-matavimo-vienetai.htm">http://konspektas-prev.local/client-side/css/values/css-savybiu-matavimo-vienetai.htm</a></p>
<p><a href="https://developer.mozilla.org/en/docs/Web/CSS/length">https://developer.mozilla.org/en/docs/Web/CSS/length</a></p>
<p><a href="https://css-tricks.com/the-lengths-of-css/">https://css-tricks.com/the-lengths-of-css/</a></p>
<p>&nbsp;</p>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%"><h3> (Viewport-percentage lengths)</h3>
      <p><a href="http://caniuse.com/#feat=viewport-units">http://caniuse.com/#feat=viewport-units</a></p>
      <p><a href="css.measurement-unit_pvz.htm">Savas demonstracinis testas</a> &#8212; ypač gerai parodo, kas yra <code>vmin</code> and <code>vmax</code></p>
      <blockquote>
        <p><a href="http://tutorialzine.com/2015/05/simplify-your-stylesheets-with-the-magical-css-viewport-units/">http://tutorialzine.com/2015/05/simplify-your-stylesheets-with-the-magical-css-viewport-units/</a></p>
        <p>The viewport is the area of your browser where actual content is displayed – in other words your web browser without its toolbars and buttons. The units are <strong>vw</strong>, <strong>vh</strong>, <strong>vmin</strong> and <strong>vmax</strong>. They all represent a percentage of the browser (viewport) dimensions and scale accordingly on window resize.</p>
        <p>Lets say we have a viewport of 1000px (width) by 800px (height):</p>
        <ul>
          <li><strong>vw</strong> – Represents 1% of the viewport&rsquo;s width. In our case 50vw = 500px.</li>
          <li><strong>vh</strong> – A percentage of the window&rsquo;s height. 50vh = 400px.</li>
          <li><strong>vmin</strong> – A percentage of the minimum of the two. In our example 50vmin = 400px since we are in landscape mode.</li>
          <li><strong>vmax</strong> – A percentage of the bigger dimension. 50vmax = 500px.</li>
        </ul>
      </blockquote>
    </td>
    <td width="25%"><h3>fr &#8212; fractional unit</h3>
      <p><a href="css.properties-related.grid.htm#(h)">Grid'o matavimo vienetas fr (CSS data type — fractional unit)</a></p>
    <p>&nbsp;</p></td>
    <td width="25%">
      <h3>&nbsp;</h3>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<h2>Pasukimo matavimo vienetai</h2>
<table width="1883" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3>Duomenų tipas <code>&lt;angle&gt;</code></h3>
      <p><a href="">&lt;angle&gt; - CSS: Cascading Style Sheets | MDN</a></p>
      <p>Pasukimo matavimo vienetai priklauso <code>&lt;angle&gt;</code> duomenų tipui.      </p>
      <p><img src="images/css.data-type.length-unit.angle.veikimo-schema.png" alt="" width="189" height="130"/></p>
      <h4>deg</h4>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/angle#Units">Units | MDN</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>&nbsp;</h3>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="c-pvz">
  <p class="c-pvz__caption">...</p>
  <p class="c-pvz__title">pasukimas kas 45deg</p>
  <div class="c-pvz__container" style="">
    <div class="W20%c M2c" style="display: flex; flex-flow: wrap; height: 10.6rem">
      <div class="c-pvz__target" style="">0deg</div>
      <div class="c-pvz__target" style="">45deg</div>
      <div class="c-pvz__target" style="">90deg</div>
      <div class="c-pvz__target" style="">135deg</div>
      <div class="c-pvz__target" style="">180deg</div>
      <div class="c-pvz__target" style="">225deg</div>
      <div class="c-pvz__target" style="">270deg</div>
      <div class="c-pvz__target" style="">315deg</div>
      <div class="c-pvz__target" style="">360deg</div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
