<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>CSS kintamieji (CSS variables, CSS custom properties)</h1>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*">https://developer.mozilla.org/en-US/docs/Web/CSS/--*</a> </p>
<p><a href="https://www.smashingmagazine.com/2018/05/css-custom-properties-strategy-guide/">https://www.smashingmagazine.com/2018/05/css-custom-properties-strategy-guide/</a> </p>
<p>Senojo konspekto testas: <a href="http://konspektas-prev.local/client-side/css/_pvz/css-custom-properties-variables.html">http://konspektas-prev.local/client-side/css/_pvz/css-custom-properties-variables.html</a></p>
<div class="c-em-alert">
  <p>apskritai negalima to pačio kintamojo tiesiogiai ar per calc() priskirti jam pačiam</p>
  <p><a href="css.custom-properties-variables~globalių-css-kintamųjų-perrašymo-galimybės.htm">css.custom-properties-variables~globalių-css-kintamųjų-perrašymo-galimybės</a></p>
</div>
<table width="1875" class="c-tableCols c-tableCols--h2h3 u-table-equelCols">
  <tr>
    <td width="25%"><h2>Pagrindai</h2>
      <p>Sintaksė ir naudojimo būdas:</p>
      <blockquote>
        <p>Property names that are prefixed with <code>--</code>, like <code>--example-name</code>, represent <em>custom properties</em> that contain a value that can be reused throughout the document using the (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/var" title="The var() CSS function can be used to insert the value of a custom property (sometimes called a 'CSS variable') instead of any part of a value of another property.">var()</a>) function.</p>
        <p>Custom properties have the same rules about where they can be used as normal CSS properties. It's far better to think of them as <strong>dynamic properties</strong> than variables. </p>
      </blockquote>
      <h3>CSS kintamųjų matomumas-scope'as</h3>
    <blockquote>
      <p>Custom properties participate in the cascade: each of them can appear several times, and the value of the variable will match the value defined in the custom property decided by the cascading algorithm.</p>
    </blockquote>
    <h3>Reikšmės panaudojimas su funkcija <code>var()</code></h3>
    <p><code>var()</code> &#8212; CSS funkcija CSS kintamojo reikšmės panaudojimui</p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/var">https://developer.mozilla.org/en-US/docs/Web/CSS/var</a></p>
    <pre><code>var( &lt;custom-property-name&gt; [, &lt;declaration-value&gt; ]? )</code></pre>
    <p>Kam skirta, kur naudoti, ir kaip veikia:</p>
    <blockquote>
      <p>The <strong>var()</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function can be used to insert the value of a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*">custom property</a> (sometimes called a "CSS variable") instead of any part of a value of another property.</p>
      <p> The <code>var()</code> function cannot be used in property names, selectors or anything else besides property values. (Doing so usually produces invalid syntax, or else a value whose meaning has no connection to the variable.)</p>
    </blockquote>
    <p>argumentai:</p>
    <dl>
      <dt>Pirmas argumentas &#8212; CSS custom property</dt>
      <dd>
        <blockquote>
          <p>The first argument to the function is the name of the custom property to be substituted. </p>
        </blockquote>
      </dd>
      <dt>Antras argumentas &#8212; fallback value</dt>
      <dd>
        <blockquote>
          <p>An optional second argument to the function serves as a fallback value. If the custom property referenced by the first argument is invalid, the function uses the second value.</p>
        </blockquote>
        <div class="em-note em--small">
          <p>Nors pagal formalią sintaksę yra galimas tik antras parametras, bet praktiškai gali atrodyti daugiau:</p>
          <blockquote>
            <p>The syntax of the fallback, like that of custom properties, allows commas. For example, <code>var(--foo, red, blue)</code> defines a fallback of <code>red, blue</code>; that is, anything between the first comma and the end of the function is considered a fallback value.</p>
          </blockquote>
        </div>
        <p>fallback'u gali būti ir kitas CSS kintamasis:</p>
        <pre><code>p { background-color: var(--my-var, var(--my-other, pink)); }</code></pre>
      </dd>
    </dl></td>
    <td width="25%"><h2>Globalūs CSS kintamieji</h2>
      <p>Root'iniai CSS kintamieji matomi visur, pvz.:<br>
      <a href="css.custom-properties-variables_pvz-1.htm#(h)">1. Paprasčiausias root'inių CSS kintamųjų naudojimas</a></p>
      <pre><code>// :root == html
:root { 
  --spalva-sviesus: wheat;
}

body {
  --spalva-tamsus: darkblue;
}

.kazkas {
  background-color: var(--spalva-sviesus);
  color: var(--spalva-tamsus);
}</code></pre>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="25%"><h2>Lokalūs CSS kintamieji, t. y. su ribotu matomumu-scope'u</h2>
      <p>Ruleset'e esantys CSS kintamieji matomi tik tame pačiame ruleset'e ir ruleset'uose, kurie priskirti vaikiniams tagams, pvz.:<br>
      <a href="css.custom-properties-variables_pvz-1.htm#(h)">2. Paprasčiausias NEroot'inių CSS kintamųjų naudojimas ir demonstracija CSS kintamųjų matomumo-scope'o (arba CSS terminologija kalbant — cascade'o)</a></p>
      <blockquote>
        <p>Inheritance of CSS Variables </p>
        <p>Custom properties do inherit. Which means that if no value is set for a custom property on a given element, the value of its parent is used</p>
      </blockquote>
      <p><a href="css.custom-properties-variables_pvz-1.htm#(h)">5. CSS kintamajam priskiriant kitą kitamąjį, priskiriama reikšmė, ne nuoroda į priskiriamą kintamąjį (inheritance'as)</a>      </p>
      <h3>CSS kintamojo panaudojimas tame pačiame ruleset'e</h3>
      <pre><code>.kazkas {
  --spalva-tamsus: darkblue;
  color: var(--spalva-tamsus);
  border: 1px solid var(--spalva-tamsus);
}</code></pre>
      <h3>CSS kintamojo panaudojimas kitame ruleset'e, kuris priskirtas vaikiniam CSS kintamojo tagui</h3>
      <pre><code>.c-kazkas {
  --spalva-tamsus: darkblue;
}

.c-kazkas__tas {
  color: var(--spalva-tamsus);
}</code></pre>
      <pre><code>&lt;div class="c-kazkas"&gt;
  &lt;div class="c-kazkas__tas"&gt;kažkas tas&lt;/div&gt;
&lt;/div&gt;
</code></pre>
      <p>&nbsp;</p>      <p>&nbsp;</p></td>
    <td width="25%"><h2>JavaScript</h2>
      <p><a href="css.custom-properties-variables_pvz-1.htm#(h)">4. CSS kintamųjų keitimas su JavaScript</a></p>
      <p>&nbsp;</p>
      <pre><code>// get variable from inline style
element.style.getPropertyValue("--my-var");

// get variable from wherever
getComputedStyle(element).getPropertyValue("--my-var");

// set variable on inline style
element.style.setProperty("--my-var", jsVar + 4);</code></pre>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
