<HTML>
<HEAD><TITLE>zm Shortcut Set</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body {font-family:  Verdana, Arial, Helvetica, sans-serif; text-align: center}
table {  font-size: x-small}
-->
</style></HEAD>
<BODY BGCOLOR="#FFFFFF"><DIV ALIGN="center"><p><b><font size="6">zm</font></b></p><p><b>Menu commands</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD><b>File</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New...</TD>
<TD>Ctrl+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Open...</TD>
<TD>Ctrl+O</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Open Recent</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reopen Documents on Startup</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Close</TD>
<TD>Ctrl+W</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Close All</TD>
<TD>Ctrl+Shift+W</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save</TD>
<TD>Ctrl+S</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save As...</TD>
<TD>Ctrl+Shift+S</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save All</TD>
<TD>Ctrl+Alt+S</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save All Related Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save as Template...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Revert</TD>nodejs.globs.htm
  programs-tools.tdl
  <TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Attach Style Sheet...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Import</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML into Template...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabular Data...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Export</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template Data as XML...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Print Code...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Real-time Preview</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Browser List...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Validate</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As XML</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Document (W3C)</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live Document (W3C)</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Compare</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Design Notes...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save to Remote Server...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Page Properties...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Edit</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Undo</TD>
<TD>Ctrl+Z,Alt+BkSp</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Redo</TD>
<TD>Ctrl+Y,Ctrl+Shift+Z</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Cut</TD>
<TD>Ctrl+X,Shift+Del</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Copy</TD>
<TD>Ctrl+C,Ctrl+Ins</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Paste Special...</TD>
<TD>Ctrl+Shift+V</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Delete</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select All</TD>
<TD>Ctrl+A</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Parent Tag</TD>
<TD>Ctrl+[,F7</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Child</TD>
<TD>Ctrl+],F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Go to Line</TD>
<TD>Ctrl+G</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Code Hints</TD>
<TD>Ctrl+Space</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Code Collapse</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse Selection</TD>
<TD>Ctrl+Shift+C</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse Outside Selection</TD>
<TD>Ctrl+Alt+C</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse Full Tag</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse Outside Full Tag</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand All</TD>
<TD>Ctrl+Alt+E</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Quick Tag Editor...</TD>
<TD>Ctrl+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Link</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make Link...</TD>
<TD>Ctrl+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Link</TD>
<TD>Ctrl+Shift+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Linked Page...</TD>
<TD>Ctrl+Shift+O</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Table</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Table</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Lines to Table</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge Cells</TD>
<TD>Ctrl+Alt+M</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split Cell...</TD>
<TD>Ctrl+Alt+Shift+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Row</TD>
<TD>Ctrl+M</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Column</TD>
<TD>Ctrl+Shift+A</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert Rows or Columns...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Row</TD>
<TD>Ctrl+Shift+M</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete Column</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Row Span</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Column Span</TD>
<TD>Ctrl+Shift+]</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Row Span</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Column Span</TD>
<TD>Ctrl+Shift+[</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Cell Heights</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Cell Widths</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Widths to Pixels</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Widths to Percent</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Heights to Pixels</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Heights to Percent</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort Table...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Image</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image with Fireworks</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit With</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Original With</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update From Original</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Size To Original</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crop</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resample</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brightness/Contrast</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharpen</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Template Properties...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Repeating Entries</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Code</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply Source Formatting</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply Source Formatting to Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent Code</TD>
<TD>Ctrl+Shift+></TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdent Code</TD>
<TD>Ctrl+Shift+<</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balance Braces</TD>
<TD>Ctrl+'</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Text</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indent</TD>
<TD>Ctrl+Q</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outdent</TD>
<TD>Ctrl+Shift+Q</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold</TD>
<TD>Ctrl+B</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italic</TD>
<TD>Ctrl+I</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strikethrough</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to Uppercase</TD>
<TD>Ctrl+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to Lowercase</TD>
<TD>Ctrl+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Paragraph Format</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</TD>
<TD>Ctrl+Shift+P</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph</TD>
<TD>Ctrl+Alt+Shift+F12</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 1</TD>
<TD>Ctrl+Alt+Shift+F1</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 2</TD>
<TD>Ctrl+Alt+Shift+F2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 3</TD>
<TD>Ctrl+Alt+Shift+F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 4</TD>
<TD>Ctrl+Alt+Shift+F4</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 5</TD>
<TD>Ctrl+Alt+Shift+F5</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heading 6</TD>
<TD>Ctrl+Alt+Shift+F6</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preformatted Text</TD>
<TD>Ctrl+Alt+P</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>List</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</TD>
<TD>Ctrl+Alt+Shift+J</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unordered List</TD>
<TD>Ctrl+J</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordered List</TD>
<TD>Ctrl+Shift+J</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definition List</TD>
<TD>Ctrl+Alt+J</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Sync Settings</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync Settings Now</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Sync: None</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage Sync Settings...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manage Creative Cloud Account...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Keyboard Shortcuts...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Preferences...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>View</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Code</TD>
<TD>Ctrl+F9</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Split</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code-Live</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code-Design</TD>
<TD>Ctrl+Shift+F9</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code-Code</TD>
<TD>Alt+F9</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split Vertically </TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split Horizontally</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>View Mode</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle View Mode</TD>
<TD>Ctrl+Shift+F11</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Switch Views</TD>
<TD>F9,Ctrl+`</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Live Code</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Inspect</TD>
<TD>Alt+Shift+F11</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Code View Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word Wrap</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line Numbers</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden Characters</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax Coloring</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto Indent</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Font Size</TD>
<TD>Ctrl+=</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Font Size</TD>
<TD>Ctrl+-</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore Font Size</TD>
<TD>Ctrl+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Live View Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freeze JavaScript</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable JavaScript</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlight Changes in Live Code</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide Live View Displays</TD>
<TD>Ctrl+Alt+H</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Link (Ctrl+Click Link)</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow Links Continuously</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically Sync Remote Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Testing Server For Document Source</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Local Files For Document Links</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Request Settings...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window Size</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Magnification</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom In</TD>
<TD>Ctrl+=</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom Out</TD>
<TD>Ctrl+-</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50%</TD>
<TD>Ctrl+Alt+5</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100%</TD>
<TD>Ctrl+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200%</TD>
<TD>Ctrl+Alt+2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300%</TD>
<TD>Ctrl+Alt+3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit Selection</TD>
<TD>Ctrl+Alt+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit All</TD>
<TD>Ctrl+Shift+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit Width</TD>
<TD>Ctrl+Alt+Shift+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Design View Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Visual Aids</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide All</TD>
<TD>Ctrl+Shift+I</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Layout Backgrounds</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Layout Box Model</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS Layout Outlines</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table Widths</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table Borders</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image Maps</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invisible Elements</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Style Rendering</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display Styles</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increase Text Size</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease Text Size</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Text Size</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Guides</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Guides</TD>
<TD>Ctrl+;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock Guides</TD>
<TD>Ctrl+Alt+;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snap To Guides</TD>
<TD>Ctrl+Shift+;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guides Snap To Elements</TD>
<TD>Ctrl+Shift+G</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Guides...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear Guides</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;640 x 480, Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;640 x 480, Maximized</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;800 x 600, Maximized</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;832 x 624, Maximized</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1024 x 768, Maximized</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Tracing Image</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Align with Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust Position...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Position</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Grid</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Grid</TD>
<TD>Ctrl+Alt+G</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snap To Grid</TD>
<TD>Ctrl+Alt+Shift+G</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid Settings...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window Size</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Magnification</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom In</TD>
<TD>Ctrl+=</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom Out</TD>
<TD>Ctrl+-</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50%</TD>
<TD>Ctrl+Alt+5</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100%</TD>
<TD>Ctrl+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;150%</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200%</TD>
<TD>Ctrl+Alt+2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300%</TD>
<TD>Ctrl+Alt+3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit Selection</TD>
<TD>Ctrl+Alt+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit All</TD>
<TD>Ctrl+Shift+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit Width</TD>
<TD>Ctrl+Alt+Shift+0</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rulers</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show</TD>
<TD>Alt+F11</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Origin</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pixels</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Related Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Related Files Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Filter</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom Filter...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh Related Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display External Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Insert</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Div</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Image</TD>
<TD>Ctrl+Alt+I</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Paragraph</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Heading</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H1</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H2</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H3</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H4</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H5</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H6</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HGroup</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Table</TD>
<TD>Ctrl+Alt+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Figure</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Unordered List</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Ordered List</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;List Item</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Hyperlink</TD>
<TD>Ctrl+Alt+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Header</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Navigation</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Main</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Aside</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Article</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Section</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Footer</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Div</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image</TD>
<TD>Ctrl+Alt+I</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paragraph</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Heading</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H1</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H2</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H3</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H4</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H5</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H6</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HGroup</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table</TD>
<TD>Ctrl+Alt+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unordered List</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordered List</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aside</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Article</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Footer</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meta</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keywords</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viewport</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperlink</TD>
<TD>Ctrl+Alt+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Link</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML5 Video</TD>
<TD>Ctrl+Alt+Shift+V</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animated Composition</TD>
<TD>Ctrl+Alt+Shift+E</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML5 Audio</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash SWF</TD>
<TD>Ctrl+Alt+F</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flash Video</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollover Image</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IFrame</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Rule</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-Breaking Space</TD>
<TD>Ctrl+Shift+Space</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Character</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Line Break</TD>
<TD>Shift+Return</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registered</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trademark</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pound</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yen</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Euro</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Quote</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Quote</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em-Dash</TD>
<TD>Ctrl+Shift+-</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En-Dash</TD>
<TD>Ctrl+-</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Form</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Url</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Week</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Time</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Time Local</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text Area</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fieldset</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Bootstrap Components</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container-fluid</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid Row with column</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Navbar</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Navbar</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navbar fixed to top</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navbar fixed to bottom</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverted Navbar</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carousel</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Responsive Image</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Circular</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounded Corner</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnail</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thumbnails</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Media Object</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Media</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media List</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Glyphicons</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ok</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envelope</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menu</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsive Video Embed</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumbotron</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Buttons</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danger</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Button Groups</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Button Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button Toolbar</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical Button Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button Group with Dropdown</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justified Button Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Single Button Dropdowns</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danger</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Split Button Dropdowns</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danger</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Button Dropups</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danger</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Input Groups</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Input Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large sized Input Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small sized Input Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox and Radio Buttons</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button Addons</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buttons with Dropdowns</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segmented Buttons</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>List Group</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic List Group</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Group with Badges</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Labels</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danger</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panels</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wells</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Navigation</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nav Tabs</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nav Tabs with Dropdown</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nav Pills</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nav Pills with Dropdown</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accordion</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Pagination</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Pagination</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disabled and Active links</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Pager</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligned Pager</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breadcrumbs</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>jQuery Mobile</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List View</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout Grid</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapsible Block</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text Area</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slider</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip Toggle Switch</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Url</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTime</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Week</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>jQuery UI</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accordion</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabs</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Datepicker</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progressbar</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialog</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autocomplete</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slider</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buttonset</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkbox Buttons</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radio Buttons</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Customize Favorites</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Template</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make Template</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make Nested Template</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editable Region</TD>
<TD>Ctrl+Alt+V</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional Region</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeating Region</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editable Optional Region</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeating Table</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>ASP</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Block</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else If</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response.Write</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Server.CreateObject</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trimmed Form Element</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trimmed QueryString Element</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>ColdFusion</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFQUERY</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFOUTPUT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFINSERT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFUPDATE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFINCLUDE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFLOCATION</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFSET</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFPARAM</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surround with #</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFSCRIPT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Flow</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFTRY</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFCATCH</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFTHROW</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFLOCK</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFIF</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFELSEIF</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFELSE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFSWITCH</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFCASE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFDEFAULTCASE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFLOOP</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFBREAK</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFCOOKIE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFCONTENT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFHEADER</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CF Page Encoding</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFAPPLICATION</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFERROR</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFDIRECTORY</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFFILE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFMAIL</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFPOP</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFHTTP</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFHTTPPARAM</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFLDAP</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFFTP</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFSEARCH</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFINDEX</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFMODULE</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFIMPORT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFOBJECT</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFCHART</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CFForm</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFForm</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFtextfield</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFhiddenfield</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFtextarea</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFcheckbox</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFradiobutton</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFselect</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFimagefield</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFfilefield</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFbutton</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>PHP</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Form Variables</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL Variables</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session Variables</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie Variables</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Require</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHP Page Encoding</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Block</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Recent Snippets</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Tools</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Compile</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Code Navigator...</TD>
<TD>Ctrl+Alt+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Tag Libraries...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Externalize JavaScript...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Clean Up HTML...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Clean Up Word HTML...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Clean Up Web Fonts Script Tag (Current Page)</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Spell Check</TD>
<TD>Shift+F7</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Manage Fonts...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Library</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Object to Library</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Current Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Pages...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Templates</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply Template to Page...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach from Template</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open Attached Template</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Template Syntax</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Current Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Pages...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export without Markup...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Template Markup</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Entry After Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Entry Before Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Entry Up</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Entry Down</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make Attribute Editable...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Commands</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Command List...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bold</TD>
<TD>Ctrl+B</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italic</TD>
<TD>Ctrl+I</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underline</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strikethrough</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>CSS</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach Style Sheet...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Inline CSS to Rule...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move CSS Rules...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Find</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find in Current Document...</TD>
<TD>Ctrl+F</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find and Replace In Files...</TD>
<TD>Ctrl+Shift+F</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Replace in Current Document...</TD>
<TD>Ctrl+H</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find Next</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find Previous</TD>
<TD>Shift+F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find Selection</TD>
<TD>Ctrl+Alt+F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find All and Select</TD>
<TD>Ctrl+Shift+F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Add Next Match to Selection</TD>
<TD>Ctrl+R</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Skip and Add Next Match to Selection</TD>
<TD>Ctrl+Alt+R</TD>
</TR>
<TR>
<TD><b>Site</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Site...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Manage Sites...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Get</TD>
<TD>Ctrl+Alt+D </TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Out</TD>
<TD>Ctrl+Alt+Shift+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Put</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check In</TD>
<TD>Ctrl+Alt+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Undo Check Out</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Checked Out By...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Locate in Site</TD>
<TD>Ctrl+Shift+E</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Reports...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Site Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site-Specific Code Hints...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize Sitewide...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check Links Sitewide</TD>
<TD>Ctrl+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Link Sitewide...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Advanced</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP Log</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recreate Site Cache</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove Connection Scripts</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Window</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Panels</TD>
<TD>F11</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Toolbars</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Arrange</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tile</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine as Tabs</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Workspace Layout</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Assets</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Behaviors</TD>
<TD>Shift+F4</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;CC Libraries</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Code Inspector</TD>
<TD>F10</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;CSS Designer</TD>
<TD>Shift+F11</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;CSS Transitions</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;DOM</TD>
<TD>Ctrl+F7</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Extract</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Files</TD>
<TD>Ctrl+E</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Insert</TD>
<TD>Ctrl+F2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;jQuery Mobile Swatches</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Git</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Properties</TD>
<TD>Ctrl+F3</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Results</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output</TD>
<TD>Shift+F6</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Checker</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Reports</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FTP Log</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Snippets</TD>
<TD>Shift+F9</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Find Extensions on Exchange...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Extensions</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Help</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Dreamweaver Tutorial</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Quick Tutorial</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developer Workspace</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Workspace</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Reset Contextual Feature Tips</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Dreamweaver Help</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Adobe Online Forums</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Submit Bug/Feature Request</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;About Dreamweaver</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE><p><b>Files panel options menu</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD><b>File</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New File</TD>
<TD>Ctrl+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Folder</TD>
<TD>Ctrl+Alt+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Open</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save Site Map...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Rename</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Delete</TD>
<TD>Del</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Turn Off Read Only</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Roll Back Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Compare</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Open in Browser</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Browser List...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Links</TD>
<TD>Shift+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Design Notes...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Explore...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Edit</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Cut</TD>
<TD>Ctrl+X</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Copy</TD>
<TD>Ctrl+C</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Paste</TD>
<TD>Ctrl+V</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate</TD>
<TD>Ctrl+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select All</TD>
<TD>Ctrl+A</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Checked Out Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Newer Local</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Newer on Remote Server</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Recently Modified</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Invert Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Locate in Local Site</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Locate on Remote Server</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>View</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Refresh</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Expand Files Panel</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Hidden Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Site Map Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show/Hide Link</TD>
<TD>Ctrl+Shift+Y</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View as Root</TD>
<TD>Ctrl+Shift+R</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Files Marked as Hidden</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Dependent Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Page Titles</TD>
<TD>Ctrl+Shift+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site Map</TD>
<TD>Alt+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site FTP Log</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Auto-Update</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Site</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Site...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Manage Sites...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Administer Site in Contribute...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Get</TD>
<TD>Ctrl+Alt+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Out</TD>
<TD>Ctrl+Alt+Shift+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Put</TD>
<TD>Ctrl+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check In</TD>
<TD>Ctrl+Alt+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Undo Check Out</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Checked Out By...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Set Permissions...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Synchronize...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site-Specific Code Hints...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Cloaking</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloak</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncloak</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncloak All</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable Cloaking</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Reports...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Links Sitewide</TD>
<TD>Ctrl+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Change Link Sitewide...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Link to New File...</TD>
<TD>Ctrl+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Link to Existing File...</TD>
<TD>Ctrl+Shift+K</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Change Link...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Remove Link</TD>
<TD>Ctrl+Shift+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Open Source of Link</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Home Page...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Set as Home Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Recreate Site Cache</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Remove Connection Scripts</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE><p><b>Site panel</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD><b>File</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New File</TD>
<TD>Ctrl+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Folder</TD>
<TD>Ctrl+Alt+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Open</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Save Site Map...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Rename</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Delete</TD>
<TD>Del</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;UnLock</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Roll Back Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Compare</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Open in Browser</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Browser List...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Links</TD>
<TD>Shift+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Design Notes...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Explore...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Edit</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Cut</TD>
<TD>Ctrl+X</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Copy</TD>
<TD>Ctrl+C</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Paste</TD>
<TD>Ctrl+V</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Duplicate</TD>
<TD>Ctrl+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select All</TD>
<TD>Ctrl+A</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Checked Out Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Newer Local</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Newer on Remote Server</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Select Recently Modified</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Invert Selection</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Locate in Local Site</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Locate on Remote Server</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>View</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Refresh</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Expand Files Panel</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Hidden Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Site Map Options</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show/Hide Link</TD>
<TD>Ctrl+Shift+Y</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View as Root</TD>
<TD>Ctrl+Shift+R</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Files Marked as Hidden</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Dependent Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Page Titles</TD>
<TD>Ctrl+Shift+T</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site Files</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site Map</TD>
<TD>Alt+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site FTP Log</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;File View Columns...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><b>Site</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Site...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Manage Sites...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Administer Site in Contribute...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Get</TD>
<TD>Ctrl+Alt+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Out</TD>
<TD>Ctrl+Alt+Shift+D</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Put</TD>
<TD>Ctrl+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check In</TD>
<TD>Ctrl+Alt+Shift+U</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Undo Check Out</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Show Checked Out By...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Site-Specific Code Hints...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Synchronize...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;<b>Cloaking</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloak</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncloak</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncloak All</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable Cloaking</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Reports...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Check Links Sitewide</TD>
<TD>Ctrl+F8</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Change Link Sitewide...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Link to New File...</TD>
<TD>Ctrl+Shift+N</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Link to Existing File...</TD>
<TD>Ctrl+Shift+K</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Change Link...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Remove Link</TD>
<TD>Ctrl+Shift+L</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Open Source of Link</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;New Home Page...</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Set as Home Page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Recreate Site Cache</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Remove Connection Scripts</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE></TABLE><p><b>Code editing</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD>Quick Edit</TD>
<TD>Ctrl+E</TD>
</TR>
<TR>
<TD>Quick Docs</TD>
<TD>Ctrl+K</TD>
</TR>
<TR>
<TD>Copy</TD>
<TD>Ctrl+C,Ctrl+Ins</TD>
</TR>
<TR>
<TD>Paste</TD>
<TD>Ctrl+V,Shift+Ins</TD>
</TR>
<TR>
<TD>Paste Special</TD>
<TD>Ctrl+Shift+V</TD>
</TR>
<TR>
<TD>Cut</TD>
<TD>Ctrl+X,Shift+Del</TD>
</TR>
<TR>
<TD>Surround with #</TD>
<TD>Ctrl+Shift+3</TD>
</TR>
<TR>
<TD>Delete word left</TD>
<TD>Ctrl+BkSp</TD>
</TR>
<TR>
<TD>Delete word right</TD>
<TD>Ctrl+Del</TD>
</TR>
<TR>
<TD>Select line up</TD>
<TD>Shift+Up</TD>
</TR>
<TR>
<TD>Select line down</TD>
<TD>Shift+Down</TD>
</TR>
<TR>
<TD>Character select left</TD>
<TD>Shift+Left</TD>
</TR>
<TR>
<TD>Character select right</TD>
<TD>Shift+Right</TD>
</TR>
<TR>
<TD>Select to page up</TD>
<TD>Shift+PgUp</TD>
</TR>
<TR>
<TD>Select to page down</TD>
<TD>Shift+PgDn</TD>
</TR>
<TR>
<TD>Move word left</TD>
<TD>Ctrl+Left</TD>
</TR>
<TR>
<TD>Move word right</TD>
<TD>Ctrl+Right</TD>
</TR>
<TR>
<TD>Move to start of current line</TD>
<TD>Alt+Left</TD>
</TR>
<TR>
<TD>Move to end of current line</TD>
<TD>Alt+Right</TD>
</TR>
<TR>
<TD>Select to start of current line</TD>
<TD>Shift+Alt+Left</TD>
</TR>
<TR>
<TD>Select to end of current line</TD>
<TD>Shift+Alt+Right</TD>
</TR>
<TR>
<TD>Select word left</TD>
<TD>Ctrl+Shift+Left</TD>
</TR>
<TR>
<TD>Select word right</TD>
<TD>Ctrl+Shift+Right</TD>
</TR>
<TR>
<TD>Move to start of line</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Move to end of line</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Select to start of line</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Select to end of line</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Move to top of file</TD>
<TD>Ctrl+Home</TD>
</TR>
<TR>
<TD>Move to end of file</TD>
<TD>Ctrl+End</TD>
</TR>
<TR>
<TD>Select to start of file</TD>
<TD>Ctrl+Shift+Home</TD>
</TR>
<TR>
<TD>Select to end of file</TD>
<TD>Ctrl+Shift+End</TD>
</TR>
<TR>
<TD>Copy2</TD>
<TD>Ctrl+Ins</TD>
</TR>
<TR>
<TD>Paste2</TD>
<TD>Shift+Ins</TD>
</TR>
<TR>
<TD>Cut2</TD>
<TD>Shift+Del</TD>
</TR>
<TR>
<TD>Move to top of page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Move to end of page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Select to start of page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Select to end of page</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll line up</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll line down</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll page up</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll page down</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll to top of file</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Scroll to end of file</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Apply HTML Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Apply /* */ Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Apply // Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Apply ' Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Apply Server Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Remove Comment</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Snippets</TD>
<TD>Shift+F9</TD>
</TR>
<TR>
<TD>menus/DWShortcutsHTMLSourceToggleEditorMode</TD>
<TD>Ins</TD>
</TR>
</TABLE><p><b>Document editing</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD>Quit Application</TD>
<TD>Alt+F4</TD>
</TR>
<TR>
<TD>Go to Next Word</TD>
<TD>Ctrl+Right</TD>
</TR>
<TR>
<TD>Go to Previous Word</TD>
<TD>Ctrl+Left</TD>
</TR>
<TR>
<TD>Go to Previous Paragraph</TD>
<TD>Ctrl+Up</TD>
</TR>
<TR>
<TD>Go to Next Paragraph</TD>
<TD>Ctrl+Down</TD>
</TR>
<TR>
<TD>Select Until Next Word</TD>
<TD>Ctrl+Shift+Right</TD>
</TR>
<TR>
<TD>Select From Previous Word</TD>
<TD>Ctrl+Shift+Left</TD>
</TR>
<TR>
<TD>Select From Previous Paragraph</TD>
<TD>Ctrl+Shift+Up</TD>
</TR>
<TR>
<TD>Select Until Next Paragraph</TD>
<TD>Ctrl+Shift+Down</TD>
</TR>
<TR>
<TD>Add CSS selector or property whichever panel is in focus</TD>
<TD>Ctrl+Alt+Shift+=</TD>
</TR>
<TR>
<TD>Add CSS Selector</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Add CSS property</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Move to next property pane</TD>
<TD>Ctrl+Alt+PgDn</TD>
</TR>
<TR>
<TD>Move to previous property pane</TD>
<TD>Ctrl+Alt+PgUp</TD>
</TR>
<TR>
<TD>Paste Text</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Paste Structure</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Paste Basic Formatting</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Paste Full Formatting</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Close Window</TD>
<TD>Ctrl+F4</TD>
</TR>
<TR>
<TD>New In Same Window</TD>
<TD>Ctrl+Shift+N</TD>
</TR>
<TR>
<TD>Preview in Primary Browser</TD>
<TD>F12</TD>
</TR>
<TR>
<TD>Preview in Secondary Browser</TD>
<TD>Ctrl+F12,Shift+F12</TD>
</TR>
<TR>
<TD>Preview in Secondary Browser</TD>
<TD>Shift+F12</TD>
</TR>
<TR>
<TD>Preview in Device Central</TD>
<TD>Ctrl+Alt+F12</TD>
</TR>
<TR>
<TD>Exit Paragraph</TD>
<TD>Ctrl+Return</TD>
</TR>
<TR>
<TD>Print Code</TD>
<TD>Ctrl+P</TD>
</TR>
<TR>
<TD>Next Document</TD>
<TD>Ctrl+Tab</TD>
</TR>
<TR>
<TD>Previous Document</TD>
<TD>Ctrl+Shift+Tab</TD>
</TR>
<TR>
<TD>Go to Source Code</TD>
<TD>Ctrl+Alt+`</TD>
</TR>
<TR>
<TD>Code Navigator...</TD>
<TD>Ctrl+Alt+N</TD>
</TR>
<TR>
<TD>Extract</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Heading 1</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>Switch Views</TD>
<TD>Ctrl+`</TD>
</TR>
<TR>
<TD>Select Parent Tag</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Select Child</TD>
<TD>F8</TD>
</TR>
</TABLE><p><b>Site window</b></p>
<TABLE border = "1" cellspacing="0" cellpadding="2">
<TR>
<TD>Close Window</TD>
<TD>Ctrl+F4</TD>
</TR>
<TR>
<TD>Quit Application</TD>
<TD>Alt+F4</TD>
</TR>
<TR>
<TD>Open</TD>
<TD>Return</TD>
</TR>
<TR>
<TD>Preview in Primary Browser</TD>
<TD>F12</TD>
</TR>
<TR>
<TD>Preview in Secondary Browser</TD>
<TD>Shift+F12</TD>
</TR>
<TR>
<TD>Preview in Device Central</TD>
<TD>Ctrl+Alt+F12</TD>
</TR>
<TR>
<TD>Cancel FTP</TD>
<TD>Esc</TD>
</TR>
</TABLE></div>
</BODY>
</HTML>
