<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <title></title>
  <!--<link rel="stylesheet" href="assets/sass.pvz/frontend.typography.font-size-system.responsive-modular-scale-font-sizing_pvz.css">-->
  <script src="assets/js/display-viewport-size.js"></script>
  <style>

    *:last-child {
      margin-bottom: 0;
    }

    :root {
      --clr1:       hsl(170, 100%, 23%);
      --clr1-light: hsla(170, 100%, 23%, 0.1);
      --clr2:       hsl(240, 100%, 50%);
      --clr2-light: hsla(240, 100%, 50%, 0.1);
      --spcVrtEm-1: 0.35em;
      --spcVrtEm-2: calc(var(--spcVrtEm-1) * 2);
      --spcVrtEm-3: calc(var(--spcVrtEm-1) * 3);
      --spcVrtEm-4: calc(var(--spcVrtEm-1) * 4);
      --spcVrtEm-5: calc(var(--spcVrtEm-1) * 5);
    }

    html {
      /*font-size: 20px;*/
    }

    body {
      font-family: "IBM Plex Sans Condensed", sans-serif;
      font-size:   1em;
      color:       hsl(0, 0%, 10%);
      margin:      1em;
    }

    h1, h2, h3 {
      color:      var(--clr1);
      background: var(--clr1-light);
      padding:    0.2em 0.4em;
    }

    h1, h2, h3, p {
      margin: 0 0 var(--spcVrtEm-2) 0;
    }

    code {
      color:      var(--clr2);
      background: var(--clr2-light);
      padding:    0.2em 0.4em;
    }

    b {
      font-size:   20px;
      font-weight: 500;
    }

    ul {
      list-style: none;
      padding:    0;
      margin:     var(--spcVrtEm-5) 0;
    }

    li {
      border:       var(--clr1) solid;
      border-width: 0 0 2px 0;
      padding:      var(--spcVrtEm-2) 0;
    }

    li:first-child {
      border-width: 2px 0 2px 0;
    }

    li > * {
      margin-left:  var(--spcVrtEm-2);
      margin-right: var(--spcVrtEm-2);
    }

  </style>
</head>
<body>

<h1>accessible sizing</h1>

<h2>Pagrindiniai</h2>
<ul>
  <li>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti impedit a recusandae ipsam
      reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 20px</code></b></p>
    <p style="font-size: 20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 7mm</code></b></p>
    <p style="font-size: 7mm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 1em</code></b></p>
    <p style="font-size: 1em">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 1rem</code></b></p>
    <p style="font-size: 1rem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
</ul>

<h2>Absolute length units</h2>
<p>low-resolution devices — screens, high-resolution devices — printers</p>
<ul>
  <li>
    <p><code>px</code> — one pixel. For screen displays, it traditionally represents one device pixel (dot). However,
      for printers and high-resolution screens, one CSS pixel implies multiple device pixels.<code>1px = 1/96th</code>
      of <code>1in</code>.</p>
    <!--<p>For low-dpi devices, the unit <code>px</code> represents the physical <em>reference pixel</em>; other units are defined relative to it. </p>-->
    <p><b><code>font-size: 20px</code></b></p>
    <p style="font-size: 20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><code>in</code> — one inch. <code>1in = 2.54cm = 96px</code>.</p>
    <p><b><code>font-size: 0.3in</code></b></p>
    <p style="font-size: 0.3in">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><code>cm</code> — one centimeter. <code>1cm = 96px/2.54</code>.</p>
    <p><b><code>font-size: 1cm</code></b></p>
    <p style="font-size: 1cm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 10mm</code></b></p>
    <p style="font-size: 10mm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
</ul>

<h2>Viewport-percentage lengths</h2>
<ul>
  <li>
    <p><b><code>font-size: 3vw</code></b></p>
    <p style="font-size: 3vw">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
</ul>

<h2>Font-relative lengths</h2>
<ul>
  <li>
    <p><b><code>font-size: 1.5em</code></b></p>
    <p style="font-size: 1.5em">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 1.5rem</code></b></p>
    <p style="font-size: 1.5rem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><b><code>font-size: 150%</code></b></p>
    <p style="font-size: 150%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><code>ch</code> — represents the width, or more precisely the advance measure, of the glyph "0" (zero, the
      Unicode character
      U+0030) in the element's font.</p>
    <p><b><code>font-size: 2ch</code></b></p>
    <p style="font-size: 2ch">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
  <li>
    <p><code>ex</code> — represents the x-height of the element's font. On fonts with the "x" letter, this is generally
      the height of
      lowercase letters in the font; 1ex ≈ 0.5em in many fonts.</p>
    <p><b><code>font-size: 2ex</code></b></p>
    <p style="font-size: 2ex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident deleniti
      impedit a recusandae ipsam reprehenderit voluptatem sequi reiciendis autem officiis, maiores doloribus odit?</p>
  </li>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
