<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>Mustache</h1>
<p> <a href="http://mustache.github.io/">{{ mustache }}</a></p>
<p>&nbsp;</p>
<p><a href="http://konspektas-prev.local/client-side/css/mustache.htm">konspektas-prev/mustache</a></p>
<p> <a href="http://konspektas-prev.local/client-side/css/priemones/pattern-lab-patterns-syntax.htm">konspektas-prev/pattern-lab-patterns-syntax</a></p>
<h2>Mustache sintaksės terminai</h2>
<p><code> {{kazkas}}</code></p>
<dl>
  <dt><code>{{kazkas}}</code> &#8212; <i>tag</i></dt>
  <dd>
    <p>Apskliausta dvigubais fugūriniais skliaustais.</p>
    <blockquote>
      <p>Tags are indicated by the double mustaches.</p>
      <p>There are different types of tags.</p>
    </blockquote>
  </dd>
  <dt><code>kazkas</code> &#8212; <i>tag key</i></dt>
  <dd>
    <p>&nbsp;</p>
  </dd>
</dl>
<p>Sintaksės suvestinė &#8212; cheat sheet</p>
<h2>Kintamasis (tag type &#8212; variable)</h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3>Kintamojo sintaksė</h3>
      <p>Paprasčiausias-bazinis tago tipas:</p>
      <blockquote>
        <p>The most basic tag type is the variable.</p>
      </blockquote>
      <p>Kaip veikia <i>tag key</i>'so hash'e radimas:</p>
      <blockquote>
        <p>A <code>{{name}}</code> tag in a basic template will try to find the <code>name</code> key in the current context. If there is no <code>name</code> key, the parent contexts will be checked recursively. If the top context is reached and the <code>name</code> key is still not found, nothing will be rendered.</p>
      </blockquote>
      <p>Template:</p>
      <pre><code>Vardas: {{name}}
Metai: {{age}}</code></pre>
      <p>Hash:</p>
      <pre><code>{
  "name": "Petras", 
  "age": 27 
}</code></pre>
      <p>Output:</p>
      <pre><code>Vardas: Petras
Metai: 27</code>
    </pre>
    </td>
    <td width="25%">
      <h3>HTML spec. simbolių išvedimas</h3>
      <p>HTML spec. simboliai: <code>&lt; &gt; &quot; &amp;</code>      </p>
      <p>Default'iškai HTML spec. simboliai užkoduojami:</p>
      <blockquote>
        <p>All variables are HTML escaped by default. If you want to return unescaped HTML, use the triple mustache: <code>{{{name}}}</code>.</p>
      </blockquote>
      <p>Template:</p>
      <pre><code>Vardas: {{name}}
Aprašymas (escaped): {{description}}
Aprašymas (unescaped): {{{description}}}</code></pre>
      <p>Hash:</p>
      <pre><code>{
  "name": "Petras", 
  "description": &quot;apskritai &lt;b&gt;geras&lt;/b&gt;&quot;
}</code></pre>
      <p>Output:</p>
      <pre><code>Vardas: Petras
Aprašymas (escaped): apskritai &amp;lt;b&amp;gt;geras&amp;lt;/b&amp;gt;
Aprašymas (unescaped): apskritai &lt;b&gt;geras&lt;/b&gt;</code></pre>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>...</h3>
      <p>&nbsp;</p>
      <blockquote>
        <p>You can also use <code>&amp;</code> to unescape a variable: <code>{{&amp; name}}</code>. This may be useful when changing delimiters.</p>
      </blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Kai hash'e nėra nurodyto <i>tag key</i>'so </h3>
      <p>&nbsp;</p>
      <blockquote>
        <p>By default a variable "miss" returns an empty string. This can usually be configured in your Mustache library. The Ruby version of Mustache supports raising an exception in this situation, for instance.</p>
      </blockquote>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<h2>Sekcija (tag type &#8212; section)</h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
