<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>Kodo standartai (style guides)</h1>
<p>Frontend'o kodo standartai </p>
<p><a href="http://cssguidelin.es/">http://cssguidelin.es/</a> &#8212; panašu, kad geriausias</p>
<p><a href="http://codeguide.co/">http://codeguide.co/</a></p>
<p><a href="https://github.com/timhartmann/Scss-Styleguide">https://github.com/timhartmann/Scss-Styleguide</a></p>
<p><a href="http://isobar-idev.github.io/code-standards/">http://isobar-idev.github.io/code-standards/</a></p>
<p><a href="https://github.com/chris-pearce/css-guidelines">https://github.com/chris-pearce/css-guidelines</a></p>
<p><a href="https://github.com/jareware/css-architecture">https://github.com/jareware/css-architecture</a></p>
<p><a href="https://github.com/airbnb/css">https://github.com/airbnb/css</a></p>
<p>&nbsp;</p>
<h3>front end style guide</h3>
<p><a href="http://codeforamerica.clearleft.com/">http://codeforamerica.clearleft.com/</a></p>
<p><a href="https://benbrignell.com/styleguide/">https://benbrignell.com/styleguide/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Straipsniai apie:</strong></p>
<p><a href="https://blog.marvelapp.com/style-guides-better-design-development/">https://blog.marvelapp.com/style-guides-better-design-development/</a></p>
<p><strong>Senesni:</strong></p>
<p><a href="http://davidtheclark.com/scss-lint-styleguide/">http://davidtheclark.com/scss-lint-styleguide/</a></p>
<p><strong>Rinkiniai:</strong></p>
<p><a href="http://techfragments.com/css-style-guide-examples/">http://techfragments.com/css-style-guide-examples/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>styleguide</p>
<p>https://sass-guidelin.es/</p>
<p>http://cssguidelin.es/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
