<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
  <script>
    // $(() => document.getElementsByTagName('body')[0].className = "hr--dotted-c");
//    $(() => document.getElementsByTagName('body')[0].className = "hr--dashed-c");
    // $(function() {
    //   document.getElementsByTagName('body')[0].className = "hr--dotted-c";
    // });
  </script>
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1><code></code>HTML5 tagų suvestinė</h1>
<p> <a href="http://konspektas-prev.local/client-side/html/tagai.htm">HTML5 Tagai</a></p>
<p> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements reference - HTML: Hypertext Markup Language | MDN</a></p>
<p> <a href="https://html.spec.whatwg.org/dev/">HTML Standard, Developer's Edition</a></p>
<p> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Obsolete_and_deprecated_elements">Obsolete and deprecated elements</a></p>
<p> <a href="https://websitesetup.org/html5-periodical-table/">HTML5 Periodical Table - Website Setup</a></p>
<blockquote>
  <p>An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "&lt;" and "&gt;".</p>
</blockquote>
<h2>Struktūriniai dokumento elementai</h2>
<div class="o-gfx o-gfx--boxed u-spvm">
  <div>
    <p>&lt;html&gt;</p>
    <p>The document element</p>
    <p>Main root</p>
    <p>top-level element</p>
  </div>
  <div>
    <p>&lt;body&gt;</p>
    <p>Sectioning root</p>
    <p>The Document Body element</p>
  </div>
  <div>
    <p>&lt;head&gt;</p>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
</div>
<h2>Document metadata</h2>
<p><a href="https://htmlhead.dev/"></a><a href="https://htmlhead.dev/">HEAD - A free guide to &lt;head&gt; elements</a></p>
<p> <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML">What's in the head? Metadata in HTML - Learn web development | MDN</a></p>
<div class="o-gfx o-gfx--boxed u-spvm">
  <div>
    <h3>&lt;link&gt;</h3>
    <p>&nbsp;</p>
    <blockquote>
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content">Preloading content with rel="preload"</a></p>
      <p>The preload value of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" title="The HTML External Resource Link element (<link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both 'favicon' style icons and icons for the home screen and apps on mobile devices) among other things.">&lt;link&gt;</a> element's <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link#attr-rel">rel</a> attribute allows you to write declarative fetch requests in your HTML <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head" title="The HTML <head> element contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets.">&lt;head&gt;</a>, specifying resources that your pages will need very soon after loading, which you therefore want to start preloading early in the lifecycle of a page load, before the browser's main rendering machinery kicks in. This ensures that they are made available earlier and are less likely to block the page's first render, leading to performance improvements. This article provides a basic guide to how preload works.</p>
    </blockquote>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
<p>Metadata contains information about the page. This includes information about styles, scripts and data to help software (<a href="https://developer.mozilla.org/en-US/docs/Glossary/search_engine">search engines</a>, <a href="https://developer.mozilla.org/en-US/docs/Glossary/Browser">browsers</a>, etc.) use and render the page. Metadata for styles and scripts may be defined in the page or link to another file that has the information. </p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base" title="The HTML <base> element specifies the base URL to use for all relative URLs in a document.">&lt;base&gt;</a></td>
      <td>The <strong>HTML &lt;base&gt; element</strong> specifies the base URL to use for all relative URLs in a document.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head" title="The HTML <head> element contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets.">&lt;head&gt;</a></td>
      <td>The <strong>HTML &lt;head&gt; element</strong> contains machine-readable information (<a href="https://developer.mozilla.org/en-US/docs/Glossary/metadata">metadata</a>) about the document, like its <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title">title</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">scripts</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style">style sheets</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" title="The HTML External Resource Link element (<link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both 'favicon' style icons and icons for the home screen and apps on mobile devices) among other things.">&lt;link&gt;</a></td>
      <td>The <strong>HTML External Resource Link element (&lt;link&gt;)</strong> specifies relationships between the current document and an external resource. This element is most commonly used to link to <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS">stylesheets</a>, but is also used to establish site icons (both "favicon" style icons and icons for the home screen and apps on mobile devices) among other things.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" title="The HTML <meta> element represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> or <title>.">&lt;meta&gt;</a></td>
      <td>The <strong>HTML &lt;meta&gt; element</strong> represents <a href="https://developer.mozilla.org/en-US/docs/Glossary/Metadata">metadata</a> that cannot be represented by other HTML meta-related elements, like <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base" title="The HTML <base> element specifies the base URL to use for all relative URLs in a document.">&lt;base&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link" title="The HTML External Resource Link element (<link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both 'favicon' style icons and icons for the home screen and apps on mobile devices) among other things.">&lt;link&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script" title="The HTML <script> element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.">&lt;script&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style" title="The HTML <style> element contains style information for a document, or part of a document.">&lt;style&gt;</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title" title="The HTML Title element (<title>) defines the document's title that is shown in a browser's title bar or a page's tab.">&lt;title&gt;</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style" title="The HTML <style> element contains style information for a document, or part of a document.">&lt;style&gt;</a></td>
      <td>The <strong>HTML &lt;style&gt; element</strong> contains style information for a document, or part of a document.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title" title="The HTML Title element (<title>) defines the document's title that is shown in a browser's title bar or a page's tab.">&lt;title&gt;</a></td>
      <td>The <strong>HTML Title element</strong> (<strong>&lt;title&gt;</strong>) defines the document's title that is shown in a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Browser">browser</a>'s title bar or a page's tab.</td>
    </tr>
  </tbody>
</table>
<h2>Content sectioning</h2>
<p><a href="http://konspektas-prev.local/client-side/html/dokumento-struktura.htm">Dokumento struktūra</a></p>
<p> <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines">Using HTML sections and outlines - Developer guides | MDN</a></p>
<p><a href="http://webdev.local/docs/html5doctor.com-sectioning-flowchart.pdf">HTML5 Sectioning Element Flowchart (html5doctor.com)</a></p>
<div class="o-gfx o-gfx--boxed u-spvm">
  <div>
    <p><code>&lt;main&gt;</code></p>
    <p>&nbsp;</p>
    <blockquote>
      <p>A hierarchically correct main element is one whose ancestor elements are limited to <a href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element">html</a>, <a href="https://html.spec.whatwg.org/multipage/sections.html#the-body-element">body</a>, <a href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element">div</a>, <a href="https://html.spec.whatwg.org/multipage/forms.html#the-form-element">form</a> without an <a href="https://w3c.github.io/aria/#dfn-accessible-name" id="the-main-element:concept-accessible-name" data-x-internal="concept-accessible-name">accessible name</a>, and <a href="https://html.spec.whatwg.org/multipage/custom-elements.html#autonomous-custom-element" id="the-main-element:autonomous-custom-element">autonomous custom elements</a>. </p>
      <p><a href="https://html.spec.whatwg.org/multipage/grouping-content.html#hierarchically-correct-main-element">HTML Standard — a hierarchically correct main element</a></p>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
</div>
<p>&nbsp;</p>
<blockquote>
  <ul>
    <li>Don't use loads of &lt;h1&gt;s. Make &lt;h1&gt; the main heading of your page, then use &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, etc. in a proper hierarchy without skipping levels.</li>
    <li>&lt;section&gt; can be used with aria-label to signal to a screen reader user where a particular sub-part of an article begins and ends. Otherwise, forget about it, or use another element, such as &lt;aside aria-label="quick summary"&gt; or &lt;div role="region" aria-label="quick summary"&gt;.</li>
    <li>&lt;main&gt;, &lt;header&gt;, &lt;footer&gt; and &lt;nav&gt; are very useful for screen reader users, and entirely transparent to those who don't use assistive technology. So use them.</li>
    <li>&lt;article&gt; isn't just for blog posts — it's for any self-contained thing. It also helps WatchOS display your content properly.</li>
  </ul>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <table>
    <thead>
      <tr>
        <th scope="col">Element</th>
        <th scope="col">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address" title="The HTML <address> element indicates that the enclosed HTML provides contact information for a person or people, or for an organization.">&lt;address&gt;</a></td>
        <td>The <strong>HTML &lt;address&gt; element</strong> indicates that the enclosed HTML provides contact information for a person or people, or for an organization.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" title="The HTML <article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication).">&lt;article&gt;</a></td>
        <td>The <strong>HTML &lt;article&gt; element</strong> represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication).</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside" title="The HTML <aside> element represents a portion of a document whose content is only indirectly related to the document's main content.">&lt;aside&gt;</a></td>
        <td>The <strong>HTML &lt;aside&gt; element</strong> represents a portion of a document whose content is only indirectly related to the document's main content.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" title="The HTML <footer> element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents.">&lt;footer&gt;</a></td>
        <td>The<strong> HTML &lt;footer&gt; element</strong> represents a footer for its nearest <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Content_categories#Sectioning_content">sectioning content</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document#Sectioning_roots">sectioning root</a> element. A footer typically contains information about the author of the section, copyright data or links to related documents.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" title="The HTML <header> element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.">&lt;header&gt;</a></td>
        <td>The <strong>HTML &lt;header&gt; element</strong> represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1" title="REDIRECT Heading elements [en-US]">&lt;h1&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h2" title="REDIRECT Heading elements [en-US]">&lt;h2&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h3" title="REDIRECT Heading elements [en-US]">&lt;h3&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h4" title="REDIRECT Heading elements [en-US]">&lt;h4&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h5" title="REDIRECT Heading elements [en-US]">&lt;h5&gt;</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h6" title="REDIRECT Heading elements [en-US]">&lt;h6&gt;</a></td>
        <td>The <strong>HTML &lt;h1&gt;–&lt;h6&gt; elements</strong> represent six levels of section headings. &lt;h1&gt; is the highest section level and &lt;h6&gt; is the lowest.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hgroup" title="The HTML <hgroup> element represents a multi-level heading for a section of a document. It groups a set of <h1>–<h6> elements.">&lt;hgroup&gt;</a></td>
        <td>The <strong>HTML &lt;hgroup&gt; element</strong> represents a multi-level heading for a section of a document. It groups a set of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">&lt;h1&gt;–&lt;h6&gt;</a> elements.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" title="The HTML <main> element represents the dominant content of the <body> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.">&lt;main&gt;</a></td>
        <td>The <strong>HTML &lt;main&gt; element</strong> represents the dominant content of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" title="The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.">&lt;body&gt;</a> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" title="The HTML <nav> element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.">&lt;nav&gt;</a></td>
        <td>The <strong>HTML &lt;nav&gt; element</strong> represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.</td>
      </tr>
      <tr>
        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" title="The HTML <section> element represents a standalone section — which doesn't have a more specific semantic element to represent it — contained within an HTML document.">&lt;section&gt;</a></td>
        <td>The <strong>HTML &lt;section&gt; element</strong> represents a standalone section — which doesn't have a more specific semantic element to represent it — contained within an HTML document.</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p>&nbsp;</p>
<h2>Text content</h2>
<p>Use HTML text content elements to organize blocks or sections of content placed between the opening <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" title="The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.">&lt;body&gt;</a> and closing &lt;/body&gt; tags. Important for <a href="https://developer.mozilla.org/en-US/docs/Glossary/accessibility">accessibility</a> and <a href="https://developer.mozilla.org/en-US/docs/Glossary/SEO">SEO</a>, these elements identify the purpose or structure of that content.     </p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote" title="The HTML <blockquote> Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.">&lt;blockquote&gt;</a></td>
      <td>The <strong>HTML &lt;blockquote&gt; Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Usage_notes" rel="internal">Notes</a> for how to change it). A URL for the source of the quotation may be given using the <strong>cite</strong> attribute, while a text representation of the source can be given using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite" title="The HTML Citation element (<cite>) is used to describe a reference to a cited creative work, and must include the title of that work.">&lt;cite&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd" title="The HTML <dd> element provides the description, definition, or value for the preceding term (<dt>) in a description list (<dl>).">&lt;dd&gt;</a></td>
      <td>The <strong>HTML &lt;dd&gt; element</strong> provides the description, definition, or value for the preceding term (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt" title="The HTML <dt> element specifies a term in a description or definition list, and as such must be used inside a <dl> element.">&lt;dt&gt;</a>) in a description list (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl" title="The HTML <dl> element represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).">&lt;dl&gt;</a>).</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" title="The HTML Content Division element (<div>) is the generic container for flow content. It has no effect on the content or layout until styled using CSS.">&lt;div&gt;</a></td>
      <td>The <strong>HTML Content Division element</strong> (<strong>&lt;div&gt;</strong>) is the generic container for flow content. It has no effect on the content or layout until styled using <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS">CSS</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl" title="The HTML <dl> element represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).">&lt;dl&gt;</a></td>
      <td>The <strong>HTML &lt;dl&gt; </strong>element represents a description list. The element encloses a list of groups of terms (specified using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt" title="The HTML <dt> element specifies a term in a description or definition list, and as such must be used inside a <dl> element.">&lt;dt&gt;</a> element) and descriptions (provided by <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dd" title="The HTML <dd> element provides the description, definition, or value for the preceding term (<dt>) in a description list (<dl>).">&lt;dd&gt;</a> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dt" title="The HTML <dt> element specifies a term in a description or definition list, and as such must be used inside a <dl> element.">&lt;dt&gt;</a></td>
      <td>The <strong>HTML &lt;dt&gt; element</strong> specifies a term in a description or definition list, and as such must be used inside a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl" title="The HTML <dl> element represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).">&lt;dl&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption" title="The HTML <figcaption> or Figure Caption element represents a caption or legend describing the rest of the contents of its parent <figure> element.">&lt;figcaption&gt;</a></td>
      <td>The <strong>HTML &lt;figcaption&gt; or Figure Caption element</strong> represents a caption or legend describing the rest of the contents of its parent <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure" title="The HTML <figure> (Figure With Optional Caption) element represents self-contained content, potentially with an optional caption, which is specified using the (<figcaption>) element.">&lt;figure&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure" title="The HTML <figure> (Figure With Optional Caption) element represents self-contained content, potentially with an optional caption, which is specified using the (<figcaption>) element.">&lt;figure&gt;</a></td>
      <td>The <strong>HTML &lt;figure&gt; (Figure With Optional Caption) element</strong> represents self-contained content, potentially with an optional caption, which is specified using the (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption" title="The HTML <figcaption> or Figure Caption element represents a caption or legend describing the rest of the contents of its parent <figure> element.">&lt;figcaption&gt;</a>) element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/hr" title="The HTML <hr> element represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.">&lt;hr&gt;</a></td>
      <td>The <strong>HTML &lt;hr&gt; element</strong> represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li" title="The HTML <li> element is used to represent an item in a list.">&lt;li&gt;</a></td>
      <td>The <strong>HTML &lt;li&gt; element</strong> is used to represent an item in a list.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" title="The HTML <main> element represents the dominant content of the <body> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.">&lt;main&gt;</a></td>
      <td>The <strong>HTML &lt;main&gt; element</strong> represents the dominant content of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" title="The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.">&lt;body&gt;</a> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol" title="The HTML <ol> element represents an ordered list of items — typically rendered as a numbered list.">&lt;ol&gt;</a></td>
      <td>The <strong>HTML &lt;ol&gt; element</strong> represents an ordered list of items — typically rendered as a numbered list.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" title="The HTML <p> element represents a paragraph.">&lt;p&gt;</a></td>
      <td>The <strong>HTML &lt;p&gt; element</strong> represents a paragraph.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre" title="The HTML <pre> element represents preformatted text which is to be presented exactly as written in the HTML file.">&lt;pre&gt;</a></td>
      <td>The <strong>HTML &lt;pre&gt; element</strong> represents preformatted text which is to be presented exactly as written in the HTML file.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" title="The HTML <ul> element represents an unordered list of items, typically rendered as a bulleted list.">&lt;ul&gt;</a></td>
      <td>The<strong> HTML &lt;ul&gt; element</strong> represents an unordered list of items, typically rendered as a bulleted list.</td>
    </tr>
  </tbody>
</table>
<h2>Inline text semantics</h2>
<p>Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" title="The HTML <a> element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.">&lt;a&gt;</a></td>
      <td>The <strong>HTML &lt;a&gt; element</strong> (or <em>anchor</em> element), with <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#href">its href attribute</a>, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/abbr" title="The HTML Abbreviation element (<abbr>) represents an abbreviation or acronym; the optional title attribute can provide an expansion or description for the abbreviation.">&lt;abbr&gt;</a></td>
      <td>The <strong>HTML Abbreviation element </strong>(<strong>&lt;abbr&gt;</strong>) represents an abbreviation or acronym; the optional <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-title">title</a> attribute can provide an expansion or description for the abbreviation.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b" title="The HTML Bring Attention To element (<b>) is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance.">&lt;b&gt;</a></td>
      <td>The <strong>HTML Bring Attention To element (&lt;b&gt;)</strong> is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi" title="The HTML Bidirectional Isolate element (<bdi>)  tells the browser's bidirectional algorithm to treat the text it contains in isolation from its surrounding text.">&lt;bdi&gt;</a></td>
      <td>The HTML <strong>Bidirectional Isolate element</strong> (<strong>&lt;bdi&gt;</strong>)  tells the browser's bidirectional algorithm to treat the text it contains in isolation from its surrounding text.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdo" title="The HTML Bidirectional Text Override element (<bdo>) overrides the current directionality of text, so that the text within is rendered in a different direction.">&lt;bdo&gt;</a></td>
      <td>The <strong>HTML Bidirectional Text Override element</strong> (<strong>&lt;bdo&gt;</strong>) overrides the current directionality of text, so that the text within is rendered in a different direction.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br" title="The HTML <br> element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.">&lt;br&gt;</a></td>
      <td>The <strong>HTML &lt;br&gt; element</strong> produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite" title="The HTML Citation element (<cite>) is used to describe a reference to a cited creative work, and must include the title of that work.">&lt;cite&gt;</a></td>
      <td>The <strong>HTML Citation element</strong> (<strong>&lt;cite&gt;</strong>) is used to describe a reference to a cited creative work, and must include the title of that work.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code" title="The HTML <code> element displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code.">&lt;code&gt;</a></td>
      <td>The <strong>HTML &lt;code&gt; element</strong> displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data" title="The HTML <data> element links a given content with a machine-readable translation. If the content is time- or date-related, the <time> element must be used.">&lt;data&gt;</a></td>
      <td>The <strong>HTML &lt;data&gt; element</strong> links a given content with a machine-readable translation. If the content is time- or date-related, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time" title="The HTML <time> element represents a specific period in time.">&lt;time&gt;</a> element must be used.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dfn" title="The HTML Definition element (<dfn>) is used to indicate the term being defined within the context of a definition phrase or sentence.">&lt;dfn&gt;</a></td>
      <td>The <strong>HTML Definition element</strong> (<strong>&lt;dfn&gt;</strong>) is used to indicate the term being defined within the context of a definition phrase or sentence.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em" title="The HTML <em> element marks text that has stress emphasis. The <em> element can be nested, with each level of nesting indicating a greater degree of emphasis.">&lt;em&gt;</a></td>
      <td>The <strong>HTML &lt;em&gt; element</strong> marks text that has stress emphasis. The &lt;em&gt; element can be nested, with each level of nesting indicating a greater degree of emphasis.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i" title="The HTML Interesting Text element (<i>) represents a range of text that is set off from the normal text for some reason.">&lt;i&gt;</a></td>
      <td>The <strong>HTML Interesting Text element (&lt;i&gt;)</strong> represents a range of text that is set off from the normal text for some reason.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/kbd" title="The HTML Keyboard Input element (<kbd>) represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device.">&lt;kbd&gt;</a></td>
      <td>The <strong>HTML Keyboard Input element</strong> (<strong>&lt;kbd&gt;</strong>) represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark" title="The HTML Mark Text element (<mark>) represents text which is marked or highlighted for reference or notation purposes, due to the marked passage's relevance or importance in the enclosing context.">&lt;mark&gt;</a></td>
      <td>The <strong>HTML Mark Text element</strong> (<strong>&lt;mark&gt;</strong>) represents text which is <strong>marked</strong> or <strong>highlighted</strong> for reference or notation purposes, due to the marked passage's relevance or importance in the enclosing context.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q" title="The HTML <q> element  indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks. ">&lt;q&gt;</a></td>
      <td>The <strong>HTML &lt;q&gt; element </strong>indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb" title="The HTML Ruby Base (<rb>) element is used to delimit the base text component of a  <ruby> annotation, i.e. the text that is being annotated.">&lt;rb&gt;</a></td>
      <td>The <strong>HTML Ruby Base (&lt;rb&gt;) element</strong> is used to delimit the base text component of a  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" title="The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.">&lt;ruby&gt;</a> annotation, i.e. the text that is being annotated.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp" title="The HTML Ruby Fallback Parenthesis (<rp>) element is used to provide fall-back parentheses for browsers that do not support display of ruby annotations using the <ruby> element.">&lt;rp&gt;</a></td>
      <td>The <strong>HTML Ruby Fallback Parenthesis (&lt;rp&gt;) element</strong> is used to provide fall-back parentheses for browsers that do not support display of ruby annotations using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" title="The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.">&lt;ruby&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt" title="The HTML Ruby Text (<rt>) element specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The <rt> element must always be contained within a <ruby> element.">&lt;rt&gt;</a></td>
      <td>The <strong>HTML Ruby Text (&lt;rt&gt;) element</strong> specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The &lt;rt&gt; element must always be contained within a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" title="The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.">&lt;ruby&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rtc" title="The HTML Ruby Text Container (<rtc>) element embraces semantic annotations of characters presented in a ruby of <rb> elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations.">&lt;rtc&gt;</a></td>
      <td>The <strong>HTML Ruby Text Container (&lt;rtc&gt;) element</strong> embraces semantic annotations of characters presented in a ruby of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb" title="The HTML Ruby Base (<rb>) element is used to delimit the base text component of a  <ruby> annotation, i.e. the text that is being annotated.">&lt;rb&gt;</a> elements used inside of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" title="The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.">&lt;ruby&gt;</a> element. <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rb" title="The HTML Ruby Base (<rb>) element is used to delimit the base text component of a  <ruby> annotation, i.e. the text that is being annotated.">&lt;rb&gt;</a> elements can have both pronunciation (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt" title="The HTML Ruby Text (<rt>) element specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The <rt> element must always be contained within a <ruby> element.">&lt;rt&gt;</a>) and semantic (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rtc" title="The HTML Ruby Text Container (<rtc>) element embraces semantic annotations of characters presented in a ruby of <rb> elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations.">&lt;rtc&gt;</a>) annotations.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" title="The HTML <ruby> element represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.">&lt;ruby&gt;</a></td>
      <td>The <strong>HTML &lt;ruby&gt; element</strong> represents a ruby annotation. Ruby annotations are for showing pronunciation of East Asian characters.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/s" title="The HTML <s> element renders text with a strikethrough, or a line through it. Use the <s> element to represent things that are no longer relevant or no longer accurate. However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate.">&lt;s&gt;</a></td>
      <td>The <strong>HTML &lt;s&gt; element</strong> renders text with a strikethrough, or a line through it. Use the &lt;s&gt; element to represent things that are no longer relevant or no longer accurate. However, &lt;s&gt; is not appropriate when indicating document edits; for that, use the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del" title="The HTML <del> element represents a range of text that has been deleted from a document.">&lt;del&gt;</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins" title="The HTML <ins> element represents a range of text that has been added to a document.">&lt;ins&gt;</a> elements, as appropriate.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/samp" title="The HTML Sample Element (<samp>) is used to enclose inline text which represents sample (or quoted) output from a computer program.">&lt;samp&gt;</a></td>
      <td>The <strong>HTML Sample Element</strong> (<strong>&lt;samp&gt;</strong>) is used to enclose inline text which represents sample (or quoted) output from a computer program.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/small" title="The HTML <small> element represents side-comments and small print, like copyright and legal text, independent of its styled presentation. By default, it renders text within it one font-size smaller, such as from small to x-small.">&lt;small&gt;</a></td>
      <td>The <strong>HTML &lt;small&gt;</strong> <strong>element </strong>represents side-comments and small print, like copyright and legal text, independent of its styled presentation. By default, it renders text within it one font-size smaller, such as from small to x-small.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span" title="The HTML <span> element is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang.">&lt;span&gt;</a></td>
      <td>The <strong>HTML &lt;span&gt; element</strong> is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-class">class</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-id">id</a> attributes), or because they share attribute values, such as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-lang">lang</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/strong" title="The HTML Strong Importance Element (<strong>) indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.">&lt;strong&gt;</a></td>
      <td>The HTML <strong>Strong Importance Element</strong> (<strong>&lt;strong&gt;</strong>) indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sub" title="The HTML Subscript element (<sub>) specifies inline text which should be displayed as subscript for solely typographical reasons.">&lt;sub&gt;</a></td>
      <td>The HTML <strong>Subscript element</strong> (<strong>&lt;sub&gt;</strong>) specifies inline text which should be displayed as subscript for solely typographical reasons.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/sup" title="The HTML Superscript element (<sup>) specifies inline text which is to be displayed as superscript for solely typographical reasons.">&lt;sup&gt;</a></td>
      <td>The <strong>HTML Superscript element</strong> (<strong>&lt;sup&gt;</strong>) specifies inline text which is to be displayed as superscript for solely typographical reasons.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time" title="The HTML <time> element represents a specific period in time.">&lt;time&gt;</a></td>
      <td>The HTML <strong>&lt;time&gt; element</strong> represents a specific period in time.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u" title="The HTML Unarticulated Annotation Element (<u>) represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation.">&lt;u&gt;</a></td>
      <td>The HTML <strong>Unarticulated Annotation Element</strong> (<strong>&lt;u&gt;</strong>) represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/var" title="The HTML Variable element (<var>) represents the name of a variable in a mathematical expression or a programming context.">&lt;var&gt;</a></td>
      <td>The HTML <strong>Variable element</strong> (<strong>&lt;var&gt;</strong>) represents the name of a variable in a mathematical expression or a programming context.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr" title="The HTML <wbr> element represents a word break opportunity—a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.">&lt;wbr&gt;</a></td>
      <td>The <strong>HTML &lt;wbr&gt; element</strong> represents a word break opportunity—a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.</td>
    </tr>
  </tbody>
</table>
<h2>Demarcating edits</h2>
<p>These elements let you provide indications that specific parts of the text have been altered.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/del" title="The HTML <del> element represents a range of text that has been deleted from a document.">&lt;del&gt;</a></td>
      <td>The <strong>HTML &lt;del&gt; element</strong> represents a range of text that has been deleted from a document.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ins" title="The HTML <ins> element represents a range of text that has been added to a document.">&lt;ins&gt;</a></td>
      <td>The <strong>HTML &lt;ins&gt; element</strong> represents a range of text that has been added to a document.</td>
    </tr>
  </tbody>
</table>
<h2>Lentelės / Table content</h2>
<p>The elements here are used to create and handle tabular data.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption" title="The HTML <caption> element specifies the caption (or title) of a table.">&lt;caption&gt;</a></td>
      <td>The <strong>HTML &lt;caption&gt; element</strong> specifies the caption (or title) of a table.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col" title="The HTML <col> element defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a <colgroup> element.">&lt;col&gt;</a></td>
      <td>The <strong>HTML &lt;col&gt; element</strong> defines a column within a table and is used for defining common semantics on all common cells. It is generally found within a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup" title="The HTML <colgroup> element defines a group of columns within a table.">&lt;colgroup&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup" title="The HTML <colgroup> element defines a group of columns within a table.">&lt;colgroup&gt;</a></td>
      <td>The <strong>HTML &lt;colgroup&gt; element</strong> defines a group of columns within a table.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" title="The HTML <table> element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.">&lt;table&gt;</a></td>
      <td>The <strong>HTML &lt;table&gt; element</strong> represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody" title="The HTML Table Body element (<tbody>) encapsulates a set of table rows (<tr> elements), indicating that they comprise the body of the table (<table>).">&lt;tbody&gt;</a></td>
      <td>The <strong>HTML Table Body element</strong> (<strong>&lt;tbody&gt;</strong>) encapsulates a set of table rows (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr" title="The HTML <tr> element defines a row of cells in a table. The row's cells can then be established using a mix of <td> (data cell) and <th> (header cell) elements.">&lt;tr&gt;</a> elements), indicating that they comprise the body of the table (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" title="The HTML <table> element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.">&lt;table&gt;</a>).</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td" title="The HTML <td> element defines a cell of a table that contains data. It participates in the table model.">&lt;td&gt;</a></td>
      <td>The <strong>HTML &lt;td&gt; element</strong> defines a cell of a table that contains data. It participates in the <em>table model</em>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot" title="The HTML <tfoot> element defines a set of rows summarizing the columns of the table.">&lt;tfoot&gt;</a></td>
      <td>The <strong>HTML &lt;tfoot&gt; element</strong> defines a set of rows summarizing the columns of the table.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th" title="The HTML <th> element defines a cell as header of a group of table cells. The exact nature of this group is defined by the scope and headers attributes.">&lt;th&gt;</a></td>
      <td>The <strong>HTML &lt;th&gt; element</strong> defines a cell as header of a group of table cells. The exact nature of this group is defined by the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th#attr-scope">scope</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th#attr-headers">headers</a> attributes.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead" title="The HTML <thead> element defines a set of rows defining the head of the columns of the table.">&lt;thead&gt;</a></td>
      <td>The <strong>HTML &lt;thead&gt; element</strong> defines a set of rows defining the head of the columns of the table.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr" title="The HTML <tr> element defines a row of cells in a table. The row's cells can then be established using a mix of <td> (data cell) and <th> (header cell) elements.">&lt;tr&gt;</a></td>
      <td>The <strong>HTML &lt;tr&gt; element</strong> defines a row of cells in a table. The row's cells can then be established using a mix of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td" title="The HTML <td> element defines a cell of a table that contains data. It participates in the table model.">&lt;td&gt;</a> (data cell) and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th" title="The HTML <th> element defines a cell as header of a group of table cells. The exact nature of this group is defined by the scope and headers attributes.">&lt;th&gt;</a> (header cell) elements.</td>
    </tr>
  </tbody>
</table>
<h2>Forms</h2>
<p>HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the Web site or application. There's a great deal of further information about this available in the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms">HTML forms guide</a>.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button" title="The HTML <button> element represents a clickable button, used to submit forms or anywhere in a document for accessible, standard button functionality.">&lt;button&gt;</a></td>
      <td>The <strong>HTML &lt;button&gt; element</strong> represents a clickable button, used to submit <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms">forms</a> or anywhere in a document for accessible, standard button functionality.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist" title="The HTML <datalist> element contains a set of <option> elements that represent the permissible or recommended options available to choose from within other controls.">&lt;datalist&gt;</a></td>
      <td>The <strong>HTML &lt;datalist&gt; element</strong> contains a set of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option" title="The HTML <option> element is used to define an item contained in a <select>, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.">&lt;option&gt;</a> elements that represent the permissible or recommended options available to choose from within other controls.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset" title="The HTML <fieldset> element is used to group several controls as well as labels (<label>) within a web form.">&lt;fieldset&gt;</a></td>
      <td>The <strong>HTML &lt;fieldset&gt; element</strong> is used to group several controls as well as labels (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" title="The HTML <label> element represents a caption for an item in a user interface.">&lt;label&gt;</a>) within a web form.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form" title="The HTML <form> element represents a document section containing interactive controls for submitting information.">&lt;form&gt;</a></td>
      <td>The <strong>HTML &lt;form&gt; element</strong> represents a document section containing interactive controls for submitting information.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input" title="The HTML <input> element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent. ">&lt;input&gt;</a></td>
      <td>The <strong>HTML &lt;input&gt; element</strong> is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label" title="The HTML <label> element represents a caption for an item in a user interface.">&lt;label&gt;</a></td>
      <td>The <strong>HTML &lt;label&gt; element</strong> represents a caption for an item in a user interface.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend" title="The HTML <legend> element represents a caption for the content of its parent <fieldset>.">&lt;legend&gt;</a></td>
      <td>The <strong>HTML &lt;legend&gt; element</strong> represents a caption for the content of its parent <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset" title="The HTML <fieldset> element is used to group several controls as well as labels (<label>) within a web form.">&lt;fieldset&gt;</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter" title="The HTML <meter> element represents either a scalar value within a known range or a fractional value.">&lt;meter&gt;</a></td>
      <td>The <strong>HTML &lt;meter&gt; element</strong> represents either a scalar value within a known range or a fractional value.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup" title="The HTML <optgroup> element creates a grouping of options within a <select> element.">&lt;optgroup&gt;</a></td>
      <td>The <strong>HTML &lt;optgroup&gt; element</strong> creates a grouping of options within a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select" title="The HTML <select> element represents a control that provides a menu of options">&lt;select&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option" title="The HTML <option> element is used to define an item contained in a <select>, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.">&lt;option&gt;</a></td>
      <td>The <strong>HTML &lt;option&gt; element</strong> is used to define an item contained in a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select" title="The HTML <select> element represents a control that provides a menu of options">&lt;select&gt;</a>, an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup" title="The HTML <optgroup> element creates a grouping of options within a <select> element.">&lt;optgroup&gt;</a>, or a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist" title="The HTML <datalist> element contains a set of <option> elements that represent the permissible or recommended options available to choose from within other controls.">&lt;datalist&gt;</a> element. As such, &lt;option&gt; can represent menu items in popups and other lists of items in an HTML document.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output" title="The HTML Output element (<output>) is a container element into which a site or app can inject the results of a calculation or the outcome of a user action.">&lt;output&gt;</a></td>
      <td>The <strong>HTML Output element</strong> (<strong>&lt;output&gt;</strong>) is a container element into which a site or app can inject the results of a calculation or the outcome of a user action.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress" title="The HTML <progress> element displays an indicator showing the completion progress of a task, typically displayed as a progress bar.">&lt;progress&gt;</a></td>
      <td>The <strong>HTML &lt;progress&gt; element</strong> displays an indicator showing the completion progress of a task, typically displayed as a progress bar.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select" title="The HTML <select> element represents a control that provides a menu of options">&lt;select&gt;</a></td>
      <td>The <strong>HTML &lt;select&gt; element</strong> represents a control that provides a menu of options</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea" title="The HTML <textarea> element represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.">&lt;textarea&gt;</a></td>
      <td>The <strong>HTML &lt;textarea&gt; element</strong> represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>Image and multimedia</h2>
<p>HTML supports various multimedia resources such as images, audio, and video.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area" title="The HTML <area> element defines a hot-spot region on an image, and optionally associates it with a hypertext link. This element is used only within a <map> element.">&lt;area&gt;</a></td>
      <td>The <strong>HTML &lt;area&gt; element</strong> defines a hot-spot region on an image, and optionally associates it with a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Hyperlink">hypertext link</a>. This element is used only within a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map" title="The HTML <map> element is used with <area> elements to define an image map (a clickable link area).">&lt;map&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.">&lt;audio&gt;</a></td>
      <td>The <strong>HTML &lt;audio&gt; element</strong> is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source" title="The HTML <source> element specifies multiple media resources for the <picture>, the <audio> element, or the <video> element.">&lt;source&gt;</a> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream">MediaStream</a>.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" title="The HTML <img> element embeds an image into the document.">&lt;img&gt;</a></td>
      <td>The <strong>HTML &lt;img&gt; element</strong> embeds an image into the document.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/map" title="The HTML <map> element is used with <area> elements to define an image map (a clickable link area).">&lt;map&gt;</a></td>
      <td>The <strong>HTML &lt;map&gt; element</strong> is used with <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area" title="The HTML <area> element defines a hot-spot region on an image, and optionally associates it with a hypertext link. This element is used only within a <map> element.">&lt;area&gt;</a> elements to define an image map (a clickable link area).</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track" title="The HTML <track> element is used as a child of the media elements <audio> and <video>. It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in WebVTT format (.vtt files) — Web Video Text Tracks or Timed Text Markup Language (TTML).">&lt;track&gt;</a></td>
      <td>The <strong>HTML &lt;track&gt; element</strong> is used as a child of the media elements <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.">&lt;audio&gt;</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" title="The HTML Video element (<video>) embeds a media player which supports video playback into the document. You can use <video> for audio content as well, but the <audio> element may provide a more appropriate user experience.">&lt;video&gt;</a>. It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Video_Text_Tracks_Format">WebVTT format</a> (.vtt files) — Web Video Text Tracks or <a href="https://w3c.github.io/ttml2/index.html" rel="noopener">Timed Text Markup Language (TTML).</a></td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" title="The HTML Video element (<video>) embeds a media player which supports video playback into the document. You can use <video> for audio content as well, but the <audio> element may provide a more appropriate user experience.">&lt;video&gt;</a></td>
      <td>The <strong>HTML Video element</strong> (<strong>&lt;video&gt;</strong>) embeds a media player which supports video playback into the document. You can use &lt;video&gt; for audio content as well, but the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.">&lt;audio&gt;</a> element may provide a more appropriate user experience.</td>
    </tr>
  </tbody>
</table>
<h2>Embedded content</h2>
<p>In addition to regular multimedia content, HTML can include a variety of other content, even if it's not always easy to interact with.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed" title="The HTML <embed> element embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.">&lt;embed&gt;</a></td>
      <td>The <strong>HTML &lt;embed&gt; element</strong> embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" title="The HTML Inline Frame element (<iframe>) represents a nested browsing context, embedding another HTML page into the current one.">&lt;iframe&gt;</a></td>
      <td>The <strong>HTML Inline Frame element (&lt;iframe&gt;)</strong> represents a nested <a href="https://developer.mozilla.org/en-US/docs/Glossary/browsing_context">browsing context</a>, embedding another HTML page into the current one.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object" title="The HTML <object> element represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.">&lt;object&gt;</a></td>
      <td>The <strong>HTML &lt;object&gt; element</strong> represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/param" title="The HTML <param> element defines parameters for an <object> element.">&lt;param&gt;</a></td>
      <td>The <strong>HTML &lt;param&gt; element</strong> defines parameters for an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/object" title="The HTML <object> element represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.">&lt;object&gt;</a> element.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture" title="The HTML <picture> element contains zero or more <source> elements and one <img> element to offer alternative versions of an image for different display/device scenarios.">&lt;picture&gt;</a></td>
      <td>The <strong>HTML &lt;picture&gt; element</strong> contains zero or more <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source" title="The HTML <source> element specifies multiple media resources for the <picture>, the <audio> element, or the <video> element.">&lt;source&gt;</a> elements and one <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" title="The HTML <img> element embeds an image into the document.">&lt;img&gt;</a> element to offer alternative versions of an image for different display/device scenarios.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source" title="The HTML <source> element specifies multiple media resources for the <picture>, the <audio> element, or the <video> element.">&lt;source&gt;</a></td>
      <td>The <strong>HTML &lt;source&gt; element</strong> specifies multiple media resources for the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture" title="The HTML <picture> element contains zero or more <source> elements and one <img> element to offer alternative versions of an image for different display/device scenarios.">&lt;picture&gt;</a>, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" title="The HTML <audio> element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.">&lt;audio&gt;</a> element, or the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" title="The HTML Video element (<video>) embeds a media player which supports video playback into the document. You can use <video> for audio content as well, but the <audio> element may provide a more appropriate user experience.">&lt;video&gt;</a> element.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>Interactive elements</h2>
<p>HTML offers a selection of elements which help to create interactive user interface objects.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details" title="The HTML Details Element (<details>) creates a disclosure widget in which information is visible only when the widget is toggled into an 'open' state.">&lt;details&gt;</a></td>
      <td>The <strong>HTML Details Element (&lt;details&gt;)</strong> creates a disclosure widget in which information is visible only when the widget is toggled into an "open" state.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog" title="The HTML <dialog> element represents a dialog box or other interactive component, such as a dismissable alert, inspector, or subwindow.">&lt;dialog&gt;</a></td>
      <td>The <strong>HTML &lt;dialog&gt; element</strong> represents a dialog box or other interactive component, such as a dismissable alert, inspector, or subwindow.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu" title="The HTML <menu> element represents a group of commands that a user can perform or activate. This includes both list menus, which might appear across the top of a screen, as well as context menus, such as those that might appear underneath a button after it has been clicked.">&lt;menu&gt;</a></td>
      <td>The <strong>HTML &lt;menu&gt; element</strong> represents a group of commands that a user can perform or activate. This includes both list menus, which might appear across the top of a screen, as well as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/menu#Context_menu">context menus</a>, such as those that might appear underneath a button after it has been clicked.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary" title="The HTML Disclosure Summary element (<summary>) element specifies a summary, caption, or legend for a <details> element's disclosure box.">&lt;summary&gt;</a></td>
      <td>The <strong>HTML Disclosure Summary element</strong> (<strong>&lt;summary&gt;</strong>) element specifies a summary, caption, or legend for a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details" title="The HTML Details Element (<details>) creates a disclosure widget in which information is visible only when the widget is toggled into an 'open' state.">&lt;details&gt;</a> element's disclosure box.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>Scripting</h2>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas" title="Use the HTML <canvas> element with either the canvas scripting API or the WebGL API to draw graphics and animations.">&lt;canvas&gt;</a></td>
      <td>Use the <strong>HTML &lt;canvas&gt; element</strong> with either the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">canvas scripting API</a> or the <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL API</a> to draw graphics and animations.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript" title="The HTML <noscript> element defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.">&lt;noscript&gt;</a></td>
      <td>The <strong>HTML &lt;noscript&gt; element</strong> defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script" title="The HTML <script> element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.">&lt;script&gt;</a></td>
      <td>The <strong>HTML &lt;script&gt; element</strong> is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<h2>Web Components</h2>
<p>Web Components is an HTML-related technology which makes it possible to, essentially, create and use custom elements as if it were regular HTML. In addition, you can create custom versions of standard HTML elements.</p>
<table>
  <thead>
    <tr>
      <th scope="col">Element</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/slot" title="The HTML <slot> element—part of the Web Components technology suite—is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.">&lt;slot&gt;</a></td>
      <td>The <strong>HTML &lt;slot&gt; element</strong>—part of the <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Components</a> technology suite—is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.</td>
    </tr>
    <tr>
      <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template" title="The HTML Content Template (<template>) element is a mechanism for holding HTML that is not to be rendered immediately when a page is loaded but may be instantiated subsequently during runtime using JavaScript.">&lt;template&gt;</a></td>
      <td>The <strong>HTML Content Template (&lt;template&gt;) element</strong> is a mechanism for holding <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML">HTML</a> that is not to be rendered immediately when a page is loaded but may be instantiated subsequently during runtime using JavaScript.</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
