<!doctype html>
<html lang="lt">
<head>
<title>component.collapse — Design Style Guide</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" href="assets/sass/master.css" as="style">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->

<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>

<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>

<script>


$(window).on("load", function(){
  console.log("viskas pasikrovė - 3");

  function component_collapse_savas_locdep_postConfig() {
      if (typeof component_collapse_savas_locdep !== 'undefined') {
          console.log("component_collapse_savas_locdep —— jau yra");
          component_collapse_savas_locdep.hideAll();
      }
      else {
          console.log("component_collapse_savas_locdep —— dar nėra");
          setTimeout(function() {component_collapse_savas_locdep_postConfig()}, 500);
      }
  }
  component_collapse_savas_locdep_postConfig();


  // for (let i = 0; i < 5; i++) {
  //   if (typeof component_collapse_savas_locdep !== 'undefined') {
  //   }
  // }

  // setTimeout(function() {
  //   component_collapse_savas_locdep.hideAll();
  // }, 1000);


});

document.addEventListener("DOMContentLoaded", function(){
    console.log("DOM pasikrovė — 1");
//   component_collapse_savas_locdep.hideAll();
});

$(function() {
  console.log("DOM pasikrovė — 2");
  // component_collapse_savas_locdep.hideAll();
});

</script>

</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<h1>ready event is fired when the DOM is fully loaded</h1>
<p>&nbsp;</p>
<pre>Su jquery:

  The ready event is fired when the DOM is fully loaded and accesses to elements are safe:
    GERAS:
      $(function() {
        console.log("DOM pasikrovė");
      });
    BLOGAS, naudota Before jQuery 3.0:
      $(document).ready(function() {
        console.log("DOM pasikrovė");
      });

  The load event is fired after the DOM and all assets have loaded:
    GERAS:
      $(window).on("load", function(){
        console.log("DOM pasikrovė");
      });


Plain JavaScript:

  the callback will not be executed if the event has already fired:
    document.addEventListener("DOMContentLoaded", function(){
      console.log("DOM pasikrovė");
    });

  To make sure the callback is always run:
    var callback = function() {
      // Handler when the DOM is fully loaded
    };

    if (document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
      callback();
    } else {
      document.addEventListener("DOMContentLoaded", callback);
    }</pre>
<table class="c-table-linesGrid u-table-equelCols" width="1200">
  <tr>
    <td width="25%">
    	<p>&lt;div&gt;:</p>
    	<div class="o-collapse-locdep">
        <p>Collapse'inis title'as</p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
      </div>
      <p>&lt;section&gt;:</p>
      <section class="o-collapse-locdep">
        <p>Collapse'inis title'as</p>
        <p>tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas tekstas </p>
        <p> tekstas tekstas tekstas tekstas tekstas tekstas tekstas</p>
      </section>
    </td>
    <td width="25%">
    <p>&nbsp;</p>
    </td>
    <td width="25%"><p>&nbsp;</p></td>
    <td width="25%"><p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
