<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>JavaScript resursai</h1>
<h2>Mokinimuisi</h2>
<p><a href="https://devhints.io/es6">ES2015+ cheatsheet</a></p>
<p><a href="https://github.com/getify/You-Dont-Know-JS">GitHub - getify/You-Dont-Know-JS: A book series on JavaScript. @YDKJS on twitter.</a> &lt;&lt;&lt; mokintis</p>
<p> <a href="https://github.com/mbeaudru/modern-js-cheatsheet">GitHub - mbeaudru/modern-js-cheatsheet: Cheatsheet for the JavaScript knowledge you will frequently encounter in modern projects.</a></p>
<p> <a href="http://es6-features.org/#Constants">ECMAScript 6: New Features: Overview and Comparison</a></p>
<p> <a href="https://2018.stateofjs.com/">The State of JavaScript 2018</a></p>
<p> <a href="https://ponyfoo.com/books/practical-modern-javascript/chapters/1#ecmascript_as_a_rolling_standard">ECMAScript and the Future of JavaScript — Practical Modern JavaScript</a></p>
<p>&nbsp;</p>
<p> <a href="https://medium.com/@mattburgess/beyond-console-log-2400fdf4a9d8">Beyond console.log() – Matt Burgess – Medium</a></p>
<p>&nbsp;</p>
<h3>Išsamūs ir glausti</h3>
<p> <a href="https://javascript.info/">The Modern JavaScript Tutorial</a></p>
<p> <a href="https://mbeaudru.github.io/modern-js-cheatsheet/#-javascript-this">Modern JavaScript Cheatsheet | Modern JS Cheatsheet</a></p>
<p>&nbsp;</p>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <h3>Mokinimosi šaltinių rinkiniai</h3>
      <p> <a href="https://frontendmasters.com/books/front-end-handbook/2019/#4.10"><strong>Front-end Developer Handbook 2019 - Learn JavaScript</strong></a> </p>
      <p> <a href="https://github.com/leonardomso/33-js-concepts">GitHub - leonardomso/33-js-concepts: 📜 33 concepts every JavaScript developer should know.</a></p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Pilna JS struktūra</h3>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">JavaScript Guide - JavaScript | MDN</a></p>
      <p><a href="https://github.com/mbeaudru/modern-js-cheatsheet">GitHub - mbeaudru/modern-js-cheatsheet: Cheatsheet for the JavaScript knowledge you will frequently encounter in modern projects.</a></p>
      <p>&nbsp;</p>
      <p> <a href="http://www.crockford.com/javascript/encyclopedia/">The JavaScript Encyclopedia</a>    </p>
    </td>
    <td width="25%">
      <h3>Nuoseklaus mokinimosi vadovai</h3>
      <p> <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">JavaScript - Learn web development | MDN</a></p>
      <p>&nbsp;</p>
      <p> <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a> — pataria mokintis <a href="https://frontendmasters.com/books/front-end-handbook/2019/#4.10"><strong>Handbook 2019</strong></a> ir </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="25%">
      <h3>Video mokytuvai</h3>
      <p>E:\bib wd video torrent -- skirstyti\Pluralsight - Rapid ES6 Training\ &#8212; šitą mokintis    </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>&nbsp;</p>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h2>JavaScript tools</h2>
<table width="1876" class="c-tableCols c-tableCols--h3h4 u-table-equelCols">
  <tr>
    <td width="25%">
      <p><a href="https://frontendmasters.com/books/front-end-handbook/2018/tools/find-tools.html">Tools for Finding Tools · Front-End Developer Handbook 2018</a></p>
      <p> <a href="https://frontendmasters.com/books/front-end-handbook/2018/tools/js.html">JavaScript Tools · Front-End Developer Handbook 2018</a></p>
      <p> <a href="https://frontendmasters.com/books/front-end-handbook/2018/tools/dom.html">DOM Tools · Front-End Developer Handbook 2018</a></p>
    </td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
<h2>Konkretūs sprendimai</h2>
<p> <a href="https://30secondsofcode.org/">30 seconds of code</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>pasidėti: <a href="file:///D|/webdev/docs.cheatsheets/functional-programing-with-js-cheatsheet---progress-whitepaper.pdf">functional-programing-with-js-cheatsheet---progress-whitepaper.pdf</a></p>
<p><a href="https://github.com/micromata/awesome-javascript-learning">https://github.com/micromata/awesome-javascript-learning</a></p>
<p><a href="https://css-tricks.com/snippets/javascript/">https://css-tricks.com/snippets/javascript/</a></p>
<p><a href="https://css-tricks.com/snippets/jquery/">https://css-tricks.com/snippets/jquery/</a></p>
<p><a href="https://www.codeschool.com/screencasts/most-useful-jquery-libraries#resources">https://www.codeschool.com/screencasts/most-useful-jquery-libraries#resources</a></p>
<p>&nbsp;</p>
<p><a href="https://medium.freecodecamp.com/a-study-plan-to-cure-javascript-fatigue-8ad3a54f2eb1#.rlthwzesa">https://medium.freecodecamp.com/a-study-plan-to-cure-javascript-fatigue-8ad3a54f2eb1#.rlthwzesa</a> &#8212; pagal šias rekomendacijas mokintis JS</p>
<p>https://www.codementor.io/javascript/tutorial/4-easy-ways-to-start-using-es2015</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
