<!doctype html>
<html lang="lt"><!-- #BeginTemplate "/Templates/konspekto.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>-</title>
<!-- #EndEditable -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Žydrūnas Martinkus">
<meta name="description" content="Mano web-dev konspektas">
<meta name="keywords" content="HTML, CSS, JavaScript">
<link rel="preload" as="style" href="assets/sass/master.css">
<!--<link rel="stylesheet" href="../assets/node_modules/normalize.css/normalize.css">-->
<link rel="stylesheet" href="assets/sass/master-dreamweaver.css">
<link rel="stylesheet" href="assets/sass/dreamweaver-design-time.css">
<link rel="stylesheet " href="assets/sass/master.css"> <!-- taip — rel="stylesheet " — DW nepakrauna-nepritaiko CSS failo, o naršyklės pritaiko -->
<link rel="stylesheet" href="assets/sass/master.dev.css">
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script data-main="assets/js/loader" src="assets/js.vendor/requirejs/require.js"></script>
<script type="module" src="assets/js/master-imports.esmodule.js"></script>
<script>
//--- kad naršyklėje neveiktų CSS failai –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
document.querySelectorAll("link[href$='dreamweaver-design-time.css'], link[href$='master-dreamweaver.css']").forEach(function(elem) {
  // elem.setAttribute("disabled", true); // neveikia ant Firefox'o
  elem.parentNode.removeChild(elem);
});
</script>
<!-- #BeginEditable "head" -->
<!-- #EndEditable -->
</head>
<body>
<div class="c-controlPanel c-controlPanel--left c-controlPanel--links">
  <ul>
    <li><a href="index_.html" target="_top">pradžia</a></li>
  </ul>
</div>
<div id="Lay-ControlPanel-Toc" class="c-controlPanel c-controlPanel--left c-controlPanel--toc">
	<ul id="Lay-ControlPanel-Toc2"></ul>
</div>
<!-- #BeginEditable "body" -->
<h1>Node.js</h1>
<p><a href="http://nodejs.org/">http://nodejs.org/</a></p>
<p><a href="http://konspektas-prev.local/client-side/js/node.js/index_.htm">http://konspektas-prev.local/client-side/js/node.js/index_.htm</a></p>
<p>Oficiali dokumentacija:</p>
<ul>
  <li><a href="http://nodejs.org/api/index.html">http://nodejs.org/api/index.html</a> &#8212; turinys, skyriais padalinta pagal <q>Each section describes a built-in module or high-level concept</q>.</li>
  <li><a href="http://nodejs.org/api/all.html">http://nodejs.org/api/all.html</a> &#8212; visa dokumentacija viename psl., patogu ieškoti naršyklėje.</li>
</ul>
<h2>Suinstaliuoto Node.js'o Start menu'so programose sukurti shortcuts'ai</h2>
<dl>
  <dt>Node.js</dt>
  <dd>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </dd>
  <dt>Node.js command prompt</dt>
  <dd>
    <p>Atidaro Windows'ų command prompt'ą (cmd.exe) su kartu pakrautais Node.js'o  environment'o variables'ais.</p>
  </dd>
</dl>
<p>&nbsp;</p>
<h2>Node.js'o versijos atnaujinimas</h2>
<p><code>&gt;node --version</code> — gražina node'o versiją</p>
<p>Kaip <span class="Note">atnaujinti Node.js'ą</span>:</p>
<ul>
  <li>
    <p class="Note"> Atrodo paprasčiausia iš <a href="http://nodejs.org/">http://nodejs.org/</a> atsisiųsti install'erį ir suinstaliuoti.</p>
  </li>
  <li>
    <p>bet galima ir su <a href="https://github.com/hakobera/nvmw">nvmw</a> </p>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
