<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/sass/master.css">
<script src="assets/js/display-viewport-size.js"></script>
  <style>
    .pvz-bg {
      background: khaki;
      padding: 0.8em 1.5em 0.1em;
      margin: 1em 0;
    }
  </style>
</head>
<body>

<h1>Variantai derinimo <code>width: min-width: max-width:</code> responsive dizainui</h1>

<h2>...</h2>
<div class="cp-pvz" style="width: 700px; max-width: 80%;">
  <pre>width: 700px;
max-width: 80%;</pre>
</div>
<div class="cp-pvz" style="min-width: 700px; max-width: 80%;">
  <pre>min-width: 700px;
max-width: 80%;</pre>
</div>

<h2>...</h2>









<!--
<div class="D_c">
	<div style="width: 25vw;">width: 25vw</div>
	<div style="width: 50vw;">width: 50vw</div>
	<div style="width: 75vw;">width: 75vw</div>
	<div style="width: 100vw;">width: 100vw</div>
	-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
	<div style="width: 25vh;">width: 25vh</div>
	<div style="width: 50vh;">width: 50vh</div>
	<div style="width: 75vh;">width: 75vh</div>
	<div style="width: 100vh;">width: 100vh</div>
	-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
	<div style="width: 25vmin;">width: 25vmin</div>
	<div style="width: 50vmin;">width: 50vmin</div>
	-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
	<div style="width: 25vmax;">width: 25vmax</div>
	<div style="width: 50vmax;">width: 50vmax</div>
</div>

<p style="font-size: 0.5em">font-size: 0.5em</p>
<p style="font-size: 1em">font-size: 1em</p>
<p style="font-size: 2em">font-size: 2em</p>
<p style="font-size: 3em">font-size: 3em</p>
-->

</body>
</html>
