<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hero generator</title>
<!--  <link rel="stylesheet" href="assets/sass.szm/defaults.szm.css">-->
  <style>
    body {
      /*font: 1em "Roboto", sans-serif;*/
      font: 1em "Bahnschrift", sans-serif;
      /*font: 1em "Arial Nova", sans-serif;*/
      /*font: 1em "Input Sans", sans-serif;*/
      /*font: 1em "Rockwell Nova", sans-serif;*/
      margin: 0;
    }

    .masthead {
      display:         flex;
      justify-content: center;
      align-items:     center;
      flex-direction:  column;
      text-align:      center;
      width:           100%;
      height:          100vh; /* if you don't want it to take up the full screen, reduce this number */
      overflow:        hidden;
      background:      radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.7) 100%),
                       url(~images/qijin-xu.png) no-repeat center center scroll;
      /*background-size: cover;*/
    }

    h1 {
      font-style:     normal;
      font-weight:    600;
      font-stretch:   condensed;
      color:          #eee;
      font-size:      11vmin;
      letter-spacing: 0.01em;
      line-height:    1;
      text-shadow:    1px 2px 4px rgba(0, 0, 0, 0.8);
      margin-bottom:  65px;
    }

    button {
      background:         #098191;
      transition:         background ease .25s;
      border-radius:      3px;
      display:            inline-block;
      border:             none;
      padding:            0.75rem 1.5rem;
      margin:             0;
      text-decoration:    none;
      color:              #ffffff;
      font-size:          1.2rem;
      cursor:             pointer;
      text-align:         center;
      -webkit-appearance: none;
      -moz-appearance:    none;
    }

    button:hover {
      background: #63b6b8
    }

    button:focus {
      outline:        1px solid #fff;
      outline-offset: -4px;
    }
  </style>
</head>
<body>

<section class="masthead" role="banner" aria-label="Image Description">
  <h1>The Hero Generator</h1>
  <button>When a hero comes along</button>
  <p style="background: hsla(0,0%,100%,0.7); padding: 0.3em 0.6em 0.2em;">Padaryta su <a href="https://hero-generator.netlify.app/">https://hero-generator.netlify.app/</a></p>
</section>

<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
  Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
  Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
  Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
  Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
<p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>

</body>
</html>
