<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>TEST</title>
  <!--<script data-main="_assetsloader.jse.js" src="assets/js.vendor/require.min.js"></script>-->
  <link rel="stylesheet" type="text/css" href="assets/sass.mokykla.css/TEST.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/special.css">

  <link rel="stylesheet" href="i">

  <style>
    [class|="tas-obuolys"] {
      background: hsla(359, 75%, 51%, 1.00);
    }

    [class|="suris"] {
      background: hsla(239, 71%, 51%, 1.00);
    }
  </style>

</head>

<body class="pvz-defaults">

<div class="a20190504141434">
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
  <div>🌴</div>
</div>
  
  <h1>OGOGO</h1>
  <p>&nbsp;</p>
  <p class="tas-obuolys">tas-obuolys</p>
  <p>&nbsp;</p>
  <p class="anas-suris">anas-suris aaa</p>
  <p>&nbsp;</p>
  <h1>
    OGOGO</h1>
  <p>&nbsp;</p>
  <p class="tas-obuolys">tas-obuolys</p>
  <p>&nbsp;</p>
  <p class="anas-suris">anas-suris aaa</p>
  <p>&nbsp;</p>
  <h1>OGOGO</h1>
  <p>&nbsp;</p>
  <p class="tas-obuolys">tas-obuolys</p>
  <p>&nbsp;</p>
  <p class="anas-suris">anas-suris aaa</p>
  <p>&nbsp;</p>
  <h1>OGOGO</h1>
  <p>&nbsp;</p>
  <p class="tas-obuolys">tas-obuolys</p>
  <p>&nbsp;</p>
  kas tas yra
  <p class="anas-suris">anas-suris aaa</p>
  <p>&nbsp;</p>

  <h1>1
    <b>2</b>
    3</h1>
  <p>aabbcc</p>

  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>3</p>

  aaa aaa aaa Aaa aaa 11 22 33 44


  <img src="" alt="">

  <div>
    <p></p>
    <p></p>
    <p></p>
    <img src="" alt="">
  </div>

  <div class="c-pvz">
    <div Class="c-pvz__title">aaa bbb</div>
    <!-- /.c-pvz__title -->
  </div>
  <!-- /.c-pvz -->

  <div class="c-pvz">
    <div class="c-pvz__title">aaa
      <em>bbb</em> ccc</div>
    <!-- /.c-pvz__title -->
  </div>
  <!-- /.c-pvz -->



  <a href="./!"></a>
  <a href="./!"></a>

  <img src="images/20170602183402.png" alt="">

  <img src="./images/" alt="">
  <img src="./images/" alt="">

  <a href="./!"></a>

222

</body>

</html>
