<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html {
      /* nors galima nustatyti HTML išmatavimus, bet background nusistato visam viewport'ui */
      background: hsl(206, 50%, 60%);

      width: 600px;
      height: 300px;
      border: 10px solid red;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>
</body>
</html>

