<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
<!--  <link rel="stylesheet" href="assets/sass.css/master.css">-->
</head>
<body>

<dl class="c-dl-grid-cols c-dl-grid-cols--equalN3">
  <dt>1. Sužinoti kompe suinstaliuoto GIT'o versiją:</dt>
  <dd>
    <pre><code>λ git --version
git version 2.23.0.windows.1</code></pre>
    <p>arba</p>
    <pre><code>λ git version
git version 2.23.0.windows.1</code></pre>
    <p></p>
  </dd>
  <dt>2. If you have not heard about that before, it represents an element that has received focus or contains an element that has received focus.</dt>
  <dd>
    <p>2.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>3. kas hhdyeb djdmdje sskeke skikdeldm</dt>
  <dd>
    <p>3.</p>
    <ul>
      <li><a href="http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf">http://rogerdudler.github.io/git-guide/files/git_cheat_sheet.pdf</a>, savo kompe — <a href="file:///G|/bib wd cheat-sheet/git - the simple guide cheat sheet.pdf">git - the simple guide cheat sheet</a></li>
      <li><a href="http://ndpsoftware.com/git-cheatsheet.html">Visual Git Cheat Sheet</a> (SVG | PNG)</li>
      <li><a href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a> — GitHub'o oficialus Quick Start Guide'as</li>
      <li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide">https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide</a>  </li>
    </ul>
  </dd>
  <dt>4. Identiškas turinys visada turės</dt>
  <dd>
    <p>4.</p>
    <div class="c-em-important c-em--narrow">
      <p>Identiškas turinys visada turės tokį patį blob'o pavadinimą (SHA1 hash id).</p>
      <p>Jei yra keli failai su identišku turiniu, pats turinys GIT'e bus saugomas tik vienoje vietoje, ir tų identiškų failų blob'ai turės nuorodas į tą turinį. </p>
    </div>
  </dd>
  <dt>5. tačiau jie buvo neapsakomai dvasingi</dt>
  <dd>
    <p>5.</p>
    <p>Neišsiskiria savo technine kokybe, tačiau jie buvo neapsakomai dvasingi, skambūs nuo begalės dainų ir gana tiksliai perteikdavo vedinių principų esmę. Tuo met viskas buvo paprasčiau - mažas filmo biudžetas nebuvo problema, nes vertybės buvo gilesnės, natūraliai suprantamos, be ypatingo ir labai detalaus išorinio vaizdo.</p>
  </dd>
  <dt>6. Dievas nėra abstraktus</dt>
  <dd>
    <p>6.</p>
    <p>Yra asmeninis ir beasmenis Dievo aspektai, tačiau jie kyla iš AUKŠČIAUSIOS, AMŽINOS, kupinos PALAIMOS ir ŽINOJIMO Dievo asmenybės. Lygiai kaip vienas vandenyno lašas turi visas vandenyno vandens savybes, taip ir mūsų sąmonė turi visas DIEVO sąmonės savybes.</p>
  </dd>
  <dt>7. Positioning items by line number</dt>
  <dd>
    <p>7.</p>
    <p>We can use line-based placement to control where these items sit on the grid. I would like the first item to start on the far left of the grid and span a single column track. It should also start on the first row line, at the top of the grid and span to the fourth row line.</p>
    <p>As you position some items, other items on the grid will continue to be laid out using the auto-placement rules. We will take a proper look at how these work in a later guide but you can see as you work that grid is laying out un-placed items into empty cells of the grid.</p>
  </dd>
</dl>







</body>
</html>
