<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <title>Viewport'o (html ir body tagų) scrollbar'sų atsiradimas ir panaikinimas</title>
  <style>

    html {
      background: powderblue;
      width:      400px;
      height:     200px;

      border:     10px solid red;
      /*outline: 10px solid red;*/
      /*margin: 2em;*/

      overflow-y: scroll;
      /*overflow-y: hidden;*/
    }

    body {
      margin:     0;
      background: hsla(0, 0%, 100%, .7);
      font:       1.3em "Nunito", sans-serif;
      height:     250px;
      /*overflow-y: scroll;*/
      /*overflow-y: hidden;*/
    }

    /*p {*/
    /*  margin: 0 0 1em;*/
    /*}*/

    div {
      border: 10px solid green;
      height:     250px;
      /*overflow-y: scroll;*/
      overflow-y: hidden;
    }
  </style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor
  fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus auctor
  fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>

<!--<div>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus-->
<!--    auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>-->
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec ullamcorper nulla non metus-->
<!--    auctor fringilla. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor.</p>-->
<!--</div>-->

</body>
</html>
