/* This stylesheet generated by Transfonter (https://transfonter.org) on September 8, 2017 9:59 AM */

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-Light.eot');
	src: local('Cormorant Garamond Light'), local('CormorantGaramond-Light'),
		url('hinted-CormorantGaramond-Light.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-Light.woff') format('woff'),
		url('hinted-CormorantGaramond-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-Regular.eot');
	src: local('Cormorant Garamond Regular'), local('CormorantGaramond-Regular'),
		url('hinted-CormorantGaramond-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-Regular.woff') format('woff'),
		url('hinted-CormorantGaramond-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-Medium.eot');
	src: local('Cormorant Garamond Medium'), local('CormorantGaramond-Medium'),
		url('hinted-CormorantGaramond-Medium.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-Medium.woff') format('woff'),
		url('hinted-CormorantGaramond-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-LightItalic.eot');
	src: local('Cormorant Garamond Light Italic'), local('CormorantGaramond-LightItalic'),
		url('hinted-CormorantGaramond-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-LightItalic.woff') format('woff'),
		url('hinted-CormorantGaramond-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-SemiBold.eot');
	src: local('Cormorant Garamond SemiBold'), local('CormorantGaramond-SemiBold'),
		url('hinted-CormorantGaramond-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-SemiBold.woff') format('woff'),
		url('hinted-CormorantGaramond-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-MediumItalic.eot');
	src: local('Cormorant Garamond Medium Italic'), local('CormorantGaramond-MediumItalic'),
		url('hinted-CormorantGaramond-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-MediumItalic.woff') format('woff'),
		url('hinted-CormorantGaramond-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-BoldItalic.eot');
	src: local('Cormorant Garamond Bold Italic'), local('CormorantGaramond-BoldItalic'),
		url('hinted-CormorantGaramond-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-BoldItalic.woff') format('woff'),
		url('hinted-CormorantGaramond-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-Italic.eot');
	src: local('Cormorant Garamond Italic'), local('CormorantGaramond-Italic'),
		url('hinted-CormorantGaramond-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-Italic.woff') format('woff'),
		url('hinted-CormorantGaramond-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-Bold.eot');
	src: local('Cormorant Garamond Bold'), local('CormorantGaramond-Bold'),
		url('hinted-CormorantGaramond-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-Bold.woff') format('woff'),
		url('hinted-CormorantGaramond-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cormorant Garamond';
	src: url('hinted-CormorantGaramond-SemiBoldItalic.eot');
	src: local('Cormorant Garamond SemiBold Italic'), local('CormorantGaramond-SemiBoldItalic'),
		url('hinted-CormorantGaramond-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-CormorantGaramond-SemiBoldItalic.woff') format('woff'),
		url('hinted-CormorantGaramond-SemiBoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}
