/* This stylesheet generated by Transfonter (https://transfonter.org) on September 8, 2017 10:02 AM */

@font-face {
	font-family: 'Lora';
	src: url('hinted-Lora-Italic.eot');
	src: local('Lora Italic'), local('Lora-Italic'),
		url('hinted-Lora-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-Lora-Italic.woff') format('woff'),
		url('hinted-Lora-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Lora';
	src: url('hinted-Lora-Bold.eot');
	src: local('Lora Bold'), local('Lora-Bold'),
		url('hinted-Lora-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-Lora-Bold.woff') format('woff'),
		url('hinted-Lora-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lora';
	src: url('hinted-Lora-BoldItalic.eot');
	src: local('Lora Bold Italic'), local('Lora-BoldItalic'),
		url('hinted-Lora-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-Lora-BoldItalic.woff') format('woff'),
		url('hinted-Lora-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Lora';
	src: url('hinted-Lora-Regular.eot');
	src: local('Lora Regular'), local('Lora-Regular'),
		url('hinted-Lora-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-Lora-Regular.woff') format('woff'),
		url('hinted-Lora-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
