/* This stylesheet generated by Transfonter (https://transfonter.org) on September 8, 2017 10:03 AM */

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-BlackItalic.eot');
	src: local('Playfair Display Black Italic'), local('PlayfairDisplay-BlackItalic'),
		url('hinted-PlayfairDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-BlackItalic.woff') format('woff'),
		url('hinted-PlayfairDisplay-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-Black.eot');
	src: local('Playfair Display Black'), local('PlayfairDisplay-Black'),
		url('hinted-PlayfairDisplay-Black.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-Black.woff') format('woff'),
		url('hinted-PlayfairDisplay-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-Bold.eot');
	src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'),
		url('hinted-PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-Bold.woff') format('woff'),
		url('hinted-PlayfairDisplay-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-Italic.eot');
	src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'),
		url('hinted-PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-Italic.woff') format('woff'),
		url('hinted-PlayfairDisplay-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-BoldItalic.eot');
	src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'),
		url('hinted-PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-BoldItalic.woff') format('woff'),
		url('hinted-PlayfairDisplay-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('hinted-PlayfairDisplay-Regular.eot');
	src: local('Playfair Display'), local('PlayfairDisplay-Regular'),
		url('hinted-PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-PlayfairDisplay-Regular.woff') format('woff'),
		url('hinted-PlayfairDisplay-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
