/* This stylesheet generated by Transfonter (https://transfonter.org) on September 8, 2017 10:01 AM */

@font-face {
	font-family: 'Domine';
	src: url('hinted-Domine-Regular.eot');
	src: local('Domine'), local('Domine-Regular'),
		url('hinted-Domine-Regular.eot?#iefix') format('embedded-opentype'),
		url('hinted-Domine-Regular.woff') format('woff'),
		url('hinted-Domine-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Domine';
	src: url('hinted-Domine-Bold.eot');
	src: local('Domine Bold'), local('Domine-Bold'),
		url('hinted-Domine-Bold.eot?#iefix') format('embedded-opentype'),
		url('hinted-Domine-Bold.woff') format('woff'),
		url('hinted-Domine-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
